465704317656104960 Robbery on 2300 BLOCK OF BROWNSVILLE RD, Pittsburgh, PA (via Armed Robbery. PD OS with... 4.003898
546538738512195585 Robbery on LORENZ AVE AND CHARTIERS AVE, Pittsburgh, PA (via Armed Robbery. PD OS Male... 3.564624
538922300658024449 ALERT Shooting on 2500 BLOCK OF MAIN ST, Munhall, PA (via Shooting/Stabbing. Units OS ... 3.288706
493971621342740480 Other on 100 BLOCK OF KNOX AVE, Pittsburgh, PA (via Violent Crime. PD OS w/ Shots fire... 3.148361
490710812600696832 Other on 200 BLOCK OF CEDARHURST ST, Pittsburgh, PA (via Violent Crime. PD OS w/ Multi... 3.025446
688948123192836096 Other on FRANKSTOWN AVE AND N DALLAS AVE, Pittsburgh, PA (via Violent Crime. PD o/s Ve... 2.932157
483097241310072832 Shooting on BROWNSVILLE RD AND COPPERFIELD AVE, Pittsburgh, PA (via Shooting/Stabbing.... 2.838447
597614109983576064 Other on BAUSMAN ST AND PA 51, Pittsburgh, PA (via Veh Pursuit. PD in pursuit of Black... 2.722727
483836496932130818 Other on GLENWOOD AVE AND GATE LODGE WAY, Pittsburgh, PA (via Perp Search/Chase. PD in... 2.568817
427676003465306113 Other on PENN AVE, Pittsburgh, PA (via Violent Crime. PD OS two shots fired into door ... 2.428684
642922357426753536 Shooting on 7300 BLOCK OF RACE ST, Pittsburgh, PA (via Shooting/Stabbing. U/D: 2 addit... 2.256914
483097239502327809 Shooting on 1400 BLOCK OF LOCUST STREET (MERCY HOSPITAL), Pittsburgh, PA (via Shooting... 2.134641
433852503009267712 I'm strapped up n*gga fuck a gun law, see me walkin with a limp that's my gun walk. I don't do no arguin I let the gun talk. 1.942728
484912066868678656 Other on HIGHLAND PARK BRIDGE, Pittsburgh, PA (via Veh Pursuit. Etna PD Pursuing Red P... 1.704441
517415251516862465 because gun rights are important to me because I am an anthropomorphic gun. Also, homosexuals frighten me. 1.516545
519288533266083840 NFL notebook: Dolphins suspend defensive lineman Shelby after arrest 1.387928
564454562036465665 Instagram photo helps police identify, arrest 17-year-old suspect in Monroeville Mall shooting. 1.323074
484126787962540032 Curious how govt groups like always claim "public safety" when stifling innovation. 1.230291
532358190508560384 "Gun fight prevention devices." 1.162450
570060404539465729 founder accused of rape and assault - Schism Emerges in Bikram Yoga Empire 1.082716
453937816162934784 This stabbing thing in murrysville is gonna give gun nuts so much ammo. I guarantee it. 1.026001
426580507682279424 ALERT Robbery on 300 BLOCK OF EAST 8TH AVE, Homestead, 15120, PA (via On Thursday 1/23... 0.976306
481753282759909376 Paul and Shea just got into a full out fist fight on the sidewalk for shot gun 0.941544
635263481931919360 Comebacker risk forces pitchers to balance safety, comfort 0.920335
632266408987127808 Getting my drag snatch from thee best Tailor in Pittsburgh, PA  0.889517
477147092176343041 Watching criminal minds . Hml 0.865695
647850954101030918 Criminal. Complaint filed by Justine Walz. Filed on my son's birthday. 0.850297
591624443807444992 Shooting guard Sterling Smith transfers to Pitt 0.820300
631246128470593536 Gordon Food Service : Warehouse Food Safety and Compliance Specialist - Imperial, PA (#Pittsburgh, PA) 0.810110
531230254963392512 Shooting 2000 blk N. Charles St on northside of PGH. 1 person shot. 0.801117
569004694518890496 I hate when my teammates steal my rebounds 0.790502
498276829539467264 NFL notebook: Vikings lineman OK after nightclub shooting 0.779030
535967126566486017 Criminal minds. Always a good idea. 0.764843
588085164703645696 Rented A Most Violent Year 0.758586
461674208763084800 modern family, svu, and criminal minds are all on at the same time 0.741764
541734911225630722 Jesus Christ, these "men" are just babies. Somebody hurt their fee-fees, so they want to doxx a victim of sexual assault? Fuck them. 0.729775
502619127144792064 Criminal Minds is finally on Netflix  0.724000
445731112224952320 Criminal minds might be the best show 0.712968
525329504815022080 Known for being direct get your weight up or better then that buy a gun 0.701948
481852778416193536 violent 0.701551
465498342056026112 Safety first! 0.701551
641248631824228352 "You stole this from me." I can't steal what you don't own yet. 0.699852
564952668242993152 How to alert a fandom and make everyone go into cardiac arrest a book written by me  0.692806
458039341743628288 Nene does drag for filth .!! 0.684636
457238453118586880 Keep my gun on me. Its like my wand 0.676493
438883384061067264 Criminal minds is cray right now like who gives children away?  0.668287
640642146635149312 likely to go with Allen at safety as Thomas continues to learn 0.664100
470615676256669696 Were burning down the night, shooting bullets at the moon ...  0.659719
434098030120534017 channeling my violent anger into constructive discussion in my feminist theory class. 0.653486
499386756400439297 Boy you can ride shot gun everytime im rolling! 0.645724
434486900406374400 Wow. the project coordinator for the Criminal Justice Project at Temple University invited me at Advisory Committee meeting at Harrisburg 0.640327
481249047681179648 Wishin' for my partner in crime right bout now.. 0.632096
494515667542880257 2 sentenced for avoiding arrest after player was stabbed 0.626257
527285924313710592 Happy birthday Republic of Turkey!Thank you for giving me freedom,secularity,education,and safety even in this chaotic geography! 0.619970
566667657580400640 then again we are shooting the ball at a ridiculously high percentage 0.612234
459634149213872128 I want someone who will lift me up, not drag me down. 0.608114
528433075571548161 Injury Report: Safety Mitchell Probable Against Ravens - CBS Local 0.601834
537082533889212417 WTF. The evidence proved MB was a criminal and the cop wasn't indicted. Better riot for peace. 0.597009
438402670106132480 Safety compares his game to Polamalu's 0.590302
566469550460239872 One my first gun game... The sweat  0.582328
428755660059070464 "If being handsome is a crime, punish me." 0.573470
448115900802433025 Happiness is a warm gun 0.567401
481246083524612097 Noah Vonleh will be the steal of this draft 0.561387
577474166682619904 RT "Free Agency Rewind with safety READ: " 0.555537
428638415475593216 Ed Snowden should win the peace prize. Yes he's a traitor but Obama is a war criminal and he won it. 0.550595
537088085667115008 Getting off of twitter as quickly as I got on due to ignorance and lack of comprehension of the criminal justice system on my TL. Goodnight 0.544413
612995386345701377 "We didn't Roof just stand around after the shooting?" There's drama in leading the cops on a chase. 0.538851
433961750304927744 Glad to see the US has a better shooting percentage then Pitt's pre-game layup line. 0.533268
591420211103948800 I don't "support" Eric Sheppard's having committed a crime, if he even did. I support his 1A protest rights not being abridged bc he's black 0.527519
428739936607809536 Ppl steal ya game in a heartbeat 0.521224
507309060971307008 I'm shooting alot of footage out la. 0.517166
456451538257338368 30 shots in that hand gun, I'll give you and ya man one 0.511555
455904958635073536 Funny when a soldier cries, and I just wipe my eyes I fold it up and put in my shirt Pick up my gun and get back to work 0.504031
507255403198287872 Betcha if u went to a St. Louis board right now they would be screaming for methanys scape. Why in world would they try and steal 3rd there? 0.497906
573727000633995264 Swear I Won't Get A Gun For Protection. It's Gonna Be Y'all Who Need It. 0.494923
587041462531072000 Steal by Masley followed by a Harrop goal 0.491277
594182052234272768 Biggest steal is definitely 0.484797
434549783185723392 Whoop. arrest on da southside 0.479819
443829096850915328 I said we ont' come from Hollywood or Beverly Hills We come from the block where you gotta steal to get ya stomach filled 0.470679
490957309833539584 Just got done shooting w/ the amazing my 1st male/female shoot. If you're ever in 0.466155
561778148208287746 This kid really ran around w/ a pistol shooting the ground so his team could boost... Smh 0.458778
564896369958477824 Nigga uma a criminal dats what I do...wat I'm not suppose to do 0.453213
437117547625082880 I have no words, but if I did, they would probably be very violent and full of obscenities. 0.448181
443810952723443712 Steelers Sign Safety Mike Mitchell 0.439619
667716754160926720 hangin with 3 dimes should be a crime ;) Squirrel Hill, Pennsylvania 0.428982
574675270717861889 Fast cars, shooting stars 0.422133
454982524520103936 Chip Kelly is Machine Gun Kelly's dad 0.417205
541713103353028608 Fuck you, RT WATCH: Rich Lowry claims "forced kissing" isn't sexual assault 0.411711
477249162937786368 Sweet!! Double steal!!! 0.406124
567823026792955905 I want to ignore all of my responsibilities and watch criminal minds for days 0.397548
439276689592696834 Not a single criminal to bust on the streets of Hong Kong. Sometimes, it's a slow night but ya gotta 0.390506
447601085176610816 Im bout to go steal my mom liquer cuz i need a shoot rs 0.385241
528170885027733504 Cal U. forfeits game after five football players arrested in Pa. off-campus assault with 0.380421
569334106535940097 smh the nhl is trying to steal Crosby's shine 0.374576
488854088399216641 And if I ever should need you I know you'll come ready to kill With a smoking gun 0.368330
481925929363447808 I don't know how to interpret this finding at my driver's side door. Such waste of so much tasty! Criminal! 0.356955
569893115336790018 Goffy niggas we taking ya life calling dogs and we shooting night  0.350601
591474505874153473 Crime novels are so hit or miss... why did I stay up to finish that one?!? 0.341839
518673910708334592 Why would you steal a bike on such a cold night what the fuck is wrong with you 0.335188
435925815541641216 Bout to play some second assault! 0.329289
664625397124964353 I can understand a criminal trying to make her way in the world. I've met a few. But people who want to breathe your smog of bad eithic... 0.322888
485104694470397952 So people plan on shooting up downtown tonight... Cool I hate Pittsburgh 0.314554
450029018289405952 Greentree PD.... Keeping 200 Fleet St. G1 safe and secure 365 days a year! 0.304804
574914253943078912 Physician Anesthesiologists celebrate Patient Safety Awareness Week 0.294670
552206661352697857 Always nice to legally steal a tank of gas...in spite of tree hugger largesse tax hikes hard work pays off. 0.284868
662036505502855168 Happy 22nd birthday to my partner in crime (literally). Hopefully your 0.277413
665090594998493184 Heavenly assault pending over Bloomfield on a Thursday afternoon. -- DK Bloomfield (Pittsburgh) 0.270030
708143935563145216 Judging a drag show and being awesome Pittsburgh Opera 0.263366
491449240754061312 I've been riding around with my blunt on my lips With the sun in my eyes, and my gun on my hip Paranoia on my mind 0.252513
446422156331991041 S/O to for dealing with all the bull so we can play a game! If you have a problem take your gun and quit! 0.246812
540269932223950849 Hilarious: League claims 'late, violent hit,' but suspension listed for 'interference.' Hit came .39 secs after pass. League guideline: .6 0.241298
505836712917204992 Another drop by these WVU wrs. Killin my man tricket. Mr steal yo girl. 0.230462
472451617376440321 Well thats great to know the store right next to me got robbed at gun point  0.225444
434314294038392832 the Amazing Willowby my cat and best feline friend is 17 today! wow and very spry/violent 0.214584
484672384687816704 Why do I feel like this day is going to drag.. maybe the office will close early??  0.207984
490537091445821440 Oh! the memories that have come flooding back.....Top Gun. 0.199818
649736987469983744 Missing my partner in crime  Heinz Field 0.188823
567497413133602817 Can't beat the team in the country shooting 3-11 from the free throw line... 0.178986
428003383707172864 All you people are morons. None of you give a shit about safety you just don't wanna go to class haha trust me you're not a hero. 0.173949
570428331994324992 I want to steal these dudes beats on the bus because I'm jealous  0.164786
521384570110095360 fell asleep on the grass but it looks like a crime scene 0.159118
484029919522213888 Get me Kulemin and I'm content. Backup goalie for a steal, bottom six grit in Comeau and then Erhoff as a cheaper Orpik. I'm sold 0.149467
695654673764646912 The hilarious crime novelist Dennis Lehane during our 14-15 season of 0.137056
520679759978962944 Mossys gun is mad cheap and shitty tho  0.127059
471070478208339969 Today my dog freaked out at a solemn Memorial Day service during the gun salute. TBF, I think that says more about the salute than him. 0.119886
440623276541628417 Agreed!! Big shout out to the Pittsburgh PD for their class and professionalism today! 0.110428
440486341831573505 Wishing the happiest of birthdays to my best buddeh &amp; partner in crime! Here's to your 24th birthday 0.100814
476848194308284416 power went out at giant eagle, I guess now is the time to steal shit 0.091401
485044595688873984 Aye yo why did dominique just say I ont got my gun. .lmaooo she funny asf 0.077473
474239020223168513 Everyone's all worked up over finals and I'm over here shooting pool 0.067810
539127695125127168 Partner in crime all week lolz Bobby Hendrix 0.055129
428216405759381504 YOU could've died drag racing. do u know how hurt all us would've been? you need to stop trying so hard. we  u. 0.047289
459010407878123520 Fitting for Dick's Sporting Goods today, maybe hit LA Fitness Robinson, then shooting with !! All on 3 hours  0.032584
488472485390995456 We are, all ready in the starting corral waiting for the gun to go off! :-) 0.024089
432184264814526464 I hate spoiled little kids, i would literally steal a little kid in the face if I could 0.016913
539890961695121408 Roll in, in the dark, like the sun dance kid to steal your heart 0.006901
571658202561028096 One of the girls on DEATH ROW couldn't understand why people hate JA 1) the crime itself 2)lack of remorse 3)her manipulations -0.006883
643130440874766336 RT "Hey, Help us wish a great big to safety -0.016265
641805600465244160 STEAL: WMNS Size 10 (Men's Size 8.5) Aqua AJ8 | Condition: 9.5/10 | $150 | Now available in-store and -0.027277
434686342904422400 lasers shooting out of his fingers. Top shelf at the stupid awesome store! Loved this so much! -0.039104
720685354286616576 Diggin' back into to studying the concert snare drum. Lots of shooting &amp; recording to do this -0.056948
554692834088206336 The backside of a beautiful sheer full-length robe is from - a steal at $45 -0.069867
525082964376698881 Little know fact: you pass the puck around on a power play to open up a shooting lane! -0.083492
547951185844781056 Like who busts a car window open to steal something On Christmas Eve -0.097047
553705506859405316 Guys. Ashley told me Captain Kirrahe was dead... But he was just shooting some GETH is Ashley a lying bitch? -0.113644
562053699539718144 These commercials all take a depressing twist. Im like ooh this one gun be funny then by the end im like ehhh i hate the world...wtf is this -0.135200
435623345011568640 i would be open to committing any sort of crime for a crunch 'n munch bagel right meow -0.158975
491959688930410496 Those times you get up at 5 and have been planning a shoot for days and then you get kicked out before shooting starts -0.181844
599727538798260224 STEAL OF THE DAY: Size 10.5 Sport Blue AJ3 | Condition: 9.5/10 | $170 | Now available in-store and -0.204909
466394077861531648 It is obvious none calls were as big as Ludqvuist tonight ... but thats why you have to win 5 or 6 so Refs can't steal game 7 -0.236646
435802215975235584 Today's comes way of shooting my friend Sarah while we were out Sunday -0.258956
431545449557024768 When there's a crime out there, he's gonna comb his hair. Cause he's the Good Looking Guy. Book 'em Good Lookin'! -0.287679
453536385614372864 I had a dream that I was dancing and then was taken to Dunkin donuts and held at gun point. What. -0.312228
608038036832710656 My brother asked Tyler what his house arrest bracelet was n he said wifi lmfao -0.353702
557052664882937856 Honestly. Assault rifle &amp; a high wattage LED flashlight &amp; we would've been done in like 20 minutes. This book has too many plot holes. -0.405834
534982613346168832 My good friend Russell and myself at drag bingo twisted Tuesdays 5801 Video Lounge &amp; Cafe -0.434738
462091269104484353 Yo I'm bt to steal my raise I sad mom can u get me a hoagie... Cool, cme home to eat it it's some bullshit ass Itilian hoagie I sad steak -0.471976
436932219026669568 Slightly afraid for my safety in this Pittsburgh sports bar if Canada wins, but it will be worth it. -0.529869
517371687244152833 Modern day country lyrics- beer, whiskey, trucks, the south, mud Johnny cash lyrics- cocaine, shooting people, prison. Cash is the realist -0.588798
435956322815987712 OUR HOTEL HAS FREE COOKIES 24/7 IMMA COME BACK TURNT TONIGHT AND STEAL DA WHOLE TRAY -0.663547
447007922698985473 Yesterday I tweeted pure gold and got retweeted by Dayton's starting shooting guard. Lost 3 followers. Ohhhh -0.743285
497249439275577345 $1.91 per 16oz is a fucking steal compared to literally any beer on tap at any bar. Looking at at least $3 for a fucking miller lite at most -0.993242
