485900376965922816 The silence depressed me. It wasn't the silence of silence. It was my own silence 2.608139
577202724737048576 Scream as loud as you want loud as you can ain't nobody gon hear  1.573433
429535700045012992 Seriously I walk into my room, and I live with rabbits, they are dirty, loud, and never stop fucking.I'm here, and still loud with the dirty 1.338836
553051866557583360 Quiet, but I'm passing loud. 1.243895
432200798379196416 Hustle in silence, let your sucess make the noise.  1.164567
435955830715064320 All these people talkin loud but they ain't smokin loud. 1.113323
439931476780388352 Scream if you're reading this! Ahhhh loud noises 1.034336
451525841001148417 Actions speak louder 1.013225
518816906791636992 When people don't know how to not talk/ whisper on the quiet floor in the library I contemplate my sanity 0.969843
427461016361115648 actions speak louder then words . 0.951386
427253030216802304 When your spouse is screaming in your ear and you still can't hear them? The opening band is way too fucking loud. 0.948759
450152715541549056 my dog snores so loud omg stfu Toby 0.941130
495049672495747072 Life is too ironic to fully understand. It takes sadness to know what happiness is, noise to appreciate silence, &amp; absence to value presence 0.922306
587245338727206912 Music so loud that I can't hear my own thoughts. 0.912898
662721714724298752 It's so quiet. Shh. Omgsquad Hq 0.903264
430518067702267904 Actions speak louder than words. I cant do shit with your words. Lol 0.889548
439973705666789376 I there's a loud ringing in my ear 0.876579
446686697305436160 And they say Americans are rude...STOP TALKING AND LAUGHING ON THE QUIET FLOOR, ASIAN GIRL. YOUR "STUDY" ROOM IS NOT SOUNDPROOF. 0.856737
448983361147904000 Do loud eaters/finger lickers in the library realize what they're doing?! 0.841777
481251745889136640 thought the fart noise was extinct until just now" ? 0.834400
496678083202916352 Dreadz being quiet 0.824267
450794663407276032 Headphones on blasting singing louder than the music &amp; I d c. Sorry mom &amp; dad  0.810773
470645178974625793 Damn so quiet in this house feels good to have it to self no noise just me myself &amp; my inner thoughts 0.797918
519683607510519811 I amuse myself so easily! I literally will sit alone and laugh out loud from my text message conversations! 0.791522
459883548535554048 No one on the floor = singing as loudly as I want 0.783228
519960384103809024 Just got louder outside Pa Gov Debate in Pittsburgh 0.772771
453592048311218176 People are like music. Some speak truth, others are just noise. 0.762179
734070453682229248 There are some people in life that make you laugh a little louder, 0.758337
453192542763622400 "What you do speaks so loud, I cannot hear what you say." -Ralph Waldo Emmerson 0.750763
446133413897338880 I guess actions really do speak louder than words... 0.746200
440337257560825857 i literally laugh out loud at 's snapchats HAHAHAHAHA 0.733890
458657908205846528 Why Is His Car So Loud  0.725074
447430669539745792 Dear really loud girl at the library, I don't really care about your parents divorce. I'm sorry but I have homework to do. Be quiet. Love me 0.718120
565668398928232449 I think that all the silence is worse than all the violence. 0.715077
441349547437350912 That awkward moment when you're trying to cuddle with your boo and her roommate walks in making all typa noise 0.709745
456410265220042752 If actions spoke louder than words, I'd be deaf by now. 0.703848
467566766940385280 Quiet.... 0.701504
573279599934771200 all that noise 0.701504
462415419547336704 Why so quiet 0.701504
431534191977955328 Too quiet here today.  0.701504
446391837901983744 Love is louder 0.701504
448704959748788224 kush so loud my lungs have to wear hearing aids now 0.701375
461123426552664064 Who in Munhall got some loud 0.693829
499019597925085185 The noise of rain is so calming. 0.686076
557551175806242816 The incredible calming effect of listening to very loudly on headphones cannot be overstated. 0.681434
426978492991811584 Up blowing loud  0.673617
464565291696287744 My mom loud on the phone  0.666817
654840229220651008 LOUD need I say mOre!!! %#thankgodiamME 31st 0.658674
505807141333389313 I need quiet time rn 0.655000
449296666391502848 Neighbor's knocking on the door, asking can you turn it down, I say ain't no music on, she said nah that weed is loud 0.652075
429636418382872576 "But where are you now, where are you now..do you ever think of me in the quiet, in the crowd.." 0.648776
506125811389587456 These bitches in the hallway are too damn loud 0.644889
467700805823246336 silence is better than bullshit. 0.640993
519885778173034497 In dire need of peace and quiet... 0.633076
443576144856899585 I just wanna watch the dancing penis tuck scene in the Silence of the Lambs all day every day 0.628497
520750983195152384 LOUD GIRL SHUT UP HOLY SHIT 0.624729
565794672870973440 Sometimes quiet is violent 0.620136
444241670444683264 weed louder than ghetto black girls 0.612630
505049053470928896 One of the cafeteria so workers is loudly singing "nobody loves me" 0.608597
470754693476810752 Empty silence. 0.606155
442192740206800896 If you know well you know Iike to talk. And when I make a move you know it's loud as fuuuuuuh. and if you wanna scream baby go head get 0.599938
507786823893270528 I need someone to vent to that is in the same friend circle as me and that can keep their mouth quiet, fuck 0.590270
563129211196801024 I'm glad my running app was glitchy while I was running today but decided to loudly start working randomly on the quiet floor of the library 0.586529
432734246235799552 He barking EXTRA loud  0.581782
659403541182857216 Lame nigga be quiet  0.577694
487785296692396033 We making noise 0.571726
583840085638000640 When I'm angry, I've learned to let my silence speak volumes. Though right now, I could go without speaking for, like, a year. 0.565018
524765703686332417 - silence is the best answer. 0.561377
428736324011835392 I know my neighbor gets home when he blasts his weird music and stomps so loud that it feels like the floor is going to cave in. 0.555327
438367916372013056 Oh my, you have a very irritating voice. Please be quiet. 0.552754
587056092435316736 "Which one is your mom" "she's the loud yellow one" 0.547711
474972280238665728 Some people talk wayyyy too loud for being inside. Omg. 0.543199
482708359427411968 We makin noise  hold up 0.537711
587688751289257984 There's no reason for someone to talk so loud on the phone that the entire bus can hear their conversation  0.533040
441552262112899072 Why is my tv soo loud on volume 1!?  0.530196
434295759492501504 Pack I Got So Loud  0.525447
565957831791480832 Beauty in the silence Frick Park 0.519600
431973119428165632 The music is way louder than the commentators. I have no idea what's going on 0.514951
560165264504152064 Singing loudly while in a waiting room with head phones in shouldn't happen. Even if you had a good voice. (She doesn't) 0.512007
506566444948393985 My dish washer is so loud  0.505343
456491735334785025 it got really quiet and then jack just said "I heard a joke about a smartcar once it was really good" 0.501176
489993547551363073 silence is golden 0.494429
485170844503523328 Turn the radio loud, I'm too alone to be proud 0.493519
465633738807054336 Loll my family is way to reduce loud right now loll 0.487974
545107708492648448 I hate when it gets quiet during thrillers.  0.482788
577957351313022977 I really wish my neighbors find it okay to yell/ talk extremely loud. I'm actually trying to study  0.477537
459194916640677888 my brothers sleep talk so loud  0.472982
430893479842295808 Zoom in and you see her playing LOUD .. Stan Bey 0.468280
492095772700057600 SNIDER!!! ..... big ass fart noise 0.463416
642419583379480576 Shhhhhhhhhhhhhhhh. White noise lunch walk. Listening to the sounds outside. Getting those first 0.459139
536667442869981184 I was singing in my room and my dad came in and told me to be quiet  0.454078
453587551253581824 Someone just snored so loud in class &amp; it woke me up. 0.448837
478091674829467648 WHY MUST THIS MAN SNORE SO LOUD OH MY GOD I JUST WANT SLEEP  0.444892
428643914762174464 There's those people who never stop talking and laughing when they're high and then the quiet and hungry ones 0.441593
446877850642423808 Turn it up....a lil louder 0.436518
430153743477522432 Aaaaannnddd they made a quiet riot spoof 0.433225
562061145700192257 My Dad is now walking around the house singing Roar. I am dead inside." I laughed out loud at this hahaha 0.428645
436345407653052416 Don't Nobody Wanna Hit The Loud ? 0.425233
545256573673947137 In a STILL QUIET place!!! 0.422504
444230874478174208 One day when I came home at Lunch time, I heard a funny noise. 0.417201
457773636842049536 Wow please be quiet outside everyone 0.414884
650527941017923584 thisiskateboss in full on noise mode Spirit 0.407529
469814305031196673 I think everyday after the Pledge of Allegiance there should be a moment of silence to remember all who served 0.404370
457234080690470912 Really listening to the lyrics of Blurred Lines for the first time and laughing OUT LOUD omfg who thought this song was a good idea 0.398982
436016869687169024 15lb Bichon snores louder than my 34 year old husband... 0.393654
433383217459392512 I just yawned so loud in my night class... oops. BORING. 0.391621
657964347680014336 I mean, can you believe this purr? I think that there are noise ordinances being violated over here! 0.383323
429666049542201344 Fuck niggas ain't making no noise  0.379834
524729532465819649 Migos these blunts are in triplets, that loud nigga you know that we hit it 0.375504
520389025195393024 You know you live in downtown Pittsburgh when the construction at night is so loud your wall vibrate. you attracted us now help 0.368546
485862917133176833 Keep living loud and proud, the never will hold you down 0.365410
467067698208178176 Making noise in Pittsburg! 0.360271
487964675368566784 savoring a quiet moment is a trained-for experience 0.353016
470553862479548417 Hahahahah I actually laughed out loud at your snap story  0.349205
553072332039016448 Thinking out loud by Ed Sheeran 0.345558
524401356418064384 Texans fans got all quiet 0.339556
484149052758441984 That was awesome, never heard PNC so loud, I don't think 0.333872
536588365597278209 The house is so so quiet when my stepdad is bear hunting  0.330231
522361745529376768 When opportunity knocks you can't complain about the noise 0.324723
464096350603190272 WHY YA GOTTA TALK SO LOUD ON THE PHONE MAN 0.318201
429459705678004224 Oh boy. The comments have started. I'm just gonna be quiet and let my own opinion be shared. 0.313636
429690496760283136 First real tweet on my iPhone can we have a moment of silence... 0.309839
575413814298025984 She was makin that noise, oh boy 0.306298
458415055760269312 Anthony is too loud and screams shit too often, half the time scaring the shit outta me.  0.300815
455541845984940033 Maybe it's a volume thing idk he's very loud 0.291574
527410273687437312 The loud construction at this time everyday needs to not. 0.287305
536282909628694529 Real Gs move in silence like lasagna 0.281811
449214550760783872 An hour into lecture and Carol just realized speaking into her microphone makes her voice louder 0.277344
441579852857348096 This bitch typing so loud is driving me up a damn wall 0.271902
495085381206179842 When a teacher says "I'ma just sit here until the class is quiet." 0.268144
480972592439123968 Need to get out of this city. Boredom rots my brain. Need more noise more confusion. Miss the apple times like this. I need life around me 0.264351
574374677017141248 People getting back from break... I liked it being quiet around here 0.258167
655945186162384897 "He didn't really say that." I just report the noise in my head. 0.252510
576826641831321601 Mile In Silence RT 0.244669
527817044482609152 Don't worry, he's also singing along to his music and counting his reps out loud 0.236551
476906781613244416 TELL THAT CAKE ASS NIGGA BE QUIET 0.230841
547869580589154305 But apparently my request was not loud enough. 0.224713
461866934666268672 Let's observe a moment of silence for my Accounting grade... 0.217578
492316513014407169 "The soul usually knows what to do to heal itself. The challenge is to silence the mind." 0.209509
437814801629462528 all my fake friends and all of their noise they're studying business i study the floor 0.205477
451828878097801216 all I blow is loud don't pass me no regular  0.198365
432236549124935680 There are these two children chanting chocolate milk and they are progressively getting louder  0.193463
496276022288220161 A loud truck just drove by and the dog didn't wake up and bark. 0.184517
541434770652397568 The noise at 4:59 is made by a human being. An actual person. No, really, it is. 0.176785
428245952626184193 moment of silence for the counties in yellow that think Wawa is so great &amp; that the rest of the country gives a fuck 0.168702
481827025619939329 My Sister Lived In Silence," a heartbreaking essay by 0.160883
435463752583249920 People need to stop talking so loud about their personal problems. I will tweet your juicy secrets 0.156999
495374851373547520 "The bass is to loud" ... Shut the hell up and go stand somewhere else. It'll change. I'm the sound guy and not interested in your opinion. 0.149867
547807302255128576 Join me in a moment of silence as we remember my failure to get that stripper's on the train 1 year ago today. 0.146309
433622335409885184 why set an alarm when you can just wake up to the noise of construction work in the bedroom next to yours? 0.135340
435841391537979392 I wonder if this girl knows exactly how loudly she's talking about her menstrual cycle ? 0.130628
472783637881298944 I can't wait to have a quiet, clean space to call my own where I have room to do yoga, meditate, draw and just chill with good vibes  0.125641
433459326435741696 What is the opportunity cost of getting up and walking half way across the library to tell this loud ass girl to stfu? 0.119683
564993259760795648 thinking out loud by is going to be my wedding song without a doubt. my husband has no say. 0.115728
429096878643625985 You know you go to Pitt when Sweet Caroline comes on at Hem's and everyone sings as loud as they can. 0.108480
484771177358163968 Just found out my mother still wears a jean skort. Yes, skort. A moment of silence please. 0.104010
456436029109833728 Damn my phone just started to play "yeet" loud as shit in class 0.097337
472783063114862593 Im hot and all these kids are loud.... PPG Place 0.090073
577670063953707008 oh the peace and quiet in the ladies room at 5801 ells 0.082733
498645388212338688 Just be quiet I can lay pipe without your help bitch Darkskin Drake v 0.073673
528762743672025088 I'm not excusing that guy who shot his neighbor for being loud a few years ago, but I'm saying...I get it. I get why he did that. 0.067065
538162993834762240 My family is so loud that I always leave family functions with a headache well it is what it is 0.061246
546364964047306752 RT "We need this place to be so loud it SHAKES! WATCH: " 0.053472
550028925150461952 I actually hate when guys play 2k like why are you so loud 0.045418
455464987465891840 Honestly old guys who beep and break their necks when gitls are jogging are nasty. 0.037976
433367190738190336 Just had a full blown, out loud several minute conversation with myself under the premise of keeping sane. Probably indicates the opposite 0.027917
551911685129502720 I would not complain at all if my car only had the ability to play "Thinking Out Loud" and "Jealous" for the entirety of 2015. 0.014843
492387379634663424 Took a twenty minute nap  these kids is loud  0.009039
517701068990717953 Got asked to turn my music down the other morning from a student... absolutely not, it's passed quiet hours... lo siento amigo -0.004946
532731741635870720 Tads has white walls and quiet music and they dress well and swipe Ids and where the fuck are we? -0.012168
573724740105465856 i keep a bowl of water in my room for jas and i was just abt to fall asleep and then i hear him drinking water so damn loud -0.015166
462301257815044096 missing NYC. The quiet and calmness of Pittsburgh getting to me. Need more culture and colors. Not meant to be here -0.018811
443159013057118208 Do you know what Spain didn't have? BIG LOUD UNNECESSARY TRUCKS -0.026070
560245447202459648 Keep it up and you'll wake up to find yourself victim of a butch-glossectomy. Try being a loud-mouth know-it-all in class without a tongue. -0.032897
427838256852779008 I would love to nap but of course my kind and considerate neighbor is playing her country music extra loud so I can enjoy it too. How sweet. -0.042468
434049378303881217 Whoever is playin their loud music can stop now come on its 2:30 pm ppl want to take naps u know! -0.050960
570317878412611584 your hesitation speaks to me louder than a million words per minute -0.058654
493565844509585408 "The German way with money is to keep it quiet." Germany's super-shy, super-rich -0.067419
548947984877383680 Big 3 by Andrew. Glad to see it. Quiet the haters -0.078550
458710657622609920 Sound waves. City noise. Florals and stripes. 8th And Penn Bus Stop -0.095369
469855833317076992 there are so many things that I wish I could say out loud, have people laugh and then tweet what I said so I could RT it -0.102757
498119748778229760 Thank God Congress is on vacation now the President can speak to the American people without all the noise from GOP in Congress. -0.111553
468430818314944512 Day one vacation: sleep till eleven, following loud but lucrative il divo performance. Tomorrow: in -0.121123
626197486298861568 Quiet morning in the Strip, pre-swarm of breakfast-goers  -0.127567
491996618590138369 Odd company, but quiet company is welcome company  Kards Unlimited -0.144732
551585046134796289 Steelers fans definitely back in the game making a lot of noise -0.154983
559502066172055552 Fish are upset they can not enjoy fragrant candles of gingerbread. Perhaps. That or their filter silence concerns most species we observe. -0.167947
461874677951242240 This movie "Bad Ass" with Danny Trejo is actually pretty entertaining. I've laughed out loud a few times. -0.185261
575061318597668866 Phil and I just looked up the pronunciation of King Tutankhamun and sat here saying it out loud for far too long. -0.194821
456098230817005568 this was my favorite cereal not that uniform ballshit moment of silence r.i.p -0.205811
472130571247030272 I see niggahs posting everyday on fb like i got "loud", whole ones &amp; joints forsale smh -0.222205
470721535863693312 So the cops showed up at the house party last night. Guess we were too loud, ooops. Sorry Greenfield  -0.243592
558425589359845376 just took a snapchat video of someone taking an absurdly loud shit in a public bathroom but of course snapchat force closes  -0.255468
554084417367715841 I don't have no beef with anybody  gotta couples niggas/bitches I don't like but THEY AINT MAKING NO NOISE  -0.269397
516728593746251776 Nice car you got there. I especially love how loud it is when you rev the engine. You must have an 11 inch penis to go along with it, right? -0.289555
484947523594100736 sleeping alone has been much enjoyable. Pajama party season is on a hold for a couple. Nighttime silence is  music n my thoughts -0.298812
566678191025434624 Pitt students honor Dean Smith with a quiet, powerful tribute -0.316538
476506033578606592 Wow the park sounds pretty quiet right now all those great pirate fans I can't hear you oh too busy on your phones or stuffing nachos &amp; beer -0.332229
479072575738609664  we got 2 more years of playing together we gotta make some noise love yu bro -0.350639
551694772491280384 Jo said the only tenny shoes Lil Lay loud to wear is Jays  -0.373669
644316371078262784 what up let's get this W and have a party on 5th ave play our music real loud! -0.389448
430366447588884480 Dude unzipped his book bag and the entire class immediately smelled like loud lol. All the homeboys in the class were all hyped up haha. -0.409050
437075875360960512 This loud squeaky bitch&lt;&lt;&lt;&lt;&lt;&lt; -0.445188
655826154696388608 Heinz Field never used to make this much noise for field goals -0.466255
459682802947346432 Comments on Starkey's article speak for themselves."We're tired of paying for a team that disappoints" good maybe consol will be loud now -0.488506
473592775012007936 Pittsburg show last night. You lot were mind blowing (and loud too) - thanks. So. Many. White girls. -0.500831
474221915247112192 Quiet on the Allegheny River. Three Rivers Heritage Trail -0.536056
534848084736757760 Wind so loud soundin like it wants to race ok I can throw my car in neutral &amp; rev my engine too ur goin down wind -0.561851
426295700234575872 Being the nice/quiet 1 isn't always fun because people assume they won't get beat to a half inch of their life. People constantly try you. -0.597772
438655702232363008 Thank you, middle aged black man who loudly said good morning to literally everybody in the subway station, for making my day -0.628087
565934293818830848 Sat in silence for an hour. Took one bite of lunch, 4 phone calls in 5 minutes. -0.651131
492363863896387584 Just saw a lady wearing nike free runs and a church dress..... Let's just take a moment of silence for her life -0.711878
480196463025487872 moment of silence in honor of the approaching fte de la musique and the 1 yr anniversary of the best weekend ever -0.769170
532962763614998528 Extra credit on my psych quiz today: say "oh no poopy pants" out loud in class during the exam...no joke  -0.819223
490667579942653952 I wish the noise-meter at baseball games told the truth. It always ends with, "You're all the loudest ever"... Except, no. -0.873127
518307757033000960 I wish God had a twitter account...I need his advice..shit is out of control and I need help.ima just pray out loud n hope they get answered -0.963501
646865081008025600 "Barking up the wrong tree?" Left wing loud mouths were too quick to pin 9/11 on The Bush Administration. They're missing the obvious. -1.016501
525350638650400768 Baby let me hit that, super loud, super strong, super green, got me super gone! -1.152185
474292641992302592 Shot a 44 on 9 w/o usin my driver once. But F that noise it's all about the big stick and crushing 900 yd drives no where near the fairway -1.358840
