517911082036649984 Girls are trash, guys are trash, every being is trash. 2.057332
505076913552244736 Just put SO much garbage out for garbage day tomorrow. They're going to be grumpy about it.  1.253066
480875317637025793 how yinz keep justifying all that garbage everywhere is hilarious to me, blaming it on how there wasn't trash cans or dumpsters .. 1.103430
491696818325946369 LRT  maybe next time don't act like trash and don't leave your trash everywhere 0.987461
551248122798964737 *hannah laying on my kitchen floor by my garbage can* "Take me out w the trash. This is where I belong."  0.896754
429713293024825344 the one time i decide to take the trash bag to the bins and it decided to break and let the trash go all over my sidewalk..  0.840272
539149971992629248 Gay has been garbage today. 0.777535
449260377826926593 I'm literal garbage 0.746535
436579755589373953 Garbage 0.738842
468088472515796995 trash 0.738842
481278765096398848 You're garbage 0.738842
427270976259489792 My life is garbage 0.738842
554122081630425088 Trash. 0.738842
584785504664707073 Philly being garbage with the "Crosby sucks." 0.722542
526455792934060032 Suburban Scum. 0.709248
470380549039996929 Snider is so trash hahahaha 0.700851
593262629042429952 I'm a giant piece of garbage 0.689614
436173053853450240 You look like white trash 0.678101
439936561883672576 Someone has a compost bin in the trash room. 0.668100
459150561691324416 Fleury is so trash in the playoffs bad bounce or not 0.653830
492326523987165185 No it's cool. I'll take out the trash. 0.648976
520543890861211648 "You're garbage kid" -- I say to myself as i attempt to snipe. 0.644931
540679692303740928 How were those boys sleeping through all the other garbage going on 0.632067
686731720738078720 "You're scum." I don't care what you say. 0.623137
482363014432428032 update: still trash 0.617439
473841662545129473 How do pple think this is how you take out the trash? Smh grosss 0.610272
449389811749892096 Twitter is garbage 0.604726
555539118634323970 My O's so trash 0.601399
453689836180742145 Lance Lynn you are literally a piece of trash 0.595030
556872633778995200 Letang is playing like garbage 0.589499
457186262605389824 Why are people so fucking disrespectful. It's disgusting. I just seen this twitter fight. This couple is just fucking scum. 0.576506
445283838215065600 That place is trash 0.568427
488066801637421056 this pitch looks like garbage lol 0.561959
463104050968686592 Replay confirms McDounagh tried to hurt Gibbons. Garbage. 0.557062
592495469315661826 The Wizards playoff crowd is garbage 0.549052
452072177878450176 I will most likely be puking in a trash can/passing out 0.541512
480342744099864578 Cant wait for this world cup garbage to be over 0.530893
658473971147481089 "He writes such trash." Smile when you say that. 0.513016
588127543678656512 Browns new unis are garbage lol 0.509927
466691561653149696 The blvd is such trash I stg 0.503130
472924587844313088 this drink is trash 0.500102
457012425725079552 Twitter more like litter because all of your tweets are garbage 0.489987
463666370304311296 I just looooovvvveeeee waking up to the garbage truck  0.486180
491288724018569216 I am so trash at photoshop why are they letting me do this 0.482320
556968875326459904 Yooooo that kick was trash 0.472617
668971076412710912 They say one man's trash is another man's treasure. No, one man's clever and the other knows no better 0.464197
534091603682803712 Giants lost but they've been trash so idc 0.458830
553035182614519810 the bruins are trash goodbye 0.454111
522698025651941376 so sick of this ugliest accent garbage. insulting people is so funny ha ha 0.448880
687070610602782720 When you try to be cute but you're still trash. 0.442150
443925671832981504 76ers lost again of course they are garbage 0.438612
485447519955324928 Cashier: "Thanks so much, trash. Have a good day." 0.432664
540698576356397057 Shawn Marion is so garbage. The fact that he's the Cavs SG is pathetic. 0.425242
427654486166089728 This song is fucking trash. Idc who I offend right now 0.419481
484304602951454721 Iggy trash rap but I bet her mouth game fire. 0.409126
439890724172361728 Great effort today. It's freakin Illinois, this is a garbage game. You must be shitting me 0.404035
469263801918177281 Wandy Rodriguez is trash doe 0.397958
476087523836694528 White trash I could never ever change bitch.... 0.393098
591977107158376448 Had hooters wings and was disappointed"bruddahh  trash 0.390036
486757762009821184 The hot girls in high school are all trash now 0.384831
592193268093427712 Zendaya could literally wear a plastic trash bag and crocs and still slay 0.375778
474987185956216832 250 kids loving their picking up 10+ pieces of garbage each-that's 2,500+ pieces of trash! 0.368270
484103736202366976 FIFA wanted the US to be eliminated... Absolute garbage 0.362057
449007492308414464 Forgot I gotta go home and take out the garbage man . 0.357978
454467286196563968 I told my dad I was throwing my phone in the garbage  0.345991
449330793878650880 Why do people bother to come to the fucking game if they bitch about EVERY FUCKING THING!! Really booing your team?! Scum. 0.335163
458642204006035456 Wow. This last paper I'm writing is actually garbage. 0.329834
434756107480104960 dreaming of going through people's garbage. 0.324343
526509180031889410 s/o to for being the worst corner in the league and making this game. You're trash. 0.320036
450445019078344704 David guetta is trash 0.313811
647654984176132096 These trash cans got me floating University of Pittsburgh 0.305579
495771535685451776 Arizona Diamondbacks lookin like scum bags. 0.302988
557904039841914880 Josh: *looking at a trash can* hey, is that my girlfriend? 0.293806
506629356035510272 Christ a truck coulda went through defense on that. "U" still trash. 0.289607
534547996537794560 How can the turn a game into garbage so easily? One of the greatest mysteries of the 0.283215
479131501549088768 Trash talk concert tomorrow, we fittin to get buck as fuck.... 0.279115
450443613768802304 Regardless of the legality of the hot. Fact is Orpik is straight water trash 0.272983
569459733268172801 I think the DT should just get to the closing arguments the more they trash the victim the more they'll piss off this jury 0.266657
655178819050061824 When your rat dog has a stomach ache from eating the trash when you weren't home so you cook him rice 0.261903
506688271968391169 I take my last tweet back. That fake fight with screech was garbage 0.256324
528616309081534465 football is garbage. Gotta be so frustrating for the fans. 0.248952
480340574663622656 Throwing my trash all over the city, pissing everywhere, and starting fights. 0.242198
584458539114041344 Morton is straight trash keep him out of the rotation please 0.234611
462620601585516544 Check your not-currently-hanging-out-in-a-trash-can privilege 0.228270
585443669928468482 I want to love Shady but talking trash on a team who didn't want you makes you look like a fool 0.224670
466994685375152128 How do I throw away a busted trash can? They just leave it every week. 0.215421
435259929788968960 I have pretty high standards for a piece of trash 0.210818
486995477720625154 HAPPY "I COULD HAVE MY LICENSE IF I WASNT A PIECE OF TRASH" DAY EVERYONE !!!!!!! 0.203826
432993290787749888 I don't know much about curling, but it seems to me as the US women's curling team is trash. 0.194274
720375721865052160 Hey look who's garbage is in the creepiest green room in Pittsburgh! 0.187160
430863030394818561 He just fell taking the garbage out now mannnn 0.176278
578751672668786688 When Jesse comes home he always smells like garbage and public transportation  0.164343
587761315126648832 Oh and guy behind me said that Polanco is trash. All this while we were scoring all the runs. Not during Melancon mishap. 0.154016
443159976560058369 When told me she was gonna put garbage in my room next year 0.147751
493959391582769154 st clair hospital is trash 0.142129
463442068397125632 Why are you posting pictures of your 10 month old digging through trash, opposed to stopping your baby from picking garbage. Lol. 0.135512
613092131952021504 5 staffers. 4 awesome hand tools. 3 garter snakes found. 2 big bags of trash 0.130744
569181199933030400 White trash bash ft jilly  moco?? 0.128612
532349994846916608 Naw my wife ain't allowed to do this. NOAP she in a trash bag though? 0.119350
479393679551897600 Left brain and trash talk are playing a free shown tonight. Howboutit 0.114819
577094444467363840 China alone dumped 5 billion pounds of plastic garbage into the Ocean in a year. We have to recycle 0.104965
592526392694349825 I stated that I sided with the Baltimore protesters so white male Twitter called me a piece of trash cunt. All that did ws reconfirm my side 0.099552
450447617873690625 HAHAHHAHA tyga didn't show up to Pitt last night he's so trash 0.090697
541720286673264640 Also, Johnny Football has to start for the Browns. Hoyer is garbage. 0.087865
445095720232972288 Even if I i'm not bout to yak I just feel so much more safe if i have a trash can next to me 0.080778
576178789199282176 lol they should beat this team 8+ to 0. Let literal trash hang aroind 0.077063
592102108972785664 I just had a nightmare that I was sleeping at the landfill, in a nest of garbage. Foreshadow of my future? 0.064974
572079285751713792 Hey if anyone needs some tips on how to dress like a piece of trash I gotchu 0.055436
445233822456492033 Time to whoop up on our cross state rivals - the Philly Flyer SCUM! 0.044158
493425482004987905 "I wasn't in the garbage can..."  Munhall, Pennsylvania 0.037879
526508847528435713 It's amazing Cortez Allen has a job is the NFL worst in the league absolute garbage 0.027597
431830738120744960 Woke up feeling like a steaming pile of garbage. Gotta love hangovers 0.018464
559572920171630592 haven't been on here in a couple days but sorry 4 the wait 2 is trash bruhh that is all 0.011538
438006510556577792 Switch up your style man, your shit is garbage. What you tryna kick knowledge? 0.001127
574614331536601088 still watching fairy tail because i am, you guessed it, trash -0.011403
478245732839718912 I'm knocking someone the fuck out at this trash talk concert, if I don't ill just stop going to shows completely.... -0.031708
542107290883862528 I been sleep since school..lemme find out they waitn for me to take the trash out fuck outa here -0.036317
458370105194610688 big screen aka every white trash person in Pittsburgh in one place -0.046367
495959573812219904 Some Android phones shouldn't have cameras. The resolution is garbage, ruining a picture that had potential. -0.050815
487273064900472834 Keep your white trash family drama off twitter doe. -0.058787
476082411248156672 If keeps leaving garbage in my car I wk start putting it on top of hers  -0.069009
556098056563982337 Trash talk ain't personal, it's apart of the game lol. -0.080654
489791893983989760 Core classes for engineering are literally such trash. But the electives are everything. -0.093763
464111023121641472 Thats pathetic. Cant even lay down a simple bunt. So garbage. Then you ground into a double play. Smdh -0.102385
465293114845175808 Hahah oops. My trash can basically consists of Starbucks cups. -0.111680
572912146247389184 But seriously... Why is Riley Cooper still there after all the trouble he got into plus he was trash last season.. What's going on -0.119256
476515571509755904 Dreaming of all the garbage plates, pontillos, and wegmans that I'll be eating this weekend -0.127683
586755541172490241 Whoa, settle down RT No really, I'll kill you in Madden with the garbage ass Baltimore Ravens -0.140231
591418150652145664 why DO PPL WHO LIKE 2BCALL'D WHITE &amp;real let TRASH LEAD "U"! That's supreme?! "DAM!!" Think 4urself! SAVVY?! -0.148505
464853762629046272 We spent the morning picking up trash with a great group of kids from Pittsburgh Urban Christian -0.158613
481583219952087040 Just told dude his music is garbage then looked it up and he really ain't that bad... My b -0.169066
559202535966511104 The plaid to my polka dot (feat. Sutherland garbage cans)  Flo' 5 -0.175237
557370071535063040 This Brendan Haywood vs. Nazr Muhhammad post matchup in garbage time -0.191549
468936904386547713 Teke probably wishes that he was better with his money so he would not have to sit thru this garbage every night -0.196096
479357472776269824 Trash Talk show moved to 6pm at Cattivo -0.204594
488512927247249410 Currently watching perform the white trash version of Shania karaoke. -0.216776
438068272609517568 If I wasn't in the hood, I'd totally give the car in front of me their bag of Mickey Ds trash they threw out the window -0.223048
481032643275137025 Please stop talking about the trash in Pittsburgh after Luke. Talk about the phenomenal performance! -0.232582
447519883673493504 Frbannade white trash-amerikaner, MIN MAMMA SKULLE SKMMMAS VER ER. -0.245832
562307001246810112 Can we please stop with this garbage? It's never going to work and saying you're "ashamed" of community members solves nothing. -0.258168
578633357174657024 LOOK AT BAYLOR TRYNA PULL AN IOWA STATE THE BIG 12 IS GARBAGE -0.265714
545894403345485824 Well Idk maybe I'm so use to being treated like garbage that I don't even relive when someone else is treating me like shit -0.270983
484440857521975297 We have a walking challenge that will start at work on 14th &amp; trash talking has started among teams. -0.286227
438497359778287618 Professor: "We need to find better ways to handle our trash because we're running out of New Jersey and Ohio."  -0.292589
465508455961202688 Slept with a garbage can next to my bed. I guess I really don't trust myself with tequila -0.313677
464231744707645440 Brookline garbage cans representing in Mt Oliver. Okay lol -0.333393
586005472995577857 A Duquesne garbage can is full of empty Starbucks cups and broken dreams. -0.340923
539945766043664385 I hate people who leave plastic trash in the sauna and it starts melting it can't be good to breathe in melting plastic -0.356366
460670202196557824 Reload by sebastian ingrosso, tommy trash, and john martin is such an inspirational song, I fucking love it -0.363061
468094124177248256 Watching people graduate. Further solidifying my shitty decisions not to make something of myself. But still... Garbage Couch. -0.380821
552554703918465025 Nothing like some white trash at work telling me to find something to help with her urinary tract infection. In grave detail -0.399527
462171757013921792 Hazelwood recycling center overflowing w/trash-rats overrunning neighborhood. Bulldoze trash/set traps for rats! Wouldn't happen in Sq Hill! -0.423002
544178851321233408 I have a feeling my fam will be less thrilled to see me when they find out im bringing home a suitcase and 4 garbage bags of dirty laundry -0.459269
441082356406173696 Oh my god, the kids trash talking like NFL players on is glorious. Great show. So addicted. -0.473849
566663054163984384 "Everything behind me is all trash! (Including me). Sorry for the mess! Hail to pitt" Happy VDay -0.507701
490626943604502529 Is it me? Or is the unable to celebrate real medical success ($vrtx $gild) but promotes garbage epidemiology of prostate cancer -0.536242
585627502074322947 Sell these pieces of shit to Las Vegas. No self respecting Pittsburgh fan wants this fucking garbage. Mario is an idiot to keep them here. -0.558155
484657409726906368 Thanks PWSA for blocking off half my street during garbage day. street cleaning day, and tomorrow over a holiday to do loud work at 7am.  -0.572801
574296757774974978 I suggest ANYl Travis supporters BOYCOTT any reporters who think of giving an interview to JUROR 17 Don't let this scum profit from this -0.600979
545281083190050818 My mom bought me a box of applejacks on sunday. Guess whats in the trash. Guess who didnt get any. -0.637664
449390253925601281 set some rap traps, went and took a cap nap. woke up an throw the dead bodies in a trash bag -0.680554
479471899311759360 I didn't knock anyone out tonight but I did punch some dude square in the face........ It was rad... Trash talk and left brain killed it.... -0.696304
569153385221513216 &lt;~~~~ive spit so many nails since reading that GARBAGE my mouth tastes like RUST im so POed -0.744953
578624378298052608 If I do go to Egypt mama's like "you stay my house, free food, look history, very good" but I just wanna be Jojo trash and smoke hookah -0.811513
438233067615174656 JP Morgans CEO recently got an $8 million raise. What a load of fuckin garbage. Crash an economy, but if stock price skyrockets, who cares! -0.824932
493284236485341185 IT IS 2:37AM I WAS HALF ASLEEP I GOT UP BECAUSE AFTER 14 YEARS I FINALLY UNDERSTAND THE "what has 4 wheels and flies? a garbage truck" JOKE -0.895766
557005564753244160 Just took a quick peek at the game 45 - 7 i'm not surprised... Why would anybody continue to watch this trash... -0.938775
518126311462961153 In the past 45 min I've seen 4 people wearing trash bag rain gowns but only one wear a pizza box rain hat -1.011241
499988122386845697 Kobe Bryant visited my school and saw me shooting paper balls into the trash can and asked me if I wanted to play point guard for the Lakers -1.089592
431916634698416130 Whoever put a balloon in the trash chute at Brottier prob knew it would float up to 20 &amp; give me a heart attack when I opened the door  -1.157693
427611468868378624 Lorde's album must be trash. Usually artists debut new songs at events like this. Yes, we already know you will never be Royal. -1.347006
