708765081362960384 It's a Beautiful Day in the Neighborhood Mister Roger's Neighborhood 1.472198
428356702086651904 Look at your neighbor and say "neighbor the gift looks good on you" lol 1.147380
493417953661321216 Checking out the Neighborhood Flea across from Marty's Market in the Strip. 1.068488
568517509868945408 I just love this neighborhood.  Shadyside Walnut Street in Pittsburgh, PA) 0.989412
466021702393401344 Lol. Just had a neighbor who was formerly a stranger drive me home. That couls have been dangerous. 0.947909
489225914035613696 there is no one on earth who I'm more terrified of than my aunts neighbor and he was just meowing at me from his front porch.  0.910877
526869515498307584 Right now... Beechview Neighborhood 0.908245
454025935743102976 I can't even get into my neighborhood because all of the roads are closed  0.885753
708800899288735745 Won't you be my neighbor North Shore Riverfront Park and Trail 0.838664
476863005473636353 Well someone got chased down with a mchte in my neighborhood last night 0.817886
620248287497560064 Vintage tacos at until 4pm in the Strip! 2300 Penn Ave. The Neighborhood Flea 0.790930
722439456645648384 Good morning from your friendly neighborhood skeleton! 0.761831
493451361582063616 Sneaking a tasty pizza from Pizza Boat while we are serving at the Neighborhood Flea in the Strip! 0.751295
585973879841148928 my neighbor &gt; yours 0.744907
644189978470285316 In the name of love ulivinorexistin Neighborhood Motor Mart LLC 0.741880
492688850985054208 A sign that my new home is going to be wonderful. Beechview Neighborhood 0.728725
451084034169655296 It's a beautiful day in the neighborhood  0.695895
472453658454409216 It's a beautiful day in the neighborhood 0.695895
606453836841160706 It's a beautiful day in the neighborhood. the 0.695895
492858892288663552 Christmas in July. Beechview Neighborhood 0.688896
555269969601368064 Neighbor just got arrested  0.675229
526070835984207872 It's a beautiful day in the neighborhood Mr. Roger's hood 0.659747
426536117257900032 What if it was the neighborhood mail man 0.649892
519230143512838145 A nigga like me, man, I love the game, I love the hustle Beechview Neighborhood 0.636628
459693207711145985 Is my neighbor seriously running the fucking lawn mower right now!?!? 0.630012
530879968818237440 -- a brewery situated in an old Irish church in my neighborhood 0.619603
529586632664821760 Ok that's a little better. Beechview Neighborhood 0.612020
463825640601296896 It's a beautiful day in the neighborhood!! The Duquesne Incline 0.600910
709025103707807744 Neighborhood brother  Pittsburgh St. Patrick's Day Parade 0.586661
451061612133494784 It's a beautiful day in the neighborhood for some Starbucks  PPG Place 0.569577
471852065199620096 I love the song sweater weather by the neighborhood 0.563748
470044313842647040 I live in the hood. Mr. Rogers neighborhood. 0.553859
465341527653224448 A great neighborhood establishment Lou's Little Corner Bar 0.547005
460780300398645248 Who the hell is screaming by my house in my neighborhood my cats are tryna catch some zzzzs likeeee 0.539076
446106309113704449 i know my neighbor is mad i keep blasting the same song 0.524569
483321334840426497 So the neighbor with the tree just took out the roof of his garage. 0.512457
532146785922609152 Won't you be my neighbor? 0.504021
484099165056937984 If the US comes back I will go streaking a lap around my neighborhood 0.495007
526876604849340416 Niggas play too much  Beechview Neighborhood 0.484016
643892843795345408 your friendly neighborhood black and mild Sunoco 0.479506
519092495171334145 My neighbor greeted me at my bus stop this morning! sixth street and 0.472542
660478053999640576 thank you to all last night who assisted your friendly neighborhood raccoons Library for the Blind 0.464915
704757778951376896 Some logo work for neighbor coming along. Pittsburgh (Hazelwood) PA 0.452478
569267366309306368 And my next door neighbor had snow blowed it for me! People are good! I'm happy! All is right in the world! All because of one 0.441057
517764098202021889 My neighbor just called me only to ask for my wifi password. What a cunt. 0.433639
573200491032776706 MY NEIGHBOR NEEDS TO STOP SINGING. 0.428297
431164877563265026 Professor says discuss with my neighbor? lol no thanks. 0.414709
460390082990850049 Point Park University credited with revitalizing Downtown neighborhood - 0.400940
473604672889311233 Omg these obnoxious kids in the neighborhood are unreal 0.386135
591787513653698560 BREAKING: man killed in shooting in Manchester neighborhood. 0.377552
578303429291950080 So my crazy neighbor lady just brushed my dog and fed him cat food. What in the fuck just happened.  0.370369
472546966099206145 I need an Independent Brewing Company in every neighborhood I live in. 0.361396
555442085050855424 what neighborhood in the "old country" did ur daddy grow up in ? 0.353599
600495249471995905 Big church, little neighborhood. Saint John Chrysostom Byzantine Catholic Church 0.342938
489860832910905344 They're filming a movie in my neighborhood, traffic sucks 0.334519
470809521179602944 Can all of these stupid neighborhood dogs shut up now orrrrr 0.325329
711690309055414272 A great end to a great day in the neighborhood... Rodef Shalom Congregation 0.312469
481249222256513024 My phantom upstairs neighbor seems to be here for the night, hell is real 0.308068
530432743285739521 There was a hailstorm in my neighborhood...and I left my window open this morning. Awesome. 0.302921
476872172846448640 Hillsboro Street in the city's Sheridan neighborhood is reportedly closed due to trees and lines down. 0.296389
448277835409788928 I seriously contemplate calling the cops on my neighbor so he stops banging on his walls so late at night 0.284483
487777891024113664 The Neighborhood Stage AE 0.281928
574721518271209472 Hot neighbor held the door for us. I'm in my fuzzy Harley Quinn slippers. Ughhhhh 0.277245
584824425591087105 A pretty nice day in the neighborhood  Cathedral of Learning 0.265969
470640676578009088 Well, the cops are here to get you; thank you for the neighbor who made that call.  0.259981
665909394245160960 RT "It's another beautiful day in the neighborhood. 0.249707
453537758871818240 Walking around my neighborhood with a redbull &amp; donut cause I hate my apt. 0.241209
468768231814344705 My alcoholic neighbor thinks we hit the lottery... 0.231655
475301048798937088 Things I will miss when I move: Neighborhood garage sale day. 0.217801
470718393788944384 This neighborhood is "up and coming" indeed. Spak Brothers Pizza and More) 0.200362
725788583739703297 From Neighborhood Series Artist collective Transformazium wants you to know 0.196701
464568370017607680 playing corn hole with our new friends whose neighbor is a steeler  0.184971
486268113768681472 I live in what's supposed to be a safe neighborhood and I'm walking home getting called like a dog. 0.173459
556662170080260096 Drinking a BGx Rock Bottom: Hello Neighbor by at  0.169139
433604921943154689 Not a ton of sleep because neighbor had jam band practice at 4:18am. 0.153553
466641673117003777 good seeing U forum glad it was got to see another great neighborhood :) 0.145476
445238676550062080 This might be the only neighborhood in the country that you can't sell an ounce of this 0.140388
541652558260236289 Neighbor is outside cutting his grass. Makes sense. 0.126931
537674410627694593 Chris Gonos, the creepy dude who tried to hug Johnny Football, is my freaking neighbor in Sandusky. Can't make that up. 0.121199
463457923436249088 Just mowed the lawn for first time this year. I'm no longer the neighborhood derelict. Was worst time ever 0.108854
446479521886121984 Well that ended quickly.... Judging my neighbor 0.103215
495734316920766465 Hottest kid in my neighborhood thinks I'm cute. I'm done. 0.091338
466786630779801600 My neighbor is a Thot, and you I don't like using that word. So you know it's real 0.081990
518442104427933696 Develop better relationships with the trees in your neighborhood 1000+ 0.070508
537004535038767104 View from Estella Avenue in the Beltzhoover neighborhood during strong winds &amp; slight rain 0.058279
612669746140565504 This Friday at 11pm I GET TO PLAY A SET IN MY OWN NEIGHBORHOOD 0.047384
478432380097937408 Crack hard neighbor pounding on the door for her mom let her in. Get your shit together, girl. 0.035500
475476702353956864 Cool and I come home to my neighbor having another hoodrat party. I should sleep GREAT tonight. 0.006878
475670371631247360 Neighbor told me she saw smoke then heard an explosion in multiple house fire in Mt Oliver -0.010195
529709747378077696 There's crack heads as crossing guards in my neighborhood. This must stop. -0.031966
645658163824431105 Love having this in draft at my neighborhood pub! Sports!... (Haviken) -0.047876
565013399482802177 I use the products &amp; resources of my customers and clients before all else because that's being a good neighbor  -0.071416
537069580435591170 Yet to meet an inspiring leader from would be the next IT neighborhood of :D -0.084442
502558179461722114 The wonderful Anja and kris making the neighborhood proud -0.092687
519968939229843456 Just watched my neighbor purposefully park like an asshole and take up two spots. Really wanted to call him out. -0.110619
459187245254471680 My neighbor would dm me Jimmy Fallon's joke on  -0.133517
460047815486750720 My neighborhood is number 1 Community: 16 Prominent Promontories That Will Make You Want To Travel via -0.152381
430768521371734016 If me and lived together the entire neighborhood would more than likely hate us -0.164331
477157964139094017 Apparently by the "damn girl heard you sangin' in thur" I just accidentally serenaded my new neighbor a few Lana del Rey songs. -0.178415
529658939244560384 Never know what he's saying but he always wears a cool Santa hat &amp; howls. l love my neighborhood &amp; everyone in it. -0.196810
491358832296091648 Neighborhood kids challenged me on the steps...my pride cost my legs dearly. -0.214182
592220560416997376 Whoever put the Bulgarians/Romanians next to the Italians in my neighborhood wasn't thinking. lol this whole goddamn place is loud as hell. -0.239888
430910355792207872 Sunten like that up here we have different neighbor hood hoodies but we actually have one like the local trap star north face logo -0.252851
472866332300820480 The same alarm clock has been going off since I got to my hotel room last night. Pretty sure my hotel room neighbor is dead  -0.268193
726863341004705792 This paper towel roll has a picture of me on it. Hambone's Neighborhood Bar and Grill -0.286925
545482515323305985 Heard my neighbor Jackie is "pregnant" again... How long until she says she's not pregnant anymore this time? -0.300347
710057577439236096 A good neighborhood bakery keeps everyone smiling. Stopped in to share a chocolate cake donut -0.334227
476183035688136706 not having my neighbor anymore is going to be so weird, been there since i was little. I miss youu! -0.347701
573954126297591808 No neighborhood is tough enough, there is no cut that's pure enough -0.379458
427838256852779008 I would love to nap but of course my kind and considerate neighbor is playing her country music extra loud so I can enjoy it too. How sweet. -0.408499
642519872665161728 The Neighborhood Flea is so close. 2 days away! Grab your bag because you are gonna want to fill it -0.431291
517780968485433345 So my very nice and extremely attractive neighbor is an ER doc at agh. Nice to know, in case of emergency  -0.461381
554497576742162434 having to say goodbye to a close family friend a neighbor &amp; a women who acted like my gram to me my whole life this week, will break me. -0.482081
430359404194430976 Tried to make it to work, by couldn't make it. Fortunately my neighbor &amp; boss was able to give me a lift... -0.493670
456838429582438400 my neighbor puts me in such a good mood. she always has a smile on her face, even through the rough times -0.511426
443117073888460801 my lil neighborhood run was nice for the first three miles and then I practically had an asthma attack -0.543977
466006179815358464 There's a 200% chance he pressed charges fuck yo neighborhood bitch -0.563531
434774731754315778 I drank too much last night but our neighbor came over and ate a lit cigarette for $10 so I could be doing worse -0.632359
454018577860165632 Just realized when looking in mirror that I hadn't finished shaving and answered door to talk to new neighbor with a ridiculous mustache -0.666550
566052168566714368 Studying for my neuro quiz and I hear my neighbor yell "no more shots, I'm in weight watchers!!" -0.749950
490181411778072577 This state along with others need to find the money and the ideas to change the violence in are neighborhood with are young youth -0.789371
530904067598741504 Neighbor convicted tonight of murdering his wife via cyanide in high profile Pittsburgh trial. Something to talk about Sunday get-together -0.822416
487685687051706369 Next door neighbor bought Cavs season tix on Monday. My man's gonna triple his investment lol -0.897093
492439116894990336 Slow 4 mile neighborhood hills run 9:35 pace. Struggled mightily weezing, huffing &amp; puffing! Some achilles discomfort. -1.043225
471015394371960834 Tom, my neighbor, composes music 4 Charlie Chaplin films. Treated to "The Pawn Shop" Very funny, even tho 100 yrs old. -1.121146
443254461574955008 I'm the reason half the wildlife sill exists in my neighborhood, when I don't finish something it goes outside my window, and it gets eaten -1.431259
