516979754269179904 Grilled wings, curry chicken,grilled tilapia,salmon salad,turkey burger,yams,macncheese,white rice,sauted kale,corned beef brisket 6.178580
443046389308608512 Out soups are: Chicken noodle, Cheddar cauliflower, Creamy tomato basil, Roasted pork posole &amp; Cream of broccoli with cheese. 4.593816
530710990628077568 Friday open 12-6pm! Grilled ribs,Grilled balsamic chicken,Grilled wings,Grilled tilapia,Shrimp scampi over garlic butter rice,white rice 4.007360
734832240467775488 Duck gnocchi. Fried gnocchi / beech mushroom / heirloom tomato / peas / sundried tomato 3.662679
728690893822234625 Seared scallop/barley risotto/ red wine poached fig/shaved asparagus/sweet pepper pure/seafood 3.451635
573604121317670914 grilled wagyu skirt steak is sliced thin and served over citrusy mojo sauce &amp; salsa verde and served 3.230956
480001670831939586 Our special sandwich is chicken breast with brown sugar barbecue sauce, double white cheddar, lettuce, tomato, red onion on a challah bun 3.097233
655471842791202816 Chicken. Squash. Sage pesto. Roasted shallots. Walnuts. Pomegranate. Chicken demi. Raisin. Brown 2.962643
475100542033620992 Steak marinated with liquid aminos and steak salt... And roasted potatoes in steak salt and basil!  2.857777
600265654839746561 Pasta Alfredo today!! Chateau Cafe and Cakery 2.755447
678288826209599488 Baked Brie with Thyme-Roasted Blackberries and Toasted Walnuts 2.675522
585441520716754944 M's Mint chocolate fudge!!! Chateau Cafe and Cakery 2.599849
585477588551921665 Mini lemon meringue pie Chateau Cafe and Cakery 2.518359
481285188719083521 Amuse bouche: house smoked salmon, goat cheese cream, asparagus, lemon oil 2.458204
488354898992709633 Steve's most ridiculous burger. It had pancakes, bacon, a fried egg, and the burger. Burgatory 2.409025
656126700300955648 Chocolate pistachio cake! Chateau Cafe and Cakery 2.339920
533357542039384064 dinner feature: Nantucket Bay Scallop &amp; Sweetbreads - truffle tagliatelle/roasted seckle pears/pumpkin 2.291728
575614419146792960 Wednesday's Specials:  Blueberry Pancakes French Dip Soup: Beef Veggie 2.257303
492293099411243008 Cheesesteak Hoagies today!! Chateau Cafe and Cakery 2.226296
522469632540942336 Pumpkin spice latte dessert. And cod w carrot risotto. On menu tonight 2.187505
571340462990204928 Fish sandwich today!! Chateau Cafe and Cakery 2.145181
438033497195044865 broke omelette while cooking, turning breakfast into cheesy scrambled eggs with onions, green peppers and bacon. 2.114892
591547422020603904 Lawrenceville cupcakes today Chateau Cafe and Cakery 2.072123
687660743232204801 New Vegetarian special! The "Berry Manilow" triple berry compote, Brie, toasted almonds, 2.033966
667475349429731328 Cream cheese filled, struessel topped pumpkin spice cake, madecfrom fresh pumpkin puree, maple creme 2.009010
504969167939063808 Clambake kabobs today Chateau Cafe and Cakery 1.971962
594495324460294145 Celebratory mimosas at Bados...fuck that diet. Bado's Pizza Grill &amp; Ale House 1.938709
470279818479542272 Flash fried steak, welsh cheddar Mac and cheese on a bap The Pub 1.900234
646699572455186433 D'oh Donuts!!!! Fresh made ! Chateau Cafe and Cakery 1.866949
554770488720109569 squid and purple potatoes with chorizo and arugula pesto. 1.845944
462277125320749058 Gyro for lunch. Yummy. :) Nellie's Sandwiches &amp; Deli w/ 1.815559
574957319706050560 Homemade Soup on the Stove..... Stuffed Green Pepper Soup!!! 1.784583
484815447775522816 Early BD celebration w/ Mercurio's Artisan Gelato and Neapolitan Pizza) 1.753050
583955875141963776 Snickerdoodles Chateau Cafe and Cakery 1.724589
443785790917976064 61B cafe will make you a delicious smoothie that also coordinates with your outfit! 61B Cafe 1.690959
576065995774767105 Bout to enjoy my tomato basil soup and grilled cheese from Tonic! 1.656124
545775285741056000 The salad that... Wait!! That's my Argentinean chorizo salad  Marty's Market, LLC 1.633978
432327065904644096 Nakama with scottyko88 Nakama Japanese Steakhouse 1.603598
547192756893143042 Mercurio's Artisan Gelato and Neapolitan Pizza 1.585664
722810252761018368 Slow Smoked Pulled Pork Flatbread topped with caramelized onions &amp; bacon $9.99 1.561396
624624373333368832 Drinking a marg at a Cajun restaurant... Only because it's National Tequila Day? NOLA on the Square) 1.536017
671478502479237125 get Thanksgiving leftover poutine tonight at with smoked turkey, fried 1.511677
618448224534310912 Muffin Mania today!!!emon poppyseed, strawberry white chocolate and blueberry! Chateau 1.490928
615203851038101505 Ridin in style Chateau Cafe and Cakery 1.464852
593017049678487552 Hm should I have eggs and toast for breakfast... Or French toast? Same ingredients, pretty much.... Hahah 1.444720
441588789186953216 French Toast For Breakfast Yum Yum. No I'm not making it lol  1.424186
541027558922657793 Hungry... Waiting... Ichiban Hibachi &amp; Sushi Bar in Pittsburgh, PA) 1.400786
687442142650830848 Main course Roasted Duck on cauliflower, brussel sprouts, blood 1.380358
554457106108387329 Cookin' up that bacon to mix with the chicken Alfredo  zebra crock pot style  1.364377
473969001995857920 Smells better than it tastes. - Drinking an Illusive Traveler Shandy by Aladdin's Eatery  1.345462
433803610959667200 Feta and organic baby arugula on toast... No meat needed 1.326841
472610494994722816 Grilled cheese time. I could actually go for a grilled cheese with banana peppers inside before I go to bed... 1.308563
476493721765036032  Gran Agave Mexican Restaurant in Pittsburgh 1.285830
525347642201882624 French onion bistro soup, Chicken Caesar salad, sprouted whole grain roll. Toplam 590 kalori, 23 gram 1.271335
440557420876931072 I Love Harris Grill..... , , &amp; !! Harris Grill 1.253623
542485425684639744 YUM!! Hyde Park Steakhouse in Pittsburgh, PA) 1.236587
437799802051772416 Eating pizza dipped in BBQ sauce  1.218218
493198225869119488 - Drinking a Merry Monks Belgian-Style Tripel Ale Carmella's Plates &amp; Pints - 1.204102
497094769059704832 Under Dogs (grassfed beef) 1 New Yorker (kraut, onions, and brown mustard) and 1 Texas (grassfed beef 1.193334
688709090072084481 Corned Beef Hash topped with sunny side up egg $8.99 Breakfast &amp; Bloody Marys starting at 1.178748
527284307891851265 Delicious. Mild but all the right flavors - Drinking an 31 Pumpkin Spiced Lager at - 1.164988
726571422336864256 Hot Lobster Roll at Roland's Seafood 1.152148
550697841543634944 Mmm I can't wait to bathe in Kielbasa and sauerkraut  1.137589
505019976638824448 Today we got Roast Pork yellow rice Tostones 1.123123
448217883311865856 First chipotle experience! Chipotle Mexican Grill) 1.110827
491345969339187200 I'm craving Japanese steakhouse so bad 1.095677
647640093654675456 Carbonara. Dish Osteria and Bar 1.081310
645623116601913344 roasted sweet peppers, white anchovy, and almonds 1.068336
548665424469295104 quail with tomato and rhubarb preserves in the wine room tonight. 1.057688
724265244814663680 Apple Cinnamon pancakes!!! Dor-Stop Restaurant 1.045363
566663194933207041 Yummy Vday lunch at Tamari! A little Asian Latin fusion food for an Asian + Latina couple  Tamari 1.034852
574973630804795392 Gyro pierogies. Yeah. Mike &amp; Tony's Gyros &amp; Shish-Kabob 1.022635
568145016880644096 New PJC Menu Item: Coco-Kabobs! Just $2 made to order 1.013197
734074271442558981 Ducking in from the rain for lunch Atria's Restaurant and Tavern - in Pittsburgh, PA) 1.002009
576780608220717056 And with this festive the festivities have begun. BZ's Bar &amp; Grill 0.990918
733097746886856704 Dinner time The Carlton Restaurant 0.978347
449719020590071808 Roasts are packaged with some kind of freshness bag of liquid. Do not cook this with your roast. 0.967460
492845896909209600 homemade pizza and lemonade and then i'm outtie  0.958562
719656953606082560 Enjoy with Revel's Market Vegetable Salad by Market Square, 0.951469
581199158280880129 You know. Just kicking it to talk by the fire tonight... Roland's Seafood Grill 0.941629
702638922099269632 Burger night! Jamison's in Pittsburgh, PA) 0.932541
481962813058187264 Date chillin listening to some good music at Tana with my Booh! Tana Ethiopian Cuisine 0.923997
530841174358376448 The Campfire Mocha at CTR is fucking DELICIOUS.(*A) 0.916614
732964074032521216 Restaurant &amp; Nightclub Excellent 0.906614
496620214042112000 Bakery Square Google Pittsburgh At Bakery Square 0.898665
638876176350638080 After meeting meeting OTB Bicycle Cafe in Pittsburgh, PA) 0.890869
563112070905077761 Drinking a Serrano Chili Double Stout by at  0.882683
521704986301202432 Hemingway's Cafe 0.870804
665588744020320256 They do have a vegetarian option.. Primanti Bros. 0.864223
439566240022298624 Am I the only 21 year old wine connoisseur?  McCormick &amp; Schmick's 0.856010
591022463754117121 Soph got tofu tacos at dinner 0.848513
605459211250593792 frico! montasio, gold potatoes, and spring onion. no menu monday 0.840702
686225727310688256 Most important meal of the day  Cafe Raymond 0.832414
488547155284488192 So I ordered cheese stix and asked for marinara sauce with em...bitch gives me cocktail sauce  0.823980
583795005170515968 Pig attacks people at local Burger King. First time there has been real meat on Burger King premises. 0.814482
546094534921580545 Just added Leinenkugel's Snowdrift Vanilla Porter on tap. See our full beer menu: 0.808127
659851741635194880 Hoppy and Roasty. Delicious, love Founders. - Drinking a Dark Penance by The Beer Market  0.800134
669615598167527424 Drinking a Traditional Lager by Primanti Brothers  0.792265
678012987270107137 I only go to burger places oops Red Robin Gourmet Burgers - in Homestead, PA) 0.785676
594909980714733568 Drinking a Miller Lite by Milano's Pizzeria  0.776988
556855171368882177 quail and grits for today 0.775207
470327566709325824 Dinner tonight...Golden Tile Fish with Ramp Pesto. Fabulous! 0.769089
542107405413519360 Live snake thrown at restaurant staff after diced onion dispute 0.762035
649261541527826432 gemelli with nettle pesto. 0.754269
668119964595970048 Yummy! - Drinking a Pumpkin Chucker Chocolate Stout by at  0.746234
648225217790128128 From Millie's Homemade Ice Cream: a five spice peach sorbet for an intermezzo and a blueberry ice 0.738952
458583128454725632 rainy days and hot coffee Coca Cafe 0.732072
592133288166305792 The  dance, I see you Uzoma Lemont Restaurant 0.725114
615611374014738432 Got to get some. Pierogies Plus in Mc Kees Rocks, PA w/ 0.718718
487692226781122560 Primantis for dinner  0.713083
623292195152510980 Drinking a Fourplay IPA by Diamond Market Bar &amp; Grill  0.706199
473204567417446400 Chinese and sushi!!!  0.698165
447583409708474368 Good food!!!  (at Restaurant) 0.688588
475333184490844161 Getting lunch before going to 3 Rivers Arts Fest - Drinking a Celestial Gold Sal's City Deli - 0.682502
602616934438436864 Breakfast + dinner = crazy delicious. Burgatory Bar Waterfront 0.675710
469966580240371712 Happy hour! Hyde Park Steakhouse) 0.671202
467438879713525760 Drinking an IPA (India Pale Ale) by Rock Bottom Restaurant &amp; Brewery at  0.663929
467900836128231424 Make me buttered toast please your king 0.656782
569998619182534656 even is in on the fun. sampling a Bobby original cocktail, the red pepper gimlet. throwback menu monday 0.648859
546851187111522307 Back for dinner--Black beans and rice and veggie wrap. (at Waterfront) 0.642648
691641202383405056 Having a meeting is always better with some Ginseng Green at Verna's homey cafe! Arnold's 0.634975
457229542697226240 Out here eatin Big Jims Restaurant &amp; Bar) 0.629350
721822657285480449 Beautiful day out in Diamond Market Bar &amp; Grill 0.625604
647618034073489408 College bars are the best Hemingway's Cafe - in Pittsburgh, PA) 0.618893
476332729802694656 We need 24hr Chipotle in Oakland...I could really use a burrito for breakfast today 0.613027
584259651832778752 3 am I'm making homemade peanut butter cups 0.605517
538836120646483968 And this primantis is about to be  0.599713
430493104614146048 *delicious* 0.599713
481270740923060224 i want a burrito 0.599713
452557214897950720 Vegan birthday smoothie!! :D so yummy! East End Food Co-Op 0.598055
437745159103856640 B&amp;T Board Transition Dinner! Ginza Japanese Restaurant) 0.591799
468803680087846912 THE Cathedral Burger. Ask Chef Dave for it or create your own on a light and fluffy pretzel bun! 0.585393
651850632433786880 Pacman Pesto Pizza! Duquesne University 0.578498
649354032159584261 New Event: Lincoln Durham Hard Rock Cafe - Pittsburgh (Pittsburgh, PA) 0.575829
691475489848954880 Scrumptious Babe... Primanti Bros. 0.569251
665509770032320513 Eating Dor-Stop Restaurant 0.562157
447133796736180225 Testing out Wingharts, aka P Cafe with 0.555425
458384069861343232 Come on pens Primanti Bros.) 0.549264
493185951813083137 Chicken , shrimp , hot dogs &amp;' cake 0.543889
657146929567035393 Try Bacon-Tomato 0.538908
642875331121184769 Drinking a Big Hop IPA by Mullens Bar &amp; Grill  0.533236
670717928904503296 Hit me with that Thai Hot Noodlehead in Pittsburgh, PA) 0.529776
506486954515775488 Yinz bring enough pasta salad? Don't you jagoffs know I don't eat carbs? Lol 0.523449
521748141788246018 A man should never get anything other than a burrito at chipotle 0.516010
479035982512025600 A raw cafe is opening up on my street  0.509528
650779389035196416 killin' it. La Gourmandine Bakery 0.503659
465617240004382721 The smell of a grill  0.496545
470628438718824449 Having some beers and an appetizer with my lovely wife Rock Bottom Restaurant &amp; Brewery) 0.491582
634940631790559233 New adventures, new friends. Hemingway's Cafe 0.483724
527582034471161857 I do the happy sandwich dance literally every time I eat a roast beef sub from 0.477762
472525258046832640 Fresh basil.  the 0.471916
452303959395270656 lex went to hibachi w/o me  0.466543
447593168977268736 Slapping that djembe like a boss. Cefalo's Banquet &amp; Event Center 0.460735
437114822585745408 Chili cheese pretzel dog. Thanks Obama 0.454863
437457667851055105 s/o to campus deli tho thanks for the cheese fries 0.449933
578232455813079040 I fckin love falafel 0.444735
736567831073062913 Yummy! Pittsburgh's Strip District 0.438721
488714715863195648 Because needs to eat all of the foods. Amel's Restaurant) 0.433983
718985267613335553 The shirt says it all  Chateau Shuck 0.429224
477109696806289409 ICHIBAN......tomorrow tomorrow, you're only a day awwwaaayyyyy  0.421857
642165700103155713 thecrewofthehalfmoon is so rad! They are killing it right now! Thunderbird Cafe 0.418607
522581000048889856 Sushi go! - Drinking a Back in Black by Hambone's  0.412326
470614015668785152 I should light the grill today 0.405717
532267039160025089 Not rain, nor sleet, nor just getting rear ended in traffic will stop me from serving up delicious NOLA cocktails tonight 0.402667
452664054193356800 Also made this power greens pizza with goat cheese on whole wheat crust from scratch. 0.397055
497429013196206081 North side deli Priory Fine Pastries in Pittsburgh, PA) 0.388977
480111663547297792 Momma made shrimp alfredo  0.382729
660583620533465088 Happy Halloween from the greatest coworkers ever  Walnut Grove Restaurant 0.376104
610536754098106368 I love this place! The Modern Cafe in Pittsburgh, PA) 0.369954
723276666404003841 Drinking a Romantic Chemistry by Sidelines Bar And Grill  0.363762
431473800849686528 Wouldn't BBQ Cheddar Bacon be yummy as a chip? Submit your own idea now! See Rules. 0.357456
668907954981203970 and when it comes to money, all we know is GET IT. Ryan's Pub &amp; Grill in Pittsburgh, PA) 0.349477
530041866558144512 the coffee cart in langley has veggie chili today and its actually beyond good 0.342284
469225205597241344 olll my momma made stuffed peppers, can't wait 2 get home 0.337228
449957220932141056 Grill stuff The 0.330337
475794716189921280 Parkington Sisters, A+ Club Cafe 0.322683
517034972440702977 Shoutout to The kids cooking caponata and chx parm. And that's Lee in the back! 0.315357
437274333422301184 Ordered tofu and asparagus for dinner last night. Somewhere is smiling and is proud. 0.310085
549244985607192576 Nvm no primantis 0.303954
499985356998340608 Health, Wealth, Happiness  Cafe Nikos 0.298005
709058328408752129 Mean....... brisket jakkfrost215 0.291283
505946213775331328 I just left the bar to go get a burger 0.285303
477826850765697024 Dad's Rock! Give dad his just desserts 2morrow for a great dinner from our new menu &amp; free dessert 0.279591
599007012639367168 Just added Southern Tier Mokah Stout on tap. See our full beer menu: 0.272606
612450017777963008 Gay bar and tavern with my woes  5801 Video Lounge &amp; Cafe 0.268101
564469701107908608 Find a restaurant in here! 0.261385
601870442593398784 FINALLY!!! Primanti Brothers in Pittsburgh, PA) 0.258732
616336950652497920 Just added Full Pint Chinookie IPA NITRO on tap. See our full beer menu: 0.254803
665232820927922180 Great beer with great food! - Drinking a Two Hearted Ale Diamond Market Bar &amp; Grill - 0.249332
527476510509518849 Window is up with till 2 ask about our chili and sandwich feature 0.241863
707338774963949568 Beautiful weather, great view &amp; a delicious dinner! Perfect night!  Pittsburgh, Pennsylvania 0.235149
647931793686036484 sippn on dat good H2O E-Town Bar and Grill in Pittsburgh, PA) 0.228052
685231469304877057 Squash for days! 52nd Street Market 0.221518
464571789944029184 My mom use to make the best broccoli soup 0.214173
532689182473601024 So is there a Persian restaurant in that I'm not sure exists? If not can we make it happen. Because uh delicious. 0.207604
532956983612420096 Lunch with these pretty ladies The Union Grill 0.201806
576919758240645120 Just added Anderson Valley Highway 128 Blood Orange Gose on tap. See our full beer menu: 0.193510
577170360858230785 A chilly afternoon at Highmark Stadium as scrimmage Akron 0.186747
626813368444297216 Mushroom by my canon and 24-70mm F/4L IS Marco lens. 0.177421
521731245144039424 I can't believe how delicious AND HEALTHY this is! 0.170225
675822355353083905 Drinking a Big Hop IPA by Primanti Brothers  0.163454
506491201185652736 Drinking an Old Brown Dog Ale by Diamond Market Bar &amp; Grill  0.157260
492399849954750464 Just had a yummy lunch with my Texas family =) 0.148248
431496662746275841 This is gonna be the first time that I am going to roast a teacher on the evaluation lol 0.139792
583790168592769024 US Science Department trivia night! Rock Bottom Restaurant &amp; Brewery - in Homestead, PA) 0.133903
462428744159068160 Mushroom Hunting in the morning!  0.124203
441356126878461952 Me: "I'm not hungry. I ate too much candy." Nate: "I'm gonna throw you across the restaurant." 0.116400
708807132670394368 doing things. Club Cafe 0.110792
445703990140211201 Someone please do Market recon and let me know if there's cinnamon toast crunch thanks 0.103274
435823999897972736 Eating leftover valentines dinner and I made and it's the tits  0.095471
655570750024327169 My hot date and I Hard Rock Cafe Pittsburgh 0.087964
643898900735225856 Thanks to chef Dan at Sushi Too for getting me right today nothing like a 0.079123
540235462892605440 I don't want no ravioli nigga 0.070391
475702047371563008 Toast to the future kids 0.061682
710575236232646656 Let's Go Pens!! Carbonara's Ristorante 0.052937
593571875978117121 wags her tail. Double Wide Grill 0.044335
431756716888576000 Great shot by last night at the banquet. David L. Lawrence 0.032916
434372758160822272 Ja crispy  0.026367
435184246009769984 Idk why I be thinking I'm Chinese but homemade General Tso Chicken, I did that lol 0.017083
487831924723826688 My beautiful little sis holding it down at XO Cafe and Lounge 0.008112
544564439471910912 Community service: Kloecker has to pick up trash all day, while I've been chillen in the office eating Qdoba. 0.000588
442695822954602496 Sausage links are approximately a trillion times better than sausage patties. -0.008904
427877820422160384 Thank god for Brueggers lunch dates with Kait.  -0.017786
476538914686377984 This is actually a burger plate themed desert.... Six Penn Kitchen -0.029554
444871925081591808 Happy st. Pattys day, y'all. Fat Tommy's Pizzeria) -0.039383
520037730034909184 "Stars never pay." - me when I dine and dash -0.049989
554012468272721920 i'll be djing remedy_pgh in lawrenceville on friday 1/23, come thru! Remedy Restaurant and Lounge -0.060269
456616732912648192 Way to go boys way to shove it right up their fucking chili ring -0.068932
534001913658761217 Roaring fire on this chilly morning. Upstairs on Mississippi Ave -0.079956
426391754984919040 I want primantis real bad right now like real bad -0.089925
548664894116364288 goat cheese souffl w apple &amp; beet in the wine room tn. taking reservations for the wine room on New Year's Eve. -0.102844
475074179201368064 I just died. Sweet waffle, speculoos spread, speculoos ice cream, and chocolate sauce. Reminds me of -0.112543
507212491840290816 There's dubstep playing in the cafeteria and it's awesome. -0.121445
653711936836763649 That time I met the pierogies from The Great Pierogie Race on A-Walk! -0.132796
535953768882655232 Checking out new restaurant with the wifey :) one thirty one east in Carnegie, PA) -0.145006
611703683038973952 pittstart or pittSTOP at dave &amp; andy's bc their ice cream is bomb af  Dave and Andy's Homemade -0.157582
466634058072461312 The last thing I cried over was an onion. -0.169303
559135222072373248 Just added Lost Abbey Devotion on tap. See our full beer menu: -0.181804
430148819465273344 Ahhhh! Chili Peppers at half time totally rocked! Gotta love bassist Flea -0.193896
551693730806501376 Chinese food. Frozen burrito. RT RT if you've ever ordered a pizza that never came and you got stuck eating pretzels -0.209553
582677267370938368 my instas public now cos everyone needs to know Remedy Restaurant &amp; -0.221225
586701603924795392 You can tell who the tourist are because they get way to dressed up to do normal shit..... Like get a burger -0.235213
559086663226630144 "I could have made this!" *kale not understanding contemporary art* -0.246226
517396298170109952 Fuck it. Let's toast and listen to Michael Bolton -0.256745
466189998337703936 garlic watch 2014: I might actually harvest some garlic this year. Midcentury Modest -0.267061
489164060546854912 180 degrees change! Watch me having tofu nachos  -0.280626
585571936132005890 Niggas saying dey want beef but really wanna squash it. -0.295740
447072453115019264 So many Onions for Mercer -0.309950
462974905416302592 Kale really cracks me the fuck up when I wake up to his drunk voicemails !! -0.323404
612601441996435456 Happy Father's Day to all. Brisket is started. JB Jones Photography -0.338494
608061322840940545 Mark Dignam! (He doesn't need a band...) Club Cafe -0.354534
626838636529631232 stumbled upon this lovely gift from Mama Coppola's Pasta Book -0.370161
721458915075104768 Kurt Angle, a real American hero. Primanti Bros. -0.388455
489839359852806144 Before you have a kid, LEARN TO COOK. And not just cook eggs &amp; pasta bc I know you tricks like to think that means you can cook. -0.405992
450666356300451840 Beautiful but chilly day...fans starting to file in for the opener! -0.421814
470593470449848320 It's going to be okay. I hear there's zucchini in it. Peet's Coffee and Tea -0.439293
648126649569939460 I'm sad I think left my half of a primanti's sandwich in the taxi cab last night. Coulda been a good breakfast -0.453748
575107297925554179 At the bk in bellevue can't even see the damn menu had to have my body half way out the window to look -0.474082
570011184428130306 Me and my girly she's sooo funny!! Harris Grill -0.494055
484747802468417536 if you leave your house smelling like onions, I will call you out on it -0.523173
541068184858939393 I want a girl with a short skirt and a long jacket. And a taste for fine wines. And cooks me pasta. I'm asking too much, I know. -0.543919
491347135426998273 I said black BEAN BEANNNNSSSSS as in plurRRRal. This rookie just tried putting like one bean in my burrito bowl. -0.568648
591978615849488385 A burrito is the real reason I came to Pitt for formal -0.594752
664654536246738944 Fun night with my BFF topped with a W for the pens CONSOL Energy Center -0.620948
594104231734472704 Walked in cafe and my babe was sitting there all by her self, poor girl  -0.645584
437473345232449537 That was last night though, tonight I'm sober watching Friends and treating myself to some delicious papa d's -0.671991
471408977457057792 Ladies just a heads up, beef brisket is not an attractive scent. Yinz have heard of soap yea? -0.701695
681196685184380928 As a kid, I loved going to church with my Dad, Mom &amp; Sister &amp; then having a delicious meal -0.728357
537990621508935680 "Let us ask the Lord for the grace to be prepared for the banquet that awaits us." -0.761760
458663284208852992 You aren't fucking cool smoking a gpen in a restaurant next to a table of kids. -0.795336
721484481102786560 Thanks Grandma for coming to the banquet and showing some love! Northgate Junior  Senior High -0.824020
504831717396713473 In 1999, I was a line cook at Cafe Zinho He gave me a Silkworm record and I am forever grateful. -0.856471
493556513898631169 Single handedly drank 3/4 bottle of wine for a hog dog and burger dinner at my parents. I'm the family favorite. -0.892331
576388723799101440 Tuna sales on the rise. Not dolphin sales. Dolphins cute. Dolphins smart. Tuna angry as F()*+ -0.933648
477125952062111745 this dude has been staring at the hello bistro menu for 15 minutes. pick a meal dawg -0.979976
427522084177448960 My first try at home made gnocchi. Hope my Italian daughter-in-law gives me a stamp of approval.  -1.025928
467403979069353984 2nd Annual Steel City Sports Banquet to honor their DEF PLAYER YEAR &amp; Off PLAYER YEAR both -1.080165
468852523764559872 All these fucking costume changes at work. First my banquet uniform now restaurant I'm tired I'm over it I quit. Almost 3 weeks straight -1.135926
486605260237320192 Thiiis mf got on a ferragamo belt topped off with a Aeropostale shirt, you know how the rest goes  -1.201781
542804123109044224 The co. health department presented studies that food borne illness went down &amp; restaurant revenue went up in LA County &amp; NYC after grades -1.275089
427148977084334080 I hate calling a Chinese restaurant to place an order because I can't understand a damn word they are saying -1.358301
462781686514585600 The smell from living above Campus Deli next year alone may make me retain the freshman 15 -1.450073
495763416276275201 Lost In the sauce , dead wrong n I ain't stoppin now -1.539905
450677440177008640 Don't forget, epic acoustic jam tonight at Walnut Grill Mt. Lebanon starting at 9:00. Come party, and bring requests! -1.660593
478928187783532544 Obama is speaking at bakery square. Would have been dope if a president had spoken there years ago to save the Nabisco plant. -1.837393
453952140814585859 I am too poor for this but also 100% sure that I would've self destructed if I went another day without good sushi -2.108963
