666323498260819968 in PA: Licensed Practical/Vocational Nurse - Behavioral Health... at LifeCare Hospitals 3.686304
718924300237975552 alert: PRN CNA - Night Shift -Transitional Care Unit -(Bellevue) | LifeCare Hospitals | PA 3.423565
666253434354446336 LifeCare Hospitals: Registered Nurse - Day Shift Behavioral Health Experience Required ~ $6000 sign... 3.108211
657271078872416256 Fastaff Travel Nursing: Travel Nurse - RN - Critical Care (ICU) Registered Nurse -... (#Pittsburgh, PA) 2.609682
703215751319068672 Department of Veterans Affairs : Licensed Practical Nurse (Patient Care... (#Pittsburgh, PA) 2.401523
635846056169762816 alert: Mandarin Onsite Interpreters in New York... | LanguageLine Solutions | PA 2.319923
722049942877896704 PA : Nurse Practitioner (Outpatient Behavioral... at Department of Veterans Affairs 2.263666
673849888086450177  on my way to Montefiore! UPMC Montefiore Hospital 2.118053
597783266402443264 ADIOS  McGee!!!! I'm headed home to see my doggies!!! Magee - Womens Hospital of UPMC 2.045461
645377317284352001 alert: Gujarati Interpreters | LanguageLine Solutions | PA 1.999648
725817424432365568 alert: Ilocano Interpreters | LanguageLine Solutions | PA 1.969930
476870681200984064 28 Ward Democratic Committee Tom Palmosina, Chair Cheryl Bodnar, Vice Chair Theresa Kail Smith, Secretary 1.819920
499643952237408256 Recommended for intensive outpatient therapy. UPMC Bipolar Institute in Pittsburgh, PA) 1.719341
457142874677993473 In love!  Magee - Womens Hospital of UPMC 1.697053
481180168392679424 At Presby Board Meeting. Patients &amp; Caregivers speaking out demanding In-Network patient access to UPMC! 1.647671
687034607326367744  Children's Hospital of Pittsburgh of UPMC 1.587923
725457501169160193 Nursing Assistant... - Department of Veterans Affairs: (#Pittsburgh, PA) 1.550635
660494403958669312 Picture day Magee - Womens Hospital of UPMC 1.502245
433246492560994304 Money is not medicine; money is money, and medicine is medicine. 1.459121
667042820457373697 Hospital selfie. UPMC St. Margaret 1.414974
448458780272230400 I want EVDs. I want propofol drips. I want brain stem herniation. I just want neuro ICU. My brain is atrophying as a floor nurse. 1.381086
447535046145351680 First moments so precious Love you Madeline Kate! Magee-Women's Hospital Of UPMC 1.345456
471686762230591488 Doctor, doctor! 1.317229
588465085556924416 When they aren't making me pay to park, UPMC buys me cakes. UPMC Montefiore Hospital 1.263345
442823546994454528 kretzer_casey22 spent the day with her BFF emfraser22 Children's Hospital of Pittsburgh of UPMC 1.213386
681707247878193152 Heal up lil cuz Children's Hospital of Pittsburgh of UPMC 1.178515
721020929808154625 Teeth!!! University of Pittsburgh School of Dental Medicine in Pittsburgh, PA) 1.143640
723150205688885248 Slanging medical stuff UPMC Presbyterian in Pittsburgh, PA) 1.111165
593409612029816832 Doctor visit Children's Community Pediatrics 1.071537
473606797589499904 Call ..... UPMC Mercy Emergency Department) 1.044311
506876577280700416 Pip and Penelope are meeting their new vet VCA Fox Chapel Animal Hospital in Pittsburgh, PA) 1.010367
549329312881848320 A 2007 Mitsubishi Outlander was just scanned near Pittsburgh, PA 15226 0.993507
468412327226650625 Pittsburgh Alternative Health Mt Lebanon, PA 10% OFF INITIAL SERVICES (supe MtLebanon Alternative Medicine 0.976288
669215960163745793 Zoe begins a new necklace! Children's Hospital of 0.956649
478946588111671296 Blah UPMC Urgent Care - Shadyside) 0.937404
540114250635956225 We'll be here a day or  Children's Hospital of Pittsburgh 0.929308
517751047260209153 I can't wait until this dentist appointment is over. :( 0.916238
591602696706199552 Serious question: if we did not have health insurance would I still be required to attend mental therapy with my whole immediate family? 0.901870
611773161231794176 Pitter Patter Raindrops  . Summer rains  . Children's Hospital of Pittsburgh 0.874672
666642970607665152 Pittsburgh Steelers and UPMC Sports Medicine announce 15-year partnership extension 0.858679
559790930010832896 A 2011 Mazda MAZDA2 was just scanned near Pittsburgh, PA 15210 0.834918
667481155562795009 "Edie" from the Fairmont through a fundraiser tonight for the Children Hospital Free Care Fund at the 0.825431
517783154305019906 Not only did I see at the dentist today but we get our wisdom teeth out the same day  0.811781
575409435452948481 Cumpton undergoes Tommy John surgery 0.794806
473317988784168960 Back in hospital pulled my back out. I hope they don't keep me. I hate hospitals. 0.782755
479738272462016512 Moved out of the NICU into a big boy room! Children's Hospital of Pittsburgh 0.763900
461275972000808960 Call ..... UPMC Presbyterian) 0.753328
428221671351525376 These patients are so amazing! Kindred Hospital) 0.742495
447035902372888576 I don't need to be a priest I'm a doctor. 0.733212
456544304907821056 Pap is in the hospital again.  0.718840
669649944685518848 Visiting my mum with my brother Allegheny General Hospital in Pittsburgh, PA) 0.707372
507279476355788800 Fuck novacaine &amp; hospitals lol 0.692554
657371537834659840 Pittsburgh Allegheny General Hospital 0.686365
687357701408579584 Its okii I'll be okii soon :( UPMC Shadyside 0.676312
497031891611303936 Waiting for my dad to go into surgery...#prayers 0.668478
463804823062577152 Being in hospitals literally breaks my heart... How am I gonna be a nurse 0.659789
491009446911287296 Dentist tomorrow now  0.658615
507261992084975618 I don't wanna go to the dentist :( 0.658615
562787780070494208 I don't want to go to the hospital  0.658615
483738725697200128 My dentist today 0.658615
483431526353612800 I've been at the hospital all day  0.658615
558660963030011904 I completely forgot Catherine Tate was on Doctor Who before The Office 0.649477
496431017012760577 The dentist is a form of torture. 0.639098
666038715643396096 Big ups to for hosting a great event to support St. Jude Children's Hospital! The 0.625856
482632808540934144 Same day surgery = all the yummy slushies  0.618640
477061112031358976 Hope the surgery does well today for my mom.  0.610193
437592498102624256 Why did the birdie go to the hospital? To get a tweetment. 0.605334
545342962155421697 True mark of adulthood: instead of your parents scheduling your doctor appointments, you just avoid going to the doctor &amp; hope you don't die 0.593875
506833315035643904 Why do I have class in the nursing building... 0.584900
477549468049354752 Children's hospital is soooooooo huge. 0.583966
585453511216869377 Cindy is always creepin on me in the nursing lounge 0.577502
476541274053705728 IUP- IUPatricia Ward Kelly  0.570397
578255814877646848 Feds remove patient 0.565299
550685608314556416 S/o to my mother for getting out of the hospital this morning 0.558768
728684859770679296 because...Nurse's Week!  Ohio Valley Hospital 0.554152
488183135205859328 "They stuck a camera with a probe thing in my knee and went snip snip" - describing her surgery 0.548735
530945935921401856 Retail therapy &amp; wine  0.541299
534924455395753984 UPMC Found Guilty of Violating U.S. Labor Law 0.534868
566784348180193282 Feeling happy that Andrew is recovering well from such major surgery hoping tomorrow is even better! 0.526955
595596476153274369 having the worst anxiety being in this hospital right now.  0.521012
679319928571346944 A 2005 BMW 3 Series was just scanned near Pittsburgh, PA 15224 0.512232
555441289089777664 Out of surgery. Waiting for a room. She is doing good 0.505079
466806325021016064 Ima be  at this hospital 0.499894
555403196513148928 I was just destroyed anally by the doctor 0.496181
442662375678701569 Q: "Is 233 Locust St still available?" - 233 LOCUST ST 15210 - 0.491623
476740115662774272 Seriously why do I always get to do the deliveries to hospitals. Why. 0.485694
426669153026461697 I'm way to excited to nap after clinical today 0.478979
429033522557235201 Ugh if this patient yelled my name one more time... last time shee neeeded me to fluff her pillow.... sayyyy what!! 0.475262
488705957665714177 Im bouta take so much medicine man 0.470725
461304351458590720 I wish I was a nursing student 0.468730
485420685120901120 Work is like group therapy for me 0.462405
427491456803434496 Pledge Drive: Children's Hospital of Pittsburgh Foundation. Help the good people at Great stuff, share! 0.457015
527518008714227713 apparently it's new... (Medicare rule for incontinence screen in nursing homes)?" Joe? 0.451640
488482482703302657 I don't see ollivander. I just see the war doctor. 0.444931
439076273294278657 My stepdad being a doctor is more than clutch. 0.440732
499765641646469120 This city is too small to work in a psych ward 0.435136
525635596359069696 Giving blood today! UPMC Shadyside in Pittsburgh, PA) 0.429526
453901191664369664 Pap got stabbed while taking the kid down.. just was released from hospital. 0.423857
436036705146376192 Im gonna feel like butthole sitting at the hospital all day tomorrow 0.420111
539243883100930048 Kill them all and take over the hospital 0.415485
430630213920501760 How I make time fly at the hospital  0.411189
526936476215685120 He said inter...reception 0.405687
474751311041536001 I need to take a trip to the hospital soon 0.398486
450821030526078976 Absolutely love reciprocal therapy sessions with  0.391590
575415869540446211 Pirates notebook: Cumpton has Tommy John surgery 0.383721
452088171551924224 nothing I hate more than hospitals 0.377805
476390967499837440 I wish my momma was here to take me to the hospital :( 0.372903
489517096024293377 I jushe ain't gotta stay Children's Hospital of Pittsburgh 0.368567
658712926245814272 Hashtag lunch. No dressing, no problem. UPMC Southside Center For Sports Medicine 0.362429
471695403159539712 Made it to Children's Hospital of Pittsburgh and it's awesome!!! 0.356446
555908320918532096 Sooo nervous for this surgery tomorrow morning  0.349770
429218940695625728 Having to go to clinical when you are sick as a dog, because you don't have money to make it up.  0.343711
553614611854139392 Just came from the dentist. I was flirting like hell with my female dentist she's so cute. 0.336467
470207817555914752 Actually really excited to provide this inservice at my clinical.  0.330237
570938868448559104 Dentist app starts at 830 and im still sitting on 376:) 0.323747
460847551998988291 My doctor is sucha creep 0.318550
656598919074287616 notebook: Tomlin says no second surgery for Pouncey 0.313225
459738652004741120 Im thinking some retail therapy after work today sounds good 0.306988
453211608983277569 Surgery was a success now I'm just resting for the rest of today 0.301690
455712725289553920 Magic, medicine, and science recitation is over...forever  0.294691
486608262930780160 Learning about Ozone Therapy with Dr Dennis Courtney on Mayhem Studio 0.286309
453570911703429120 Pittsburgh Hospital. People here don't love my Camo pants. 0.278720
534130198095335426 I need to start lifting again. Never been the same after I got my hand surgery. It was a good stress reliever 0.275039
499380522326319104 Gotta stay over night at the hospital hopefully these antibiotics help me 0.267095
446423614510747648 Matched with a UPMC surgeon on tinder. Buy me a car dude 0.260812
523143171346149376 Stop. I can't handle this. The Western Pennsylvania Hospital 0.250961
584810737282883584 I should have never even made it to the hospital: I too have received a miracle. On March 31st of 2013 I was d... 0.244384
479296161023397888 Starting to enjoy hospital food 0.240613
441007278032842752 On Monday 3, 'UPMC' was Trending Topic in Pittsburgh for 4 hours: 0.234519
443475141952307200 New nursing school student trend: veggie sticks 0.227775
575637254871367680 I probably filled out 50 pages of paperwork at Physical Therapy today. 0.221969
439889168576303104 comments on "you can teach a monkey heart surgery" cements his status a confirmed db 0.216945
458680965154758657 Taking pictures of cammy's guts... Then its off to see the kidney doctor. 0.208633
427661149455536128 that Chinese lady looks like my old doctor... Dr Chen. 0.203283
429367839049670657 This doctor seemed so cool and then he literally prescribed me regular exercise. 0.196298
496134399633924098 I'm being so patient yo. This ain't even like me. 0.190959
521324842508095489 October 12: On this day in 1928, an iron lung is used for the first time at Children's Hospital, Boston. 0.185172
564449808329760768 Dentist appointment scheduled. So yea. Not a thing I can do except just scream to technology 0.181313
653695784467038208 babyruth2u taking of picture of me reviewing photos I took UPMC Shadyside 0.170864
723899015163584512 Thanks to the southwest district of PA Physical Therapy Ass. for giving us a platform to talk 0.164000
728222530209722368 Love at first sight/tour therapy captured by feltpads last week Millvale, Pennsylvania 0.155294
578760037109248000 thankful for my big coming to the hospital with me 0.149988
461881153306501120 Everybody Is Getting Jobs At Hospitals &amp;' Im Still Trying  0.146487
460077671527878656 Someone please explain to me how I ended up in the hospital last night 0.139502
483686340400136194 Long white coats! The Western Pennsylvania Hospital 0.131412
447442710904180737 Shoutout to for being fabulous and my personal doctor 0.124287
492433849914503169 What do you use with warfarin for anticoag in a patient with afib?! &amp;&amp; the answer isn't heparin...HELP ME! 0.118341
554063025657741312 Pittsburgh bound for the first part of my clinical trial where they harvest my white blood cells. 0.108092
468407666369232896 Almost done my mini knocked out Children's Hospital of Pittsburgh 0.102828
441399886379229185 Since my paps been in the hospital ive been so down i need someone to talk too 0.096484
586007044680916992 I mean I'm a pretty patient person 0.090732
453181997167673345 Who else can say they got some weird fluids put in them at a cancer hospital  0.083993
532599136785551360 I don't know why I bother showing up early for any doctor, they don't care about my time  0.073158
440600154739970048 So protesting UPMC employees I have a great idea for you if your primary job doesn't earn you enough, get a second job 0.065198
484376004534620160 "Perfection is a disease of a nation. It's the soul that needs surgery." - Pretty Hurts 0.058431
455779611431813120 Good byeee clinical for this semester. Helllloooo only having class two days a week now. 0.050887
431683085563080704 It's 2, I gotta get up at 9 and sit in the hospital all day. What am I doing. 0.041602
483761324506488832 Welp, it's finally here! Starting tomorrow I'm no longer just playing doctor  0.031688
484028435937779713 Hiller and Miller gone. What now Pens fans? You're down to Cam Ward.... 0.025400
435456836792098816 Blood drive nurses&lt;&lt;&lt;nursing home nurses 0.018528
552565534521192448 Pirates manager Hurdle to have 2nd hip replacement surgery 0.008966
546501634927640576 And I'm sick layed up in the hospital mannnnn wtf  why yo  0.000945
447361563024818177 Good morning hospital and when I get out I hope I'm able to meet finesse at the gym -0.006520
574639295035736065        you can listen to the lesson in masjid As-Sahaaba Tele link 7124323100 191220 -0.012825
430464947558957056 10 hours of clinical is the absolute worst. -0.018612
535092522591473664 Time for to take some "life changing medicine" and let organize - improving lives of thousands of workers! -0.027491
719897121776889857 Join us April 14th at 3:30pm. Bigelow Blvd in Oakland as we stand with UPMC WORKERS on strike -0.037940
493467051390816256 crazy Mcdonalds, Wendys, or Tacobell wouldn't hire me but UPMC &amp; PITT did ctfu! -0.048608
734220631059890176 The doctor told us we need glasses  Six Penn Kitchen -0.058526
553374274506203136 to the beach with my baby girl because someone gets to leave the hospital tomorrow!!!! -0.067782
494255968222707712 You will get there when you are meant to get there and not one moment sooner. So relax, breathe, and be patient. -0.080092
440961809613221888 Mmy pap is in the hospital and he pulled my gram close to him and kissed her on the cheek omg -0.091120
543978004591173632 Pittsburgh friends! Stop by Dormont Eat n Park tomorrow! All money donated to Children's Hospital -0.100451
451761696030593024 FUCK IM SO TIRED OF BEING SICK ITS BEEN LIKE A MONTH  working in a hospital will be the fuckin death of me -0.109365
708268371259875328 Always be healthy!! I needed my daily dose of Apple Juice!  Allegheny General Hospital -0.121831
643870347624906752 Meet my new niece Cleo Emmeline May. 7lbs 13oz 21 inches. UPMC Mercy -0.132768
638437293364113408 Hi Named this guy after u 19 yrsago. He's in the hospital. Be great a B-Day shout out. -0.143561
429444598159933440 Hungry. Someone bring me soft foods please. St. Clair Hospital) -0.153768
437666915234746368 Finally caught up on the new Doctor Who. So many feels. -0.159466
448554190651285506 I hate the dentist. Root canals are ass. I'm done chewing after that one lol -0.166395
566341422543302657 50 Shades of Grey is about to have mother fuckers and shit in the hospital -My mom  -0.176558
469002270404009984 my anxiety is so bad right now medicine if u could kick in anytime now tht would be nice -0.190347
499714593090850817 NFL notebook: Romo set to play 1st game since back surgery -0.202457
531882982647545857 Jesus Maatta really is superman. Week after surgery he's working out and could be on the ice this week. -0.215193
484956428319621120 Omg. So turnt. I love my nursing friends. The end -0.224490
552671698974412800 I wish Greys Anatomy was accurate to what a real hospital is like" -0.233517
542707323844976642 He doesn't need therapy, he needs a straight jacket! -0.243638
467470162137202688 The hospital keeps saying that visiting hours are over. Geez people, can't you see we are watching a race here?! -0.258275
538164599158484992 "your gonna have to have immediate surgery" "no don't say that but atleast im goin down with some fireball &amp; some wax" Steves a junk  -0.267434
522553421342441472 Another blessing from god it's hard being patient but its a must -0.278397
455430551949025280 2014 Spring Football Field Pass It's a great event UPMC Sports Performance Complex w/ -0.297210
494906024436834305 How bout Tiger was the player of the year last year, started this year in pain, had surgery, but back before mid season ! -0.308959
438838458984177664 A patient just tried to hook me up with a nurse and I'm not at all upset about that. I might convince him to keep trying, lol. -0.319905
448136160313741312 I have to be patient with God and accept all the things he puts in my life whether it's good or bad. He knows exactly what he is doing -0.334442
578924439179517952 Madison is out of medicine aka the worst thing that's ever happened to the 9th floor of Amos. Pray for my sanity please -0.347445
557373353921888257 Kirsten keeps taking ugly snapchats of me. the only reason I'm not freaking out is bc she's in the hospital -0.361929
456613189501739008 I hate school. I hate clinical. I hate waking up early. I hate studying... 16 more months til I'm done with all this shit -0.379869
522915857115410432 Sue O'Keefe: We saw face of Christ in people we served and in those who serve at maternity hospital in -0.397363
460963392392798208 his and her plastic surgery is really great and I totally support that. stay beautiful for the one that makes you feel beautiful. -0.410467
451330399000854528 Serving lunch in Oakland today at the Hampton Inn across from Magee Women's Hospital from 11-1:30, stop on by! -0.431793
592793298122776576 I saw 3 people that I knew at the dentist and I was only there for 20 minutes  -0.446747
431876091838734338 Karlee still goes to the little kid doctor she's the only one here over the age of 7 -0.461377
485959410263818240 Turned of Miley to watch a rerun of a sitcom. No wonder y'all are in a psych ward this is unacceptable -0.484717
543166616687878144 "Why'd my mail get returned to me" You only wrote the name Tony "I always do why is it a problem" Theres 400 "Tony's" in this hospital -0.502420
661548290182393856 Contest / Give Away time. We just finished up 5 full wraps for UPMC HEALTH PLAN / UBER. These cars -0.519670
570787449863053312 "Ask a doctor if your hearts healthy enough for sex"  these commercials be cracking me up  -0.543322
553989795509440513 Nursing a fantastic Friday hangover!!! Stop in for some or have them delivered at 412-488-PITT -0.558618
446445609994944512 I've already planned to spend all of my days off from the hospital this summer at Seacrets on a floaty in the bay with a drink in hand -0.577947
560050448510754816 I've seen 10 seasons of Grey's Anatomy, I can basically do the surgery myself. -0.598770
570012047095808000 *Husband and Wife walk into couple's therapy for the first time carrying nothing but a DVD of when they were on an episode of House Hunters* -0.632098
518169748023312384 I listen to that catchy Break Free ariana grande song on my way to class &amp; clinical &amp; work &amp; while exercising &amp; in the shower &amp; now -0.663687
526742780669067264 Because it's fun to have to imagine Snoopy under the wheel of a sedan. the BIG EASY Animal Hospital -0.697191
670808693122863104 Though often mistaken as a lesbian couple, these are in fact my aunt and mom  Blawnox, Pennsylvania -0.739528
496170810663763969 my patient just told me you use epi pens to fix your eye glasses. like yeah totally you keep thinking that!  -0.773804
491580770314895363 I've seen more people that I know at UPMC Shadyside in the past week and a half then I have seen in the past year. -0.808575
547195390492426240 My patient is basically dead...I was told to try to keep her alive but don't try too hard -0.843472
449645848926773248 Bet I'm going to tweet mean shit all day until this medicine knocks my little ass out because Idgaf. -0.876244
552667052876763137 My name in Arabic means gift so instead of unfollowing me be grateful that our great lord and savior blessed your lives with ME  -0.961739
688038519445536770 How I learned to get up earlier: One, go to the doctor for undiagnosed health issues. Two, play rock music first thing. Hard to snooze!  -1.008948
463467066448961536 Come read to our sweet, calm therapy dog. It helps him learn. Wed-5/7-4PM-Hill Library -1.069561
451216295329931264 Doctor told to keep drinking her Gatorade so we could leave and told her she wasn't a big drinker... K Mary.. K. -1.205419
542173514439327744 Pretty sure my patient just muttered something along the lines of "I ain't beat that pussy yet"  -1.372757
488513036962250752 I don't see how anyone watched Married 2 Medicine. 10 minutes into one episode and I had to change the channel. I hate bougie ass blacks. RS -1.672834
