708765081362960384 It's a Beautiful Day in the Neighborhood Mister Roger's Neighborhood 1.472198
672567365599666176 Beltzhoover Community Forum where the neighborhood residents are discussing programs for South 1.203046
445184634838872065 It's a beautiful day in the neighborhood won't you be my neighbor? 1.199916
576776684726296576 Volunteer work again for my old neighborhood. Bloomfield Garfield Community Activity Center in Pittsburgh, PA) 1.198325
446479219028013057 My neighbor just got a puppy!!! REPEAT, MY NEIGHBOR JUST GOT A PUPPY 1.191659
659703193169960960 friendly neighborhood cat tries to join me in the car Stanton Heights 1.161212
428356702086651904 Look at your neighbor and say "neighbor the gift looks good on you" lol 1.147380
530556638055649280 And these people are my neighbors (((LOL))) Neighborhood 1.136946
555569840191471616 My neighbor just parallel parked my car for me 1.125193
630013362546601984 The Neighborhood Flea, Aug 9 The Neighborhood Flea, 1.091440
464548981016899584 Neighborhood jungle cat. My House 1.087163
647553253849333761 Sunset in the neighborhood Garfield (Pittsburgh) 1.075907
493417953661321216 Checking out the Neighborhood Flea across from Marty's Market in the Strip. 1.068488
459325715003891712 Pittsburgh Strip District = Fruitvale + Park St. + Chinatown. Great mix of neighborhood shops, upscale restaurants and Asian markets. 1.058572
587648963844694017 "Respect thy neighbor" unless that neighbor is a fuqboi. 1.055704
470370926857437184 My car neighbor, Art All Night: Lawrenceville 1.050699
546854906142158848 Undercover Boss in my city, in my neighborhood. 1.022464
499267602829803520 ~ Just your friendly neighborhood tow truck driver ~ 0.990617
568517509868945408 I just love this neighborhood.  Shadyside Walnut Street in Pittsburgh, PA) 0.989412
568526955856805889 I LOVE this neighborhood!  Shadyside Walnut Street) 0.989412
455870702890278913 It's so quiet outside right now that I can hear my neighbor talking on the phone...from across the street. 0.986735
517416655509401600 only ur neighborhood giant eagle market district 0.983467
707639038606323712 "It's a beautiful day in the neighborhood." North Shore Riverfront 0.962695
523243545969557504 Exploring the neighborhood House Poem 0.950511
466021702393401344 Lol. Just had a neighbor who was formerly a stranger drive me home. That couls have been dangerous. 0.947909
441666388504375297 I can hear my next door neighbor whistling in my apt  0.943450
529405384855810048 sunset - PA Beechview Neighborhood 0.943092
618502271282872320 My friendly neighbor. Frick Park 0.934392
703027182835245056 came to listen to our neighborhood of and our neighbors in - 0.926112
442034046202552320 The Hill District is the only neighborhood not featured in "Marathoner" 0.913847
489225914035613696 there is no one on earth who I'm more terrified of than my aunts neighbor and he was just meowing at me from his front porch.  0.910877
494302410731704320 Beechview Neighborhood 0.908245
502819778101129216 Beechview Neighborhood 0.908245
502820145480224768 Beechview Neighborhood 0.908245
502846499802595328 Beechview Neighborhood 0.908245
505902180743008256 Beechview Neighborhood 0.908245
526869515498307584 Right now... Beechview Neighborhood 0.908245
576807656578523136 Beechview Neighborhood 0.908245
598154855132352512  Beechview Neighborhood 0.908245
534124256679182336 Get like me... Beechview Neighborhood 0.908245
445064226714189824 currently creeping through my window on my neighbor yell at his girlfriend 0.896442
599659434223267841 Neighborhood chillin Stanton Heights, Pittsburgh, Pennsylvania 0.891195
454025935743102976 I can't even get into my neighborhood because all of the roads are closed  0.885753
593899461874688000 it's a beautiful day in the neighborhood  downtown pittsburgh 0.872599
549634976002871296 Great day in the neighborhood. Pittsburgh, Pennsylvania 0.854756
638691474603905024 welcome to the neighborhood, !! Upper Lawrenceville, Pittsburgh, Pennsylvania 0.851933
526427441091588096 First time! The Neighborhood Flea 0.851925
502881591824482304 what if the helicopter circling my neighborhood lands in my backyard 0.850330
708800899288735745 Won't you be my neighbor North Shore Riverfront Park and Trail 0.838664
492321736856457216 My neighborhood is so LOUD on this beautiful morning 0.829612
708837066805792768 A beautiful day in the neighborhood! Grant Street, Pittsburgh, Pennsylvania 0.827271
530120833243807745 Autumn sunsets are my favorite. Beechview Neighborhood 0.824608
664999673485131776 Well, I love my neighborhood.  Smokey's Tavern. Inc. 0.821307
492875037364736000 Tangerine Dreamsicle Beechview Neighborhood 0.820576
476863005473636353 Well someone got chased down with a mchte in my neighborhood last night 0.817886
563273877334528000 Welcome to Beechview Neighborhood 0.811116
639939441184899072 It's a wonderful day in the neighborhood South Oakland 0.808397
680213165767045120 A Christmas display in the Mexican War Streets neighborhood of Pittsburgh's Northside. 0.803920
526432748206977024 Beautiful day at the The Neighborhood Flea 0.802914
547081703248764928 I'm in the Oakland neighborhood of checking out 0.796351
620248287497560064 Vintage tacos at until 4pm in the Strip! 2300 Penn Ave. The Neighborhood Flea 0.790930
465351342979317760 I can hear my neighbor having sex 0.782660
710293678863065088 Bike in Bloomfield? Take this survey &amp; help Livable Streets create a safer, bike-friendly neighborhood 0.782106
689869422270386176 It's a gloomy day in the neighborhood. Pittsburgh, Pennsylvania 0.781601
481994786685992960 There is a gang of kids running the streets in my neighborhood 0.777144
556549130932482048 Beautiful day in the neighborhood. Randyland Pittsburgh PA 0.774804
722439456645648384 Good morning from your friendly neighborhood skeleton! 0.761831
657161138799423488 I do love how cute my neighborhood is in the morning. Observatory Hill 0.759755
542261319303700480 Brrrrrr come on T, get me to the gym!!! Beechview Neighborhood 0.758031
623147052617363456 shoptulavintage at the July The Neighborhood Flea 0.754160
557299391841988608 I have the prettiest neighborhood ShadySide 0.753870
448453307179487232 My weird neighbor just asked me if I had seen my other weird neighbor... "I think he's in the projection room above the auditorium." 0.751326
493451361582063616 Sneaking a tasty pizza from Pizza Boat while we are serving at the Neighborhood Flea in the Strip! 0.751295
669957196847947776 Happy Thanksgiving from your friendly neighborhood kids! Carmalt 0.746606
496469802915880960 Outdoor with chickenlittleabbey at one of the best joints in the neighborhood. Pusadee 0.746562
611118904530862080 Texture. Beechview Neighborhood 0.745746
479967547518111744 people in your neighborhood at night, to their home 0.744907
643252921396764672 My  The Neighborhood 0.744907
585973879841148928 my neighbor &gt; yours 0.744907
486534308216045569 Happy birthday neighbor!  0.744907
435299286583353344 HAPPY BIRTHDAY TO THE BEST NEIGHBOR EVER I LOVE YOU  0.744907
726586656736874496 Drinking a Good Neighbor by at  0.744907
729130145924165633 Part of a mural on Carson St. in the Birmingham neighborhood. Southside Pittsburgh 0.743156
656829820609896448 Morning Neighbor. Pittsburgh, Pennsylvania 0.743090
644189978470285316 In the name of love ulivinorexistin Neighborhood Motor Mart LLC 0.741880
445515557883113472 The Campus Neighborhood: The move from isolation to integration by downtown corporate citizens and universities. 0.741089
658666658102398976 It's a beautiful day in the neighborhood. Union Project 0.734738
528957969690411008 I enjoy my neighborhood and exploring on Sunday's with 0.733872
528958584546398208 I enjoy my neighborhood and exploring on Sundays with 0.733872
475369415547297792 "Love thy neighbor.. Which commandment is that" "...I'm Jewish" 0.731682
492688850985054208 A sign that my new home is going to be wonderful. Beechview Neighborhood 0.728725
429750574800969728 *Public service announcement from your friendly, neighborhood UTA 0.718886
465325078683865089 From my neighborhood, the fireworks make it look like is on fire. I like it. 0.718311
724485925951180800 It's a bird! It's a plane! No, it's gbonks, your friendly neighborhood superqueer  0.709918
452915490814717952 It's a beautiful day in the neighborhood :) Schenley Park Overlook 0.707687
450650217776680961 It's a beautiful day in the neighborhood 0.695895
451084034169655296 It's a beautiful day in the neighborhood  0.695895
644923154637422593 It's a beautiful day in my neighborhood!  0.695895
721810381275033600 what a beautiful day in the neighborhood Pittsburgh, 0.695895
474931763949498368 It's a beautiful day in the neighborhood 0.695895
449962224002818048 It's a beautiful day in the neighborhood. 0.695895
457220392734978048 Beautiful day in the neighborhood 0.695895
472453658454409216 It's a beautiful day in the neighborhood 0.695895
520996083900899328 Its a beautiful day in my neighborhood 0.695895
734882740030603265 It's a beautiful day in the neighborhood of 0.695895
452812102655565824 Its a beautiful day in the neighborhood! 0.695895
615566901499043840 It's a beautiful day in the neighborhood! 0.695895
477413129949687808 Beautiful day in the neighborhood 0.695895
606453836841160706 It's a beautiful day in the neighborhood. the 0.695895
577505802279350272 "It's a beautiful day in the neighborhood" ;) 0.695895
733309205617070081 It's a beautiful day in the neighborhood!!  0.695895
650041330266173440 It's a beautiful day in the neighborhood....  0.695895
450725828658098176 what a beautiful day in the neighborhood 0.695895
657979281826533378 Neighborhood Watch. Bloomfield (Pittsburgh) 0.693506
492858892288663552 Christmas in July. Beechview Neighborhood 0.688896
477573635360956417 Lawrenceville neighborhood shindig with Wigle Whiskey) 0.678762
545716458266038272 Lessons and Carols The Neighborhood Academy in Pittsburgh, PA) 0.678021
545716712109527040 Lessons and Carols The Neighborhood Academy in Pittsburgh, PA) 0.678021
545716738902753280 Lessons and Carols The Neighborhood Academy in Pittsburgh, PA) 0.678021
521745150557822977 (My neighbor on his role in Alice in wonderland) Director: "u don't know what it's like to be high do u?" Neighbor: "I'm 14" 0.676807
555269969601368064 Neighbor just got arrested  0.675229
594562256811200514 It's a wonderful day in the neighborhood. Schenley Plaza 0.668156
580565428436602881 At least my neighbor is moving all of his furniture around in his apartment  0.666843
485833899570761728 It's a beautiful day in the neighborhood. Got in coffee, a walk, and a glimpse at the car show in 0.664129
474733067995590658 So proud of new neighbors It's a lovely neighborhood venue for film. Row House Cinema 0.661617
497507875921461248 Neighborhood happenings. Saint Raphaels School 0.660668
526070835984207872 It's a beautiful day in the neighborhood Mr. Roger's hood 0.659747
458141246322909184 Lots of sirens, and sound of "pop". What's going on in this neighborhood? 0.659667
659890482500272132 Nice artwork from my neighborhood. Central Northside 0.659350
733479179409326081 Found Pittsburgh's last wooden street on my walk through the neighborhood today. Sometimes you 0.656924
519942395711193088 Like a good neighbor, State Farm is there. 0.653757
612091323336781824 What's up neighbor 0.653235
426536117257900032 What if it was the neighborhood mail man 0.649892
664871901878177792 Heinz Field is a stadium located in the North Shore neighborhood of Pittsburgh, Pennsylvania, United 0.648496
664873427380142080 Heinz Field is a stadium located in the North Shore neighborhood of Pittsburgh, Pennsylvania, United 0.648496
552195795538423808 Welcome to the neighborhood 0.647778
463510407261732864 Everyone should have a hot neighbor 0.643146
542459775288475649 meeting in at the Coliseum. Leveraging to fund neighborhood improvements 0.641761
519230143512838145 A nigga like me, man, I love the game, I love the hustle Beechview Neighborhood 0.636628
727665360351207425 Our friends from The Neighborhood Academy PNC Park 0.636315
441932935546273792 It's a damn good day in the neighborhood  0.636264
452554596523995137 damn my neighbor with his fucking dirtbike get out 0.636264
572569047981817857 Have you heard from your friendly neighborhood hobo today, Pittsburgh? 0.635453
430549014988460032 My neighbor is audibly sobbing. Why are these walls so thin? 0.634427
459693207711145985 Is my neighbor seriously running the fucking lawn mower right now!?!? 0.630012
587644680545898497 Beautiful day in the neighborhood! nacho street 0.629514
495568113287843840 Um...hello, neighbor... 0.628972
438892408152293377 My lungs and I really appreciate my neighbor always smoking cigarettes indoors 0.627992
578404676560900096 Showing the neighborhood. Sir Samelot 0.626932
481475286534328320 Love being back in the old neighborhood 0.625674
530879968818237440 -- a brewery situated in an old Irish church in my neighborhood 0.619603
600079463947309056 OFF TO SEE THE WIZARD Arlington Neighborhood in Pittsburgh, PA) 0.619432
453740000606453760 neighbor: hey me: hey neighbor: yo check out this bee I found earlier. it's been here all day. me: ......... 0.616114
537336444386574336 I'm yo neighborhood drug deala 0.615163
478754747218796544 I hate this ghetto ass neighborhood I should of just ran you creak head ass over 0.614968
459874495176925184 The crackheads on my street need to gtfo of this neighborhood 0.614184
529586632664821760 Ok that's a little better. Beechview Neighborhood 0.612020
642900294922276864 Neighborhood in da house! They're here 2 take us 2 church! 0.607690
456901783680745472 Beautiful day in the neighborhood!! Mexican War Streets 0.606733
549919558942089216 Welcome to Great development for my neighborhood. 0.604731
465190646958288896 Going through Mr. Rogers Neighborhood! Duquesne Incline w/ 0.603094
545952996517888001 Just a little singalong this morning with The Neighborhood Academy! 0.601356
463825640601296896 It's a beautiful day in the neighborhood!! The Duquesne Incline 0.600910
470590727995817984 Impromptu pug meetup in my yard=why I love my neighborhood. 0.600355
482586914948919296 Watching your next-door neighbor smoke a cigarette while he mows his lawn with his gas-powered mower 0.599109
433000720410103809 People always ask me why I use my car alarm and lock my doors. I'm from Allentown, the neighborhood, that's why. 0.597873
445241941220134912 Someone painted face in is in my neighborhood 0.596752
475410470183374848 It's a beautiful day in the neighborhood. Mount Washington) 0.588160
709025103707807744 Neighborhood brother  Pittsburgh St. Patrick's Day Parade 0.586661
574944284048146432 sounds of spring: more birds, melting snow, neighbor screaming at her dogs 0.581007
712708766244798464 Just the latest sign of the great things happening in the neighborhood East Liberty, Pennsylvania 0.579969
647467960005603328 It's a beautiful day in the neighborhood. Scott Township, Pittsburgh, 0.576755
584456457896230912 Jack wants to be your neighbor. Fred Rogers Statue 0.574368
595618829436354560 WORKSHOP at the Neighborhood Flea. Make your own herb planter with the experts from Pisarick 0.574279
451061612133494784 It's a beautiful day in the neighborhood for some Starbucks  PPG Place 0.569577
579352653928468480 Beautiful day in the neighborhood Cathedral of Learning 0.569418
441582910802763776 My upstairs neighbor is either moving out or moving back in (she's never here) but whatever it is it's loud and I don't like it one bit 0.569209
733613370134302720 The decline of civilization in my own damn neighborhood 0.568323
612111964249157632 Yes, that is a deer roaming through my neighborhood. Keep in mind that this is the city of 0.567624
485801594706210816 Just watched a neghborhood cat poop in my garden. You have taken your last dump there, neighborhood cat. 0.565555
471852065199620096 I love the song sweater weather by the neighborhood 0.563748
454283047870148608 Bloomfield is a hot neighborhood for upper middle class right now 0.560002
452182748711886848 maybe the neighborhood blames your kids bc they roam the streets alone &amp; the only other kids are my sisters &amp; i &amp; were actually civilized  0.558066
504999684692520960 ok so my mom left my house at 8 am to go to a furniture store with our neighbor and Katie is still sleeping snorey 0.555518
585896976631406593 Mr. Rogers always looking over his neighborhood | Fred Rogers Statue 0.554591
487371680134615040 Everyone needs to take a bus ride through a bad neighborhood 0.554266
470044313842647040 I live in the hood. Mr. Rogers neighborhood. 0.553859
571280211255427072 I see pic of my Escalade parked near Hawaii beach.Neighbor says Kia parked in driveway in Pittsburgh. 0.552479
544797598264360960 Just before the rain started. Beechview Neighborhood 0.551415
585961856705175554 My neighbor &lt; yours 0.551198
525312087590191105 So much mothafuckin shit on my mind... Beechview Neighborhood 0.548703
551143567985754112 Hi-Chew man appears to be blowin' kisses my way  Beechview Neighborhood 0.547832
465341527653224448 A great neighborhood establishment Lou's Little Corner Bar 0.547005
596321976798547972 Convening best and brightest in sustainable neighborhood development. EcoInnovation District teams embark on Pittsburgh 0.544848
481959935165890560 Rosey the Nosey Neighbor  0.543617
468861053666078720 To the people sitting in their car outside my house blaring rap the last 6 min: I hate you. To my neighbor who cussed em out: I love you. 0.542834
449211076488740864 Always a happy when the neighborhood squirrel comes by to visit. dogsofpgh Greenfield 0.542096
578021629109874688 Dear neighbor, You can't sing. 0.540013
460780300398645248 Who the hell is screaming by my house in my neighborhood my cats are tryna catch some zzzzs likeeee 0.539076
558497906261372929 Happy to yinz guys from your neighborhood 0.538484
573360098367569920 1am. No flash. No filter. Beechview Neighborhood 0.537778
670705979596623876 Merry Christmas from the neighborhood gang Pittsburgh, Pennsylvania 0.536346
482991872831672321 Something's going on here in the neighborhood. No idea what, is a road down from me, police all over. What's going on? 0.534117
710171550692020225 Beautiful day in my neighborhood. Office looks stunning in the sunshine. 0.533619
446106309113704449 i know my neighbor is mad i keep blasting the same song 0.524569
648328684886228994 Neighborhood pride. Friendship (Pittsburgh) 0.523836
487766884616400898 Someone sounds like they're being murdered in my neighborhood 0.523517
666758696966488065 Checking out the new neighborhood joint Fire Side Piblic House - in Pittsburgh, PA) 0.520215
451696451698323456 It sounds like my neighbor is playing a recorder. 0.515707
526083530221432832 Mr. Carter is going to be my new neighbor  0.514353
483321334840426497 So the neighbor with the tree just took out the roof of his garage. 0.512457
524394505169301504 Evan peters for you're local neighborhood drug dealer. 0.512426
480775771511087104 squirrel hill is the coolest neighborhood bye 0.511717
597935342755405824 Neighborhood blackout  0.506991
461646161221541889 To anyone who lives in the same neighborhood as me, my family apologizes 0.504981
722787087087304704 Won't You Be My Neighbor 0.504021
532146785922609152 Won't you be my neighbor? 0.504021
445334705500852224 I think I've literally been in every neighborhood of pittsburgh today 0.501825
663433800005763072 It's a beautiful day in the neighborhood at the corner of great prices &amp; lots of clothes! 0.499435
531244441278099456 Back in your old neighborhood. Where the cigarettes taste so good. 0.499321
691436897315483651 Aftermath of snow storm under a in the neighborhood of the 0.496903
439941919016488960 Saul Silver would be a good neighbor. 0.495522
484099165056937984 If the US comes back I will go streaking a lap around my neighborhood 0.495007
521306375394443264 THERE GOES THE NEIGHBORHOOD 0.493874
724270422213181440 Our neighborhood has everything! Cavacini Garden Center 0.491237
691010638705917952 Pittsburgh's East Liberty neighborhood is on the rise. It's full of restaurants, coworking 0.486355
522293206185422848 On better news there was a shooting a block away from my house. I love my neighborhood. 0.485508
492444506655305729 My crazy neighbor is yelling for her son and won't shut the fuck up 0.484193
526876604849340416 Niggas play too much  Beechview Neighborhood 0.484016
505885384862367744 Ike Taylor is my neighbor  0.482305
551073984557879296 It's a beautiful day in the neighborhood! We are open until 7PM. Calligramme 0.481279
454382237510025216 My neighbor just got a new puppy and now I have puppy fever  0.480913
564883261554712577 Trying out the new restaurant in the neighborhood. Sesame garden in Pittsburgh (Mt Washington), PA) 0.480913
562556395946770432 Ok, fullmoon craziness/werewolves, let's do this.  Beechview Neighborhood 0.480411
643892843795345408 your friendly neighborhood black and mild Sunoco 0.479506
567712605582553088 Happy Birthday !! Love ya sista/neighbor  0.477275
471413916136783872 Why are there a ton of helicopters flying above my neighborhood? 0.476701
506156748391333890 Praying for my neighbor they broke into his house and found him. 0.476004
560012414662742017 This is what before 5am looks like in winter. Beechview Neighborhood 0.475430
498509051861680129 Im the dopest neighbor anyone could have 0.473068
519092495171334145 My neighbor greeted me at my bus stop this morning! sixth street and 0.472542
638661743619608576 Get to know Jake Milofsky- neighbor, tree advocate &amp; all-star! 0.470654
569659215729561600 I love how the Amtrak train to Pgh manages to hit every shady neighborhood in this city before arriving at the station. 0.469785
661949925920403456 The best Greek food in town, all while catching up with my old desk neighbor :) smarie_b Salonikas 0.466480
498480327493689344 "You're taking me into the forest!" - My neighbor from Kenya while driving through the park. 0.465647
639164274317893632 My walk to/from work past all these historic homes in my neighborhood is always a favorite daily 0.465278
660478053999640576 thank you to all last night who assisted your friendly neighborhood raccoons Library for the Blind 0.464915
538780574513922049 Shop local today! Support your neighborhood business districts! 0.464376
448140394531139584 It's a beautiful day in the neighborhood Happy Week!! 0.458078
528762743672025088 I'm not excusing that guy who shot his neighbor for being loud a few years ago, but I'm saying...I get it. I get why he did that. 0.456685
438189803281350656 Eatin Good in the neighborhood 0.455937
528621798397837312 Creating places out of neighborhood anchoring light industrial warehouses in 0.455176
704757778951376896 Some logo work for neighbor coming along. Pittsburgh (Hazelwood) PA 0.452478
644488963340791808 Just another beautiful day in the neighborhood University of Pittsburgh 0.450146
426873178070470656 My neighbor has left some videogame on in his room and I've had to listen to the menu music through the wall all day. 0.447986
586004649867669504 My neighbor sprayed my porch with anti-stink bug magic.. I could hug him 0.444208
556637680512303104 RayJ is moving into the West neighborhood lolololol 0.442130
494452055894163456 My new next door neighbor is better than yours (and has lots of potential to keep me up all night ) 0.441754
569267366309306368 And my next door neighbor had snow blowed it for me! People are good! I'm happy! All is right in the world! All because of one 0.441057
492748251276115968 My neighbor talks to her chickens....... A lot. 0.440470
643251001072463872 myrandadap with repostapp.  Today's finds The Neighborhood Flea 0.439870
472800636707151873 Awesome convo with fellow blogger - are community and neighborhood the same thing? 0.439519
488499349308342272 There's a new "no children under 19" neighborhood in the Pittsburgh area. TAKE MY MONEY 0.436166
518796523937619968 a walk around the neighborhood. The Chateau 0.434640
517764098202021889 My neighbor just called me only to ask for my wifi password. What a cunt. 0.433639
496686389397032960 Virtual neighborhood crime watches. 0.432300
472336999131906048 Thank you neighborhood cat who woke me up at 530 this morning crying.. There's about to be one less cat in this borough.. 0.431571
499775017874644992 The neighbor said she moved away 0.431360
705538288896098304 An uphill fight: A pickup truck takes on Canton Avenue in Pittsburgh's Beechview neighborhood 0.429206
571461264511258624 This study date got better! Neighborhood goodies...#Shadyside Prantl's Bakery 0.429032
573200491032776706 MY NEIGHBOR NEEDS TO STOP SINGING. 0.428297
524396357482979328 I don't know if your friendly neighborhood Spider-Man could have caught that ball 0.426674
460602345366495233 Is my neighbor seriously having a on a freaking Sunday night?  0.426455
452528040392679424 Happy Birthday to my neighbor enjoy the day Mr. D! 0.421889
494536205900713984 We can penny board through my neighborhood 0.421399
706566617673687040 The "I just your neighborhood" starter pack. 0.420968
431164877563265026 Professor says discuss with my neighbor? lol no thanks. 0.414709
536646676782804994 I'm in a town called Shady Side. It's like a hella wealthy neighborhood. 0.412509
480981408786026496 "You guys are fuckin up the whole neighborhood." 0.406306
558294486028410880 Any day you get to hang out in Mr. Rogers' Neighborhood is a pretty great day at work. 0.404516
457912868500152320 New gastropub coming to Pittsburghs Shadyside neighborhood Exciting! 0.403364
460391513030402048 Point Park University credited with revitalizing Downtown neighborhood - 0.400940
460390082990850049 Point Park University credited with revitalizing Downtown neighborhood - 0.400940
624937693991030786 Neighborhood Yardsale! Come on out to Friendship (until 2pm today) . Friendship, Pittsburgh, 0.400480
462386671569604608 Stempy with a better backhand then your neighborhood pimp. 0.399916
614589617308889088 Neighborhood stand Las Palmas 0.393375
617392914742775808 Shopping Neighborhood Blonde at the 3riversregatta 0.391003
649020697642184704 Mayor and US Senate candidate John Fetterman with Edgewood resident, our neighbor and political 0.389117
473604672889311233 Omg these obnoxious kids in the neighborhood are unreal 0.386135
574671860367036416 Also, "Friendship" is the most misleading neighborhood name in Pittsburgh 0.384468
435803708530491392 My neighbor stumbled out of her room at 10AM high as shit. she's like "d'you think I'll still make it 2 my 9AM" I just stared at her "uh no" 0.381399
559627724416114689 3:22 am is an interesting time to shovel your driveway, neighbor across the street 0.379949
437001188446584832 My bum neighbor is playing music so loudly that I literally was able to shazam it through the wall. 0.379884
475418167259717632 I love my street. I love my neighborhood if I didn't I would move, but I'm here. 0.377681
591787513653698560 BREAKING: man killed in shooting in Manchester neighborhood. 0.377552
478975025974767617 Lemme see whatcha working with  Beechview Neighborhood 0.377368
437440628256145409 Judging from the noise, it would seem that my upstairs neighbor is running in circles. 0.376741
461266494274674688 So our neighbor kid stands atop a derelict SUV and pees into our yard. I don't even know what to do. Suggestions? 0.373574
445319151994019840 The neighborhood was never easy. 0.372928
477951011105931264 Hey neighbor, the drums just aren't your thing. 0.371094
578303429291950080 So my crazy neighbor lady just brushed my dog and fed him cat food. What in the fuck just happened.  0.370369
437364078194208768 All these skaters in this neighborhood. I'm just watching. 0.370045
499240273806102528 destroying your own neighborhood is not part of protesting. 0.367213
611668493621174272 Eatin' good in the neighborhood. Pittsburgh's Grand Hall 0.365575
723647765436325888 Drinking a Good Neighbor by Rock Bottom Restaurant &amp; Brewery  0.364010
466046505514962944 this boy really is my world  no matter what I will always love you bub  Beechview Neighborhood 0.362571
472546966099206145 I need an Independent Brewing Company in every neighborhood I live in. 0.361396
452182212067471360 why does the neighborhood blame y 0.361017
570366448956100608 Over 150 residents + neighborhood stakeholders attend ALMONO Site Community meeting in PGH 0.358067
475522923466620928 I'm about to ask my neighbor for a charger.  I am literally impossible. 0.355857
471087282846728192 Almost blew up the neighborhood with fireworks again lol 0.355490
475304380024238081 I don't think I'd like to live in a neighborhood where all the houses look exactly the same. 0.353755
555442085050855424 what neighborhood in the "old country" did ur daddy grow up in ? 0.353599
466985407121350656 I absolutely despise the homestead neighborhood of Pittsburgh, i hate being down here alone 0.347576
462824438065803264 Found tons of sorrel today in the neighborhood. My first Rotovap experiments start tomorrow. 0.346498
498291535566635009 Dancin party rockin its all good in the neighborhood 0.346164
468404403234676736 I've heard the song 'afraid' by the neighborhood 3 times in 4 hours. 0.343459
493618610636865537 The racism in my neighborhood is unreal. And it's an urban area... Like why move to a place where white is the minority then if your a jerk? 0.343282
600495249471995905 Big church, little neighborhood. Saint John Chrysostom Byzantine Catholic Church 0.342938
477455315550494720 ~happy friday the 13th from ur friendly neighborhood satan luving emo grrrrrl~ 0.342584
720723541772120069 It's a pretty day outside, why not take a walk over to your fave neighborhood 0.342025
735100231914815488 Its a beautiful day in the neighborhood. People's Natural Gas Company 0.338873
577543652110688256 My Callie is such a tough cat. She practically runs the neighborhood. 0.337812
554769511799599104 awkward moment when u break into ur own house while ur neighbor is outside smoking  0.334734
489860832910905344 They're filming a movie in my neighborhood, traffic sucks 0.334519
661648353881665536 IT'S A BEAUTIFUL DAY IN THE NEIGHBORHOOD Weekly cemetery walkabout cancelled due to Hollywood. 0.334398
462918755152965632 Marathon starting to come through the West End neighborhood of District 2. 0.334264
525520301770407936 White neighbor- fuck you... I know your a drug dealer... Black neighbor- ya you want some? Yes that literally just happened... 0.333985
492107181727432704 yo my neighbor is killin me 0.328432
559420817659138049 A very French Sunday...  with the best neighbor, Posse sister a girl can ask for! 0.325405
470809521179602944 Can all of these stupid neighborhood dogs shut up now orrrrr 0.325329
677978651724410880 Hambone's Neighborhood Bar and Grill 0.325220
528189019973517312 My neighbor is proof &amp; a , every day, not just on 0.325036
472781010976141312 Shimira Williams of and Homewood resident prepping to survey in neighborhood 0.321027
440753218272763904 I've developed a refined hatred for my neighbor. She's so crazy and LOUD and rude and psychotic. Like you're not the only 1 here. 0.317250
446392713579999232 Painted for the Eastside Neighborhood Employment Center for urban youth, incarcerated, &amp; war vets! 0.314722
711690309055414272 A great end to a great day in the neighborhood... Rodef Shalom Congregation 0.312469
723774342220398592 There's an outdoor Pringles machine a couple blocks from my place in a residential neighborhood. 0.311651
430797554859921408 Thank god my neighbor has a key  0.309891
429064086434111489 I just want some pizza but they dint deliver in my neighborhood  0.309771
533009909257089024 My neighborhood is so quaint and sweet covered in snow and.... Oh wait... 0.308624
506428910977155072 woke up to the sound of my neighbor having sex. freaking awesome. 0.308206
481249222256513024 My phantom upstairs neighbor seems to be here for the night, hell is real 0.308068
428359184623882240 Obama get nicks of Reggie out of my neighborhood !!! 0.306692
446789180434042880 Steelers honored for being a "Good Neighbor" 0.306408
439967019799437312 Almost had to beat my neighbor up.......again. 0.306249
454482386953469952 there are cats in heat outside or bill our elderly neighbor is being possessed/ reaching climax. 0.303838
455434629387153409 Neighbor is having secret meetings in the clubhouse but my prince of a dog is a problem. What a cow 0.303532
530432743285739521 There was a hailstorm in my neighborhood...and I left my window open this morning. Awesome. 0.302921
442504217547517952 We closed out the day at a rally/vigil for an 18 month victim of gun violence. Garfield Neighborhood 0.302683
462060883032961024 That girl thinks she's the queen of the neighborhood. The t-shirt art show at 0.302129
479250075390996480 Who the fuck puts a tire right behind someone's garage for them to run over? Apparently the fucktards in my neighborhood 0.301659
481247986312572928 I just realized I hate being seen walking in my own neighborhood at night. 0.298174
499019284988055552 Neighbor told me she's had a bunch of people look at her house already. OMG. Need awesome neighbors just like her. Fingers crossed. 0.297215
476872172846448640 Hillsboro Street in the city's Sheridan neighborhood is reportedly closed due to trees and lines down. 0.296389
661645235399876608 It's a beautiful day in the neighborhood as I drive by the church where Mr Rogers used to preach in 0.295761
506935461353623552 At one of my new favorite places... neighbor . Can't wait for my boxty! 0.291649
453662058517909504 secret royal order of the good neighbor lodge  0.289635
561153922254241792 I mean I would ask my neighbor to ride me with her kid but she hates me  0.285217
440664596823547904 My other hobbies include being a passive aggressive neighbor 0.284619
448277835409788928 I seriously contemplate calling the cops on my neighbor so he stops banging on his walls so late at night 0.284483
565004009053093888 Why is my neighbor playing the accordian? Stfu already no one wants to hear that. 0.283686
491336081741447168 Made nice with my neighbor that was parking my spot just now. This is a good day. 0.283317
443874774427906048 Like a good neighbor State Farm is there....with a free pizza 0.283116
707638138336731138 "It's a beautiful day in the neighborhood." Point State Park Fountain 0.282302
707638619071062020 "It's a beautiful day in the neighborhood." Point State Park Fountain 0.282302
487777891024113664 The Neighborhood Stage AE 0.281928
469832836342497283 Neighborhood empowerment thru education, housing, entrepreneurship 0.281153
460545669720068096 Neighborhood kids playing baseball in the yard, music, and Landshark.  0.279416
444290241898106880 When my fat fuck neighbor walks, it shakes my whole house 0.278833
483296919826235392 I just really hope they buy into this love thy neighbor stuff so I can start going outside again and my car stops getting vandalized 0.277937
426690794905690112 Babysitting my one year old neighbor, he is so cute! 0.277248
574721518271209472 Hot neighbor held the door for us. I'm in my fuzzy Harley Quinn slippers. Ughhhhh 0.277245
481559311039340544 I got a ticket for parking on the street in my own neighborhood wtf I'm pissed 0.274098
466989373645668353 Because every neighborhood needs a place like this. (at 0.273351
506912253048651776 Pass me the blunt i need sum weed with my hennessy.. Beechview Neighborhood 0.269503
426865816525893633 It's a beautiful day in the tiny train neighborhood. Carnegie Science Center 0.268081
469973208884850688 Wonder if my neighbor has a flatiron I could borrow for tonight ?? Mine broke  0.267329
584824425591087105 A pretty nice day in the neighborhood  Cathedral of Learning 0.265969
498886070051020800 My neighborhood is getting bad with people getting mugged in broad daylight now. My mom wants me to carry mace when I go out. 0.263414
644154696131833856 Just left the dealer with her spoiled ass Neighborhood Motor Mart LLC 0.263035
432914644781768704 Instead of hosting hookahville, Dave Katz is shoveling driveways in my neighborhood 0.262357
643154851023556610 My favorite place. The best hideout in the neighborhood. Quiet and so comfy. (at  0.261116
498607799619059712 pretty sure my new neighborhood is called sheast liberside 0.260551
470640676578009088 Well, the cops are here to get you; thank you for the neighbor who made that call.  0.259981
562169622989135872 This was the neighborhood 5 mins ago 0.256257
540841849125363713 Buhl Foundation focuses it's neighborhood+place-based investment approach in 0.255636
665597182662283264 Pittsburgh's Oakland neighborhood always reminds me of Ottawa for some reason. Pittsburgh, 0.255497
478432625280167936 Crack head neighbor pounding on the door for her mom to let her in. Get your shit together, girl. 0.254967
611577196533129216 Eat's &amp; Beats in the neighborhood 0.254317
665909394245160960 RT "It's another beautiful day in the neighborhood. 0.249707
724429248996454400 Every once in a while, my neighbor does things that scare the shit out of me.  0.247452
724429514583977985 Every once in a while, my neighbor does things that scare the shit out of me.  0.247452
642933527487639552 Neighborhood in da house! We took yinz 2 church! 0.246588
660826846905307136 RT "It's a beautiful day in the neighborhood. MORE INFO: " 0.243600
578989102118395904 I literally can never just let my dogs out without my crazy neighbor lady trying to have a conversation with me.  0.241218
453537758871818240 Walking around my neighborhood with a redbull &amp; donut cause I hate my apt. 0.241209
495219736658341888 My phone just tried to auto correct neighbor to neighbour. That's a good way for my phone to get itself smashed. 0.239675
576847202846380032 Soooo many drunk idiots wandering around our neighborhood  0.239153
457969573648941056 walking the neighborhood lookin for the money eggs. 0.233246
643102288769323008 The rain is all gone and we are still kicking!!! The Neighborhood Flea 0.232100
533871964805668864 Bruh fuck my neighborhood and all these late night gunshots.... Just tryna get some sleep 0.231897
468768231814344705 My alcoholic neighbor thinks we hit the lottery... 0.231655
428320281254711296 Uh I think my neighbor bought a piano? This has got to be a joke  0.230625
549577582845648896 As promised, tweeting about a sunny winter day from the neighborhood of Fineview 0.230579
452179651331637249 neighborhood fight YASSSSS WORLDSTARRRR 0.227829
535558432762638336 One handle my money, one handle my buddy, thats that AK47 make his neighborhood love me 0.226546
457670310524108800 to when me and Alisha caught her neighborhood starring at us with binoculars 0.225728
475301048798937088 Things I will miss when I move: Neighborhood garage sale day. 0.217801
497541614789615617 Southpaw filming in full effect. Our little neighborhood is the new New York. Answering the door to a 0.212121
489536009005432833 Why doesn't my neighbor just make me a plate &amp;&amp; knock on my door every night? It smells too good. He's torturing me.  0.209211
428736324011835392 I know my neighbor gets home when he blasts his weird music and stomps so loud that it feels like the floor is going to cave in. 0.208517
588486436585897986 Let's go Bucs in the neighborhood of 0.204342
453862176777064448 Even though he's not the nicest guy, it's beneficial to have a next door neighbor that owns a plumbing business 0.204243
470718393788944384 This neighborhood is "up and coming" indeed. Spak Brothers Pizza and More) 0.200362
478380604321329152 My neighbor just beat the fuck out his girl. I was just worried about getting the baby out that house. 0.200071
497748659380166656 Our Airbnb neighbor went to high school with Andy Warhol, said he was "a weird guy" 0.197755
446067463591968768 My neighbor Boomer The Dog will be appearing on show tonite 0.197553
466927530776461312 Mayor Peduto talking about focusing on what makes each neighborhood special. 0.196791
428629409827139584 Turn to my neighbor and talk about why Rai SUCKS 0.196787
725788583739703297 From Neighborhood Series Artist collective Transformazium wants you to know 0.196701
488703945154379776 Gunman kills 3, wounds 2 and opens fire on police in Calif. neighborhood: 0.195503
496866108432211970 So my neighbor killed someone..  Stay classy Sharpsburg  0.189898
585520187631398913 My neighbor said "Girl you're getting pretty"...... WTF DO YOU MEAN "GETTING"? 0.186943
537271463926300672 Make sure ur in w &amp; our neighbor for shopping &amp; feasting! 0.186149
456922208338989058 Daily Spoonful of Sugar: walks through the neighborhood with Gavster 0.185299
464568370017607680 playing corn hole with our new friends whose neighbor is a steeler  0.184971
569302144936849408 If isn't your favorite neighborhood pub, it should be 0.184593
631644395926855680 Just hanging out getting ready for the Sept 13th The Neighborhood Flea 0.182996
446077127684022272 My neighbor really wants to start a war with me 0.182538
605051235608207360 Catching a game in my neighborhood...#412 Magee Field 0.181044
536737163942313984 Like a good neighbor State Farm is there... With a latte. Preferably from Starbucks. Please. 0.179819
486268113768681472 I live in what's supposed to be a safe neighborhood and I'm walking home getting called like a dog. 0.173459
475116044772974592 While getting ready for the neighborhood garage sale we found my kindergarten handprint project. 0.172466
586281831483494401 Spend your thunderstorm at your local neighborhood shop and save 0.170694
732998726910943232 Do you live in our neighborhood? Join us for a community meeting on May 23rd! Childcare 0.169855
543886917763604480 Good! - Drinking a BGx Rock Bottom: Hello Neighbor by at  0.169139
548957251382554624 Drinking a BGx Rock Bottom: Hello Neighbor by at  0.169139
556662170080260096 Drinking a BGx Rock Bottom: Hello Neighbor by at  0.169139
495054639931592704 Minutes from August 1st, and what does that mean? Listening to the upstairs neighbor move in furniture all night. 0.165537
570834250406211584 I can hear my neighbor yelling at his cat again &amp; it makes me sad:( fluffers is satan, but I'd never want him 2 think I'm mean/scary. 0.163098
450471564614860801 My neighbor must want stabbed! While ur enjoying blasting ur music I will politely blast my air horn  0.160285
566663777517834240 Visiting Mister Rogers' Neighborhood at the historycenter! Heinz History Center 0.154232
488310484710748160 My crazy old Italian neighbor that breed his own chickens and grew his own food from my house on Jefferson is at my work  0.154025
433604921943154689 Not a ton of sleep because neighbor had jam band practice at 4:18am. 0.153553
592802754919329794 ....or yknow. Don't tear up anyone's neighborhood. 0.153290
648248201523236864 The park is prettier than my neighborhood, but nothing makes physical exertion pleasant. Frick Park 0.152789
502680549040078848 Making a friendlier neighborhood for the lesbian, gay, bisexual, transformers community 0.150401
464569244144115713 I never go I sleep easily.. But when I do, my annoying ass neighbor has to ring the door bell &amp; wake me up... 0.149719
490323931786518528 Livetweet Casey's drunk neighbor or nah? 0.148309
466641673117003777 good seeing U forum glad it was got to see another great neighborhood :) 0.145476
494295019080396801 Ah, I miss the old neighborhood sometimes. 0.144204
430160478312992768 my neighbor pooja screams in an Indian language every night at this time and throws things against my wall  0.144089
727627035061981184 Trip and Karie attend the Pirates game with our friends from The Neighborhood Academy. PNC Park 0.143004
438871957048946688 My internet dropped, so I went to reboot the router. My neighbor was pissed! 0.142403
435132909528551424 Best quick brunch in the neighborhood Caff Mona - 0.140450
445238676550062080 This might be the only neighborhood in the country that you can't sell an ounce of this 0.140388
443257206428151808 I miss when my only concern was how long my home work would take so I could go ride bikes with my neighborhood homies  0.134162
549272963825270784 Queen Saturday and King Friday puppets from Mr. Rogers' Neighborhood. Children's Museum of Pittsburgh 0.134100
591733245437464576 Joe Negri plays the theme to "Mr. Roger's Neighborhood" to a packed lobby at the 0.133024
526504769733795840 I love/hate my neighborhood, bc: hills. I just finished walking 1.58 miles in 30m:29s with 0.130823
527779086526341120 Pittsburghers catching up on the bus, sharing neighborhood news, gossiping  0.129112
541652558260236289 Neighbor is outside cutting his grass. Makes sense. 0.126931
638878846469697536 Quite possibly the best beer I've had at my neighborhood brewery. Enj... (Avenue of Giants) 0.125814
475109683913846784 at an alcoholics anonymous meeting in the same neighborhood as my first coke party... 0.123974
591576894082048000 A great shot of me performing at the CTAC "Love Your Neighborhood" event. Photo cred: Larry 0.123968
436658945990860800 Apparentley the neighborhood that I go to school in is a hugely growing heroin hub thru Arby's..... 0.122581
563848441940692992 I acknowledged and said hello to my mouth breather next door neighbor today for the first time in 3 years. 0.121428
537674410627694593 Chris Gonos, the creepy dude who tried to hug Johnny Football, is my freaking neighbor in Sandusky. Can't make that up. 0.121199
526002679248863232 With my neighbor Pamula The Original Gab &amp; Eat Restaurant in Carnegie, PA) 0.117660
450851883653926913 My neighbor has decided that right now would be the perfect time to tune his guitar 0.114568
437347951577665536 Left my window down while I was inside for two hours. Either my neighborhood is extremely safe or my car is officially undesirable. 0.113322
429332883296100353 Despise when people use bible quotes to hate on gay people. LOVE THY NEIGHBOR  0.110746
467462655280959488 Dancing around my kitchen in my underwear eating pb and j...look up to find my neighbor waving at me through the window 0.110743
463457923436249088 Just mowed the lawn for first time this year. I'm no longer the neighborhood derelict. Was worst time ever 0.108854
585938721767354369 I love coming home from work and just taking a walk around my neighborhood 0.107826
559126352239276033 Grievance Club is playing in Pittsburgh tonight. It's cold and we're in a neighborhood where people openly pee on the sidewalks.  0.104945
445805391352717312 I'm really glad that my neighbor and I share a love for Asian pop music at 2 in the morning 0.104026
458396785652674560 Our neighbor just offered us a ride in his self-constructed convertible. LOL no bro. 0.103866
539526157935579136 AND we caught a flat in the fuckin rental. Every car guys dream tho... Beechview Neighborhood 0.103444
446479521886121984 Well that ended quickly.... Judging my neighbor 0.103215
521505281570660353 Our neighbor. Heinz History Center 0.101839
432728272926158848 If there was a Sheetz in my neighborhood id be so damn fat. 0.101602
465206361337262081 Since when do I have an incredibly hott neighbor?  0.100859
455523669868285952 Got my second internship..at the Pittsburgh Dept. of City Planning through their Neighborhood Business Development internship! 0.098676
585527901887586305 My neighbor found this gem in her phone. I dont remember this picture being taken, I think I can 0.095627
495734316920766465 Hottest kid in my neighborhood thinks I'm cute. I'm done. 0.091338
713782408802340864 A little nostalgia going on here...Mr. Rodger's Neighborhood Heinz 0.088815
531098976683327488 Brunch with my neighbor The Original Gab &amp; Eat Restaurant in Carnegie, PA) 0.084987
551417860372037632 Brunch with my neighbor The Original Gab &amp; Eat Restaurant in Carnegie, PA) 0.084987
465839225825280000 Misty morning in my neighborhood. Mt. Washington View Point, Pittsburgh, PA 0.084407
711629836427665408 It's Won't You Be My Neighbor Day! And also the first day of spring, but it's currently snowing 0.082289
466786630779801600 My neighbor is a Thot, and you I don't like using that word. So you know it's real 0.081990
472937037763710976 I met my mum's gay neighbor today and I really kinda wanna be friends now.  0.081680
484398590857838593 taking the trolley to work makes me feel like I'm in an episode of Mr. Roger's Neighborhood  0.081571
438913522492534784 oh my god I use to be friends with Tony's neighbor  0.079519
462104777959415808 Ugh. I can hear my neighbor getting laid. Ugh, stfu bitch, I'm trying to sleep. 0.075832
451817368642392064 Support 's Art House project-loving, supporting &amp; inspiring children in a poor neighborhood. 0.074414
518442104427933696 Develop better relationships with the trees in your neighborhood 1000+ 0.070508
498207688648843264 Some of the 27 bullet casings from today's shooting in Pittsburgh's Knoxville neighborhood. Teen hit in back 0.070101
528189531292704768 My neighbor is proof &amp; on the response team, every day, not just on 0.064782
441749008537505793 Is it cool to ask your neighbor for ranch in an sammich emergency? 0.061669
575515870258139137 My downstairs neighbor is definitely weed coughing but I don't smell shit... I've been given a pass. 0.060948
667455851112898560 Hello from the other side! My old alma mater and current "other side" neighbor is 0.058654
537004535038767104 View from Estella Avenue in the Beltzhoover neighborhood during strong winds &amp; slight rain 0.058279
453908509982093312 Aggie Brose as director of Bloomfield Garfield Corporation says "I don't have 40-60 years to rebuild my neighborhood!" opens doors 0.058133
426437050406281217 Almost fell asleep to nap and my neighbor knocks on my door..... grrrr! 0.057703
444430397351682048 It's two big deer like right by my neighbor house  I'm scared to walk past. 0.057645
708762733169254400 King Friday's Castle! Mr. Roger's Neighborhood 0.054429
578947589900496896 "It's a beautiful day in the neighborhood." A fitting finish here at 0.053992
612669746140565504 This Friday at 11pm I GET TO PLAY A SET IN MY OWN NEIGHBORHOOD 0.047384
430330000579895296 I wish the borough would clear my neighborhood being that I have class in an hour 0.042102
599591088349908992 Brunch with my neighbor Pamula after trader's jack The Original Gab &amp; Eat Restaurant in Carnegie, PA) 0.041825
528110607023603712 Applebee's Neighborhood Grill Taco Bell take 0.041560
435668581607809024 Trying to figure out if my neighbor in their smackin a jawn or sparring 0.036619
494630604172836866 You know you're in a rich neighborhood when men are outside cutting the grass in what could be considered their sundays best. 0.036603
478432380097937408 Crack hard neighbor pounding on the door for her mom let her in. Get your shit together, girl. 0.035500
431102182705078272 This snow needs to stop. My neighbor is running out of space for me to dump my snow. 0.027171
552940091862433792 When first moved here she said "it looks like Mr. Rodgers neighborhood!" It sure is. I 0.026366
608989106446716929 Sometimes I Feel Like throwback: Sometimes I'm The Only One Trying To Gentrify This Neighborhood 0.024588
646468002913894400 Hanging with my buds at Proper. You know you come here a lot when every server acts like you're their neighbor.... 0.023558
467876083354726400 "Love your neighbor as yourself" Aka if you're not good to people, I'm assuming you think you suck too 0.021380
475476702353956864 Cool and I come home to my neighbor having another hoodrat party. I should sleep GREAT tonight. 0.006878
439185029919670274 The suspense of hitting a giant pothole in my neighborhood is about equal to the train dodge in stand by me 0.006652
439769435982028802 Just saw our friend Luke on Daniel Tiger's Neighborhood. Luv this town. 0.006530
585757605215211520 I hate (go on my &amp; see my 10yr old neighbor play js knows) 0.003461
463746099744739328 Just remembered I had a dream last night that I was growing me own shrooms but stole them from my neighbor bc they were better -0.004812
720713855979151360 It's a beautiful day in our neighborhood and Marketing Director Laura Greenawalt just added some -0.007866
475670371631247360 Neighbor told me she saw smoke then heard an explosion in multiple house fire in Mt Oliver -0.010195
484759441519034368 and yet, I am probably the least obnoxious person in this neighborhood. Midcentury Modest -0.021194
517724809674113025 So much great stuff happening in our neighborhood these days. Still, we can't wait to get our boys back in action -0.022294
678947836147466240 ... Which also happens to be where they shot all of Mr. Rogers Neighborhood, so we got to check -0.026230
442398857528614912 It's a wonderful day in the neighborhood! Senator John Heinz History -0.026482
500026287688536066 fanatic's USC, FSU fan neighbor arrested by Pittsburgh Police with weed. -0.029325
529709747378077696 There's crack heads as crossing guards in my neighborhood. This must stop. -0.031966
561567925082279936 There's really nothing much more satisfying than new peanut butter Beechview Neighborhood -0.034882
484145141817835520 My mom told my neighbor he better keep his girl on a leash, before he puts her in the pound.  -0.036655
583810313734197249 Our old neighbor took my mattress out of the trash pile, took it to his porch, looked at it, then threw it in the trash -0.039084
456970578809737217 finally met my neighbor tonight... on the last day of classes... -0.045665
536921790036332545 To be a man is to fully own your roles as an adult, husband, father, employee, neighbor, and any other role you choose to undertake. -0.047130
645658163824431105 Love having this in draft at my neighborhood pub! Sports!... (Haviken) -0.047876
651114542999597056 2015, a 3 day Festival celebrating the Oakland neighborhood of Pittsburgh, starts -0.049256
432230277738668033 The next time our shitty neighbor lets his dog shit in our yard I am going pay people to shit on his porch -0.051278
666283162595651585 Ethyl is making friends with one of neighborhood kitties!!! it's super cute :D -0.051615
465571039041581056 It's a beautiful day in the neighborhood. Do I drink mead or oaked apple on my front porch? I am paralyzed by indecision. -0.060071
517105999023706112 A night of flashbacks at Sputzy, my old neighbor, just left the stage after a great performance -0.068256
565013399482802177 I use the products &amp; resources of my customers and clients before all else because that's being a good neighbor  -0.071416
507423689114419201 Seaphomed my car and smoked out the neighborhood and made people think I had a bad oil burning issue and also rotated my tires. -0.073607
586624672453763072 Comcast is down in my neighborhood so I guess I'll play with makeup. -0.073938
506929949434216449 Literally just hid cause I think my crazy neighbor was ringing my doorbell and I didn't wanna answer.  -0.074994
483693593266491392 Before My gram died she sold her house on mission on the southside slopes for 20g.. she didn know shiz her neighbor just sold theres for400g -0.080494
542464097376149505 "The same standards that apply to a historic home in Boston should apply to one in Edina." My neighbor, on an unexpected demolition. -0.081030
537069580435591170 Yet to meet an inspiring leader from would be the next IT neighborhood of :D -0.084442
442018409099055105 I know springs coming when the hot neighbor boy is already out running shirtless  -0.084955
657283831809056768 Recently a neighbor of mine took her own life. I did not know her personally but I do know how many -0.085803
607618846237847553 &amp; it was all yellowwww PF Scav Hunt 2k15! every neighborhood in pittsburgh -0.086783
552598095121641472 I'm commonly known throughout my neighborhood as "oh you're that kid that..." And then they say something that I do that pisses them off  -0.088618
575428019675856896 Happy Locker Neighbor/first best friend at Mars! Love you, hope you had a great day :)  thanks -0.089364
502558179461722114 The wonderful Anja and kris making the neighborhood proud -0.092687
502559155241353216 The wonderful Anja and kris making the neighborhood proud -0.092687
521115474210615296 "Innermission" at the show! Spending it tweeting..... And wondering if you'll be "my neighbor?" -0.093753
485181549546340352 Dear people of my neighborhood, stop this fireworks shit. It's not dark yet and I'm trying to take a porch nap. Love, Tori -0.095885
451486794618789888 the hot guys around my neighborhood have me feelin some type of way -0.100465
533289788141744128 It's not about being relevant, but incarnational "The Word became flesh and walked into the neighborhood" -0.103238
519968939229843456 Just watched my neighbor purposefully park like an asshole and take up two spots. Really wanted to call him out. -0.110619
464468638817595392 It's a beautiful day in the neighborhood. (I am probably sunburnt from lunch time walk. Thanks, -0.111443
584867960042455041 Can smell someone in my neighborhood making s'mores...I will find you &amp; I will eat them all -0.112634
723908503853780992 10 miles through the neighborhood and 20 miles around the city! -0.112829
428623481920839680 Was riffing &amp; my fuckboy neighbor beat down my door to bitch about parking. He was so angry I thought he was gonna hit me. I wish he did. -0.120218
492863068503044096 Having a neighbor who's a DJ is actually so cool it's like my own personal concert all the time -0.130779
459187245254471680 My neighbor would dm me Jimmy Fallon's joke on  -0.133517
476545025711808513 A lot of yards in my neighborhood growing jasmine. Night walks smell fantastic. -0.134086
558131099311046656 Another band should look into booking since they're in the neighborhood in June: Belle and Sebastian. -0.135316
566613643270578177 Only bare driveway in the whole damn plan. This neighborhood lacks discipline. -0.139224
466388663266717696 If the pens score I will do a naked lap around my neighborhood -0.144861
454722098368643072 Water is shut off in my neighborhood. Apparently they're fixing something. Going to sleep. No one has to die. Not yet... -0.147558
460047815486750720 My neighborhood is number 1 Community: 16 Prominent Promontories That Will Make You Want To Travel via -0.152381
609012320329691136 Celebrate service week &amp; neighborhood tour: First stop Pittsburgh Zoo! -0.159523
502656336514285569 Do you have a neighbor like bnasse9900 with four beers on tap in the garage? No, probably lot -0.161476
569268120285777921 Happy Bday S/O to the neighbor and my elementary school crush, the cutest girl back in the day and still the greatest -0.161724
451816484155981825 Lots of murals=poor neighborhood. I love public art. But I've never seen murals in swanky neighborhoods. Lots in poor ones though. -0.162232
565153453295431680 S/o on her 21st birthday!! I couldn't ask for a better neighbor or friend. You are so kind Dev and we all love you so much! Xo -0.162532
430768521371734016 If me and lived together the entire neighborhood would more than likely hate us -0.164331
434544277860151296 Nothing like being harassed by your immature 50 year old neighbor on valentines day -0.165644
475437498147930112 Beautiful day in the neighborhood for a little baseball and some rock-n-roll. -0.165861
496632413871935488 I also find it strange that we live in a country where it's okay to scream for a celebs attention but you can't say hi to a neighbor? -0.172222
454757168097792000 my neighbor, huge fan, has a signed hat ... -0.172819
449993176842272769 There are a couple of LDS guys working the neighborhood. Debating whether I should ignore them or engage when they come to my door. -0.174650
477157964139094017 Apparently by the "damn girl heard you sangin' in thur" I just accidentally serenaded my new neighbor a few Lana del Rey songs. -0.178415
470039120375717888 It is an honor and a privilege to be a part of this cast. Neighborhood Opera Company, The Don's Fire, Don Giovanni! -0.179400
447883441259167745 Looking for a new place to live sucks so much. If only our landlord wasn't insane and our neighborhood wasn't ghetto.... -0.181774
522036986576912385 oh my god my upstairs neighbor has been trying to get her car jumped for like an hour now but her battery isn't even dead -0.187825
628264989275619328 We are partaking in this Saturday's neighborhood open house in the West End Village! Click the link -0.189935
492461480495689728 "I hate how men look at women as sexual objects." --- "You call your neighbor Hot Nick." -0.196390
529658939244560384 Never know what he's saying but he always wears a cool Santa hat &amp; howls. l love my neighborhood &amp; everyone in it. -0.196810
433805900420509697 Dear Google Maps, you can skip the first five directions. I know how to get out of my own neighborhood. -0.200566
460499877865074688 THE ICE CREAM TRUCK JUST WENT THROUGH MY NEIGHBORHOOD AND I MISSED IT -0.208427
465527765169868801 "Who the hell you talking to? Did I tell you lately you're a pain in the ass " neighbor talk -0.210200
427288857177255936 When my drug dealer neighbor comes out in the hallway to make phone calls.. &lt;&lt;&lt;&lt; -0.213441
556517078086074368 Thankful for our neighborhood food buying club, Fishes &amp; Loaves Co-op, and the great work they do -0.214105
491358832296091648 Neighborhood kids challenged me on the steps...my pride cost my legs dearly. -0.214182
558730671615926272 Highly anticipating the new Jennifer Lopez movie where she has sex w/ her 16yr old neighbor, then her 16yr old neighbor stalks &amp; kills her. -0.225332
668527151898062848 Taking neighborhood watch to the next level. Union Project -0.227580
546788075855417345 My neighbor is outside punching a human dummy. Not sure if he's a boxer or a douche bag... -0.233300
494956229018386433 Thanks a lot neighbor, for interrupting my crossword serenity with jimmy buffet -0.237606
537381231240159232 Normally takes these for me. Chicken parm you taste so good Beechview Neighborhood -0.238356
592220560416997376 Whoever put the Bulgarians/Romanians next to the Italians in my neighborhood wasn't thinking. lol this whole goddamn place is loud as hell. -0.239888
475976136544239616 Chain sawing at 8 a.m in a neighborhood isn't illegal? Are forced chain saw enemas? -0.246503
471074570192297984 Somebody'll steal daddy's Rollie, call it the neighborhood watch -0.246914
591641150685106176 One last shot of me performing at the CTAC "Love Your Neighborhood" event earlier this week. Photo -0.250498
450369107335327745 Watch our I think there's a pack of huskies loose in your neighborhood -0.251695
670673103245189120 Open till 6 pm today . Reminder Lift up your neighborhood today and Shop Small . -0.252331
430910355792207872 Sunten like that up here we have different neighbor hood hoodies but we actually have one like the local trap star north face logo -0.252851
660259831182434304 Your neighborhood matters. Your home matters. Your park matters. -0.253807
494109474333163520 How you love your neighbor is a greater measure of faith than the amount of Scripture you can quote. -0.255896
436553190830800896 How funny is it that we've been calling my neighbor pug face sense we were little  -0.256215
477716199044698113 The Uber driver stayed to see if I got in safely. Funny. I'm more concerned that he leaves my neighborhood alive. -0.264454
723174634791809024 Anthony, our Neighborhood Academy scholarship recipient, came to visit and check out the secret -0.264982
472866332300820480 The same alarm clock has been going off since I got to my hotel room last night. Pretty sure my hotel room neighbor is dead  -0.268193
458660122269868032 KKK wants to start neighborhood watch group ... again No. Go home, you're drunk. -0.271501
464254341721780224 Yo my neighbor needs to stfu ain't no one tryna hear you get off with ya vibrator -0.272078
660627490117914624 Dominic is getting big fast hanging out with his friends terrorizing the neighborhood probably throwing shit at houses -0.275649
472443610240409600 Can I put "drove drug dealers out of neighborhood by using a clever wifi network name" on my resume!? -0.276103
467326368997703681 Neighbor came over to give me some magazines. Thanks for the AARP.  -0.285692
726863341004705792 This paper towel roll has a picture of me on it. Hambone's Neighborhood Bar and Grill -0.286925
534990920052387840 My neighbor gets drunk and leaves her dog outside at night and the baby is barking like crazy, it's 14 degrees. About to steal this Dog  -0.287120
432666000220516354 I come home everyday to a fresh new pile of dog shit in our yard. Everyday my neighbor is just inching closer to death. -0.289860
525059472809406465 10/21/2014 -- Headed up to Oakland, a historical neighborhood of the Burgh to see the remnants of the -0.292105
655829938935742464 And I spent a few moments in Mr. Rogers' Neighborhood today. Nice guy. Makes a mean lemonade. -0.294813
592533607190757376 New Online Tool Helps You Find Your "Forever" Neighborhood -0.299106
545482515323305985 Heard my neighbor Jackie is "pregnant" again... How long until she says she's not pregnant anymore this time? -0.300347
659744607845109760 Follow your dr's orders. Save yr neighborhood park. -0.302859
559723235638771712 What started as a popup the has become a neighborhood staple in Congrats -0.306307
487800452386676736 Neighbor kicked on the generator. That thing was handy back in snowmegeddon. Not going to ask for an extension cord tonight. -0.306720
549701233054085122 Day 33 of done with 1.55 miles around the neighborhood with -0.307275
486984842253328384 Man believed to be involved in stabbing of a woman on Dawson St described as "king of the neighborhood" -0.308755
710057577439236096 A good neighborhood bakery keeps everyone smiling. Stopped in to share a chocolate cake donut -0.334227
488817107610927104 "Ball, release" still in style for America's finest. word around the neighborhood -0.336599
698182792635494401 Quick stop to visit my neighbor.  Heinz History Center -0.341397
563730347213742081 We laid on our floor this morning and listened to our downstairs neighbor play the ukulele for comfort so Thursday night was a success -0.342417
446518504607731712 There's someone who walks around my neighborhood every night around 1:30 screaming "let's go panthers" over and over -0.344936
577960584303550464 My neighbor sent my mom a 2 page letter in the mail that said I was stealing rocks from her rock garden. Whaaaaat. -0.347492
476183035688136706 not having my neighbor anymore is going to be so weird, been there since i was little. I miss youu! -0.347701
529291888969265152 You know you live in a redneck neighborhood when you see homemade signs declaring "Vote Communist, Vote Wolf" -0.350776
720355997391323137 There's a brunch block party this  Sunday in our neighborhood from 11-5. We'll have 3D Vulgar -0.353115
463746789469085696 Thanks Cheryl of Rejuvitrition &amp; students from The Neighborhood Academy for hosting your nutrition class scavenger hunt here today! -0.363487
478981526411960321 There's a new restaurant coming to campus this summer! Which means in neighborhood of our law firm too -0.368404
457895201886179328 Via my bedroom wall, my neighbor just compared being clinically depressed and taking antidepressants to taking "mollies" everyday. -0.377670
573954126297591808 No neighborhood is tough enough, there is no cut that's pure enough -0.379458
462171757013921792 Hazelwood recycling center overflowing w/trash-rats overrunning neighborhood. Bulldoze trash/set traps for rats! Wouldn't happen in Sq Hill! -0.380035
493832262220541952 What you think we in the neighborhood foe standing at the corner wit a pocket full of doe I'll be damned if a nigga wife a hood hoe -0.383526
578945269028499456 Happy from your neighborhood who would always like to remind you: YOU ISAIAH THOMAS THE BROAD, I ONE LINE 'EM! -0.386374
485913175695831040 Neighborhood cats: can we agree this no longer looks like a turnpike rest stop? -0.390391
565664164526718977 Love living near Yesterday the whole neighborhood smelled like cinnamon raisin bread. -0.394896
427838256852779008 I would love to nap but of course my kind and considerate neighbor is playing her country music extra loud so I can enjoy it too. How sweet. -0.408499
494471779617107969 Woman lucky to be alive after her home caught fire. Neighbor stayed with her till ems arrived. -0.413389
460491555527487488 another neighbor got a keyboard on his porch. I feel like I'm watching the making of a Rusted Root video. -0.414906
470600069797130240 The pup taking a break for shade in our long trek through the neighborhood this morning. -0.418213
437121843007590400 I refuse to get into another God argument with my neighbor...but he dragging me into it and i can't help but to obliged. -0.426520
484404177443901441 these young MCs have no knowledge or understanding of neighborhood and humanity. Give back. -0.429176
642519872665161728 The Neighborhood Flea is so close. 2 days away! Grab your bag because you are gonna want to fill it -0.431291
591631615102738432 Workers in trade program are paid to rehab houses in their neighborhood // beautiful ecosystem of renewal -0.437167
569696719476101120 Hell yea RT My neighbor just gave me some moonshine...should I be nervous?" -0.438457
450015386847952896 I would pay SO much money to soundproof my living room wall. I'm tired of hearing every move my neighbor makes. -0.442177
498800575740641280 Cop kills an unarmed boy : crickets by white America Neighborhood riots because of injustice: Omg they are looting! Sad sad sad -0.446914
482151293729783809 Left an angry note for my downstairs neighbor about hearing them having sex. "Have some respect, be louder. I'm masturbating and it helps." -0.448163
517780968485433345 So my very nice and extremely attractive neighbor is an ER doc at agh. Nice to know, in case of emergency  -0.461381
505090647150563328 Washer been broken since I got here. Thank you kind neighbor for letting me borrow urs -0.467756
592802672715157504 "Don't tear up your own neighborhood tear up the ones of the people you're mad at" ... Real advice re: police shooting black people -0.470507
450307236490145792 My neighbor is so loud all the time. I hope she realizes my TV is turned up to 50 in an attempt to drown her out. -0.470525
433149374492053504 The gas company has the weirdest people employed ever. We just got a lecture at 2 am along with a neighborhood wake up call. Sorry Southside -0.471649
482243738140291073 Attorney and mediator Irene McLaughlin helped enact The Neighborhood Reclamation and Revitalization Act and PA Land Bank Act of 2012. -0.475430
554497576742162434 having to say goodbye to a close family friend a neighbor &amp; a women who acted like my gram to me my whole life this week, will break me. -0.482081
429792388606074880 Had to take a pic. My neighbor on her Birthday. Ain't ask how old she is, really doesn't matter! Happy -0.482312
660589893102497792 Ummmmm....I didn't get the memo that this was a whole-candy-bar-on-Halloween neighborhood. Kids -0.482482
646714802845388801 Burgh living another beautiful day in the neighborhood!  Rt 28 Blue sky's open road! -0.484019
443518169698017280 4.25 mile neighborhood HILLS run 8:44 pace. Felt so-so. Slight IT Band discomfort. -0.486187
479777352835407872 Thus far my favorite places to run 1. Montour Trail 2. South Park 3. Around my neighborhood  too bad the trail is 40 min from my house. -0.493613
430359404194430976 Tried to make it to work, by couldn't make it. Fortunately my neighbor &amp; boss was able to give me a lift... -0.493670
588032234243944449 I've nicknamed my neighborhood "the people's republic of Bloomfield" bc you can't go ten feet w/out seeing Obama, Clinton, &amp; Malcolm X signs -0.494182
675487009104912384 Another successful Know thy Neighbor Bus trip with the seniors earning their vote with direct -0.499825
706649585259671554 Nancy Reagan is dead and my evil neighbor Dickbag has cancer. HERE'S TO OUTLIVING YOUR ENEMIES. -0.506505
482127082072592385 It's not a complete morning without Dan "The Neighbor" Man giving out life advice at 730 am. -0.506691
516904063553007616 Penning a pilot for a series about a couple of guys who were up to no good &amp; started making trouble in a West Philadelphia neighborhood. -0.507666
456838429582438400 my neighbor puts me in such a good mood. she always has a smile on her face, even through the rough times -0.511426
468990403455500288 My neighbor been blastin music all day i aint no lame but this shit is ridiculous its 1:43 am dawg -0.527838
451140415258132480 The end of a beautiful day in the neighborhood. Let the evening spring festivities commence. This weather is an occasion -0.530024
528337719555276800 My little sisters are dressed as snow white and tibkerbell running around my neighborhood trick or treating. Why am I not home. -0.534605
490965358602645504 Drove around my new neighborhood and passed a Lamborghini, Ferrari, expensive Audi and a couple Porsches. Yep, I picked the right place -0.537974
443011710296023040 Ridin round makin all these deposits neighborhood nice n quiet thoight I seen mr rodgers ! -0.538724
443117073888460801 my lil neighborhood run was nice for the first three miles and then I practically had an asthma attack -0.543977
453552971281080320 Good Ice Cube interview. When I hear "ride along" I think of Daniel Tiger's Neighborhood though. Can't help it! -0.545559
567141816991227905 Heyward-Bey from the steelers is my neighbor. Keep in mind I'm only 20 -0.545743
451241161898721280 Have finally ventured out of my house and am currently walking around my neighborhood super late. I've been wanting to do this forever! -0.547605
557739839345684481 "I want our actions to tell every child, in every neighborhood: your life matters!" President Obama -0.554834
689843462045339648 11 AM. Off to Squirrel Hill, Mr. Alex's Neighborhood. Can you spell femme fatale? Ta-ta. -0.560610
466006179815358464 There's a 200% chance he pressed charges fuck yo neighborhood bitch -0.563531
465541271701192705 My neighbor is so miserable to me and I've never done anything to her. I'd hate to see how she treats her enemies. -0.574564
426871446150078464 Dear neighbor: Take down (or at least stop lighting) your Christmas lights. It's pathetic at this point. -0.595348
568143278186618881 My neighbor is literally the carbon copy of "Joe from Sewage" character on Parks &amp; Rec. -0.618414
469123719051616256 After 3 yrs, my neighbor who loves to repeatedly shout profanity("pxxxy")in 2am finally got arrested. Too quiet, feels weird -0.622311
552807820501213184 Just had to talk crazy to my next door neighbor homies waking me up making all that nose like it ain't 7 in the morning -0.625423
434774731754315778 I drank too much last night but our neighbor came over and ate a lit cigarette for $10 so I could be doing worse -0.632359
454109550539321344 I hit my knee on the wall in the same place every single night. My neighbor is probably trying to crack the code. -0.639965
437433066739355648 But he turning 17 I'm turning 18  only thing stopping me because y'all know I'm in love with my neighbor  -0.645480
670627574914154496 It's a beautiful day in my neighborhood because God woke me up and gave me another chance to solve -0.646625
463777141855764480 Pittsburgh maybe u should be like your better neighbor city Philly and build a railroad system. Maybe your traffic wouldn't be so awful 24/7 -0.654872
588433197697990656 rally for $15 min. wage gathering in Pittsburgh's Oakland neighborhood, healthcare, fast food workers etc -0.664116
454018577860165632 Just realized when looking in mirror that I hadn't finished shaving and answered door to talk to new neighbor with a ridiculous mustache -0.666550
538495753984155651 Neighbor pic of suspect who shot 2 transformers in front of house; she heard 7 shots, some fired down street -0.709003
541636563411947520 gimmie a knife, I get rid of yah neighborhood bully, gimmie a minute, I take a fuckin car wit a pulley -0.710566
476198449969250304 Met a neighbor the other day. She lives a few houses down, been there 11 years. She thought nobody lived in my house. I moved here Feb '13 -0.731546
437383138151395328 I think my neighbor is coming over tonight he's my crush too since we moved here jk because when we were young he played to much  -0.733276
565872924029362178 If anybody's looking for Pittsburgh angle to hatred over religion/parking, I can point you to neighbor on other side of PIC mosque from us -0.745429
566052168566714368 Studying for my neuro quiz and I hear my neighbor yell "no more shots, I'm in weight watchers!!" -0.749950
483074881504829441 Nothing beat the games u played in ur neighborhood that u actually made up -0.759901
523194712820551680 Daniel Tiger's Neighborhood named one of the top 10 TV role models for children! -0.760659
439924000501014528 Things I wish I didn't have to tell my 10-year-old neighbor: "please don't bark at my dog." -0.760789
528778490376908800 Show her off to the world so she know's it's real. Pictures, tweets, walks in your neighborhood. Not hard to please her -0.766164
632602544552943616 Why am i seeing pumpkin beer displays and pumpkin beer in my neighborhood bars? Does anyone remember AUGUST? -0.783259
490181411778072577 This state along with others need to find the money and the ideas to change the violence in are neighborhood with are young youth -0.789371
490216318495653889 I am selling pulled pork and vegan falafel tacos at polish hill arts fest. Come say hello &amp; check out the best hidden Jem of a neighborhood -0.792237
476328327352180738 wake up to find out your neighbor has 1,500 bricks of heroin, 16 firearms, and a live chicken...what is my life -0.792459
575048195123867648 So psyched to get my Girl Scout cookies that I threw the neighbor kid a $20 and said "Keep the change, you filthy animal." -0.813458
495065438620237824 Dear The person popping fireworks at 12:30 am, Please stop! -Sincerely the new neighbor that now hates you  -0.817585
544207662028959747 Installed electronic shock demise device last year around pond. Come look at our fish neighbor man who I shall not miss -0.819383
530904067598741504 Neighbor convicted tonight of murdering his wife via cyanide in high profile Pittsburgh trial. Something to talk about Sunday get-together -0.822416
430196335783198720 Back in the 80's, my neighbor, a huge fan, got me into football after Bo Jackson crushed them on Your turn -0.835478
592477249640779776 WP destroy their neighborhood cause their favorite sports team WON! BP destroy some property because cops murdered a BP. Who is criticized? -0.839401
527283024011223040 See any teal-colored pumpkins around your neighborhood? One group wants you to start a new tradition to keep kids safe. Watch tonight -0.863129
473655365532258304 Slim Dunkin make you wanna fuck the whole neighborhood up, hit a lick, and fuck mad bitches REAL TALK -0.876769
436876396913111040 My neighbor be to excited when he gets stuff I sold my 10's to his mom yesterday he's all excited wearing them In the rain and all -0.877321
487685687051706369 Next door neighbor bought Cavs season tix on Monday. My man's gonna triple his investment lol -0.897093
583691960294047745 Aftermath of a killer sweat session with Shape Training! Thanks for joining your neighborhood cycling -0.913305
686940315836612608 Last week of April 1999, Neighbor Girl went skiing at Steamboat Springs, 100 miles from Columbine. Funny thing was, she was a cripple.... -0.923865
430708744075632640 Before you have children at an early age, do your homework, research the neighborhood schools, learn about the costs of raising a family. -0.930650
459403327294689280 90 y/o neighbor said it was cute that what I was reading made me laugh and to keep on being me which is the kind of thing that makes ur day -0.943137
556218456916656129 Caught by my neighbor running cul-de-sac repeats to hit 3.0 miles. -0.980303
492439116894990336 Slow 4 mile neighborhood hills run 9:35 pace. Struggled mightily weezing, huffing &amp; puffing! Some achilles discomfort. -1.043225
529455747646894081 Since SCOTUS-decided 2000 U.S. Presidential Election I've served as poll clerk in my neighborhood. Will be there again tomorrow before 7 AM. -1.061132
562373723442122752 Losing my phone and being at a wifi-less neighbor for the big game meant no hot takes from yours truly... -1.081009
465345917915504640 Two transformers just blew here in Greenfields, about 10 seconds apart. The neighborhood was dark for just under a minute. -1.085873
451521107339018241 Considering I haven't touched a soccer ball in 5 years, I didn't do all that bad The Neighborhood -1.094086
560900652579446785 A week went by w/o her rude neighbor giving her dirty looks, she felt good about herself until she found out he killed himself a week ago. -1.107502
471015394371960834 Tom, my neighbor, composes music 4 Charlie Chaplin films. Treated to "The Pawn Shop" Very funny, even tho 100 yrs old. -1.121146
553705171487064065 Q said my chicken Alfredo is so good it gives him "the shakes"  and he thinks my neighbor helped me cook it cause it's too good  -1.146317
526456183100829696 How old am I? 22. How old am I mentally? 6. I definitely just played in a huge pile of leaves with my 2 year old neighbor -1.217400
578531165017128960 Wondering if it's mean to refer to my neighbor as "Fat Ass." He deserves it though. Always eating fast food and leaving trash everywhere. -1.267795
488026480954187776 4th run of achilles injury comeback, 4.25mi neighborhood hills at slow 9:32 pace. Huffin' &amp; Puffin' but no pain! -1.314605
433724100176257024 My neighbor is a phan and I asked him about Burnett: "oh yeah I think he's a big part of the future" yet he's 37 years old -1.409929
443254461574955008 I'm the reason half the wildlife sill exists in my neighborhood, when I don't finish something it goes outside my window, and it gets eaten -1.431259
488323709610893318 5th run of Comeback on neighborhood HILLS. 6 SLOW HUFFIN&amp;PUFFIN miles 9:46 pace. Slight achilles tingling. Ice,ibuprofen &amp; roller now! -1.635648
543942542543564800 Preparing to host neighborhood holiday party, so not watching game. Hope I didn't miss any stupid Eric Garner analogy between periods. -1.923699
558256815629422592 Freeport beats neighbor Ford City as their point guard goes off for true double double - 19 Pts 19 assts!! Get them a cable package!#bzzzzz -2.200119
475476649933168640 Missed all of Cup Game 1 Finals OT from a neighborhood electrical outage. Missed 2 minutes of Game 2 OT from bizarre NBC "loop." -2.231639
