585644262454362112 All you need is baseball. All you need is baseball. All you need is baseball, baseball. All you need is baseball.  3.134951
478359246753763328 Jamie Dixon agrees The San Antonio Spurs have perfected basketball. Basketball is now over. 1.950455
527239159040077824 Baltimore Ravens vs. Pittsburgh Betting Odds, Analysis, NFL Pick - Bleacher Report 1.744600
640308751052894210 MLB notebook: Mets Harvey mum on pitching in playoffs 1.639438
453258122996744192 ESPN just did a clip on a woman's basketball coach named Muffet McGraw. I reached the tipping point, I am done with ESPN. 1.559083
725836431726276609 MLB notebook: Cubs catcher Montero placed on disabled list 1.509994
445520634294984704 Steelers coach Mike Tomlin to speak to Pittsburgh Pirates before spring ... -... 1.458262
670036336665956353 RT " Steelers notebook: Linebacker Timmons hoping for contract " 1.404249
521384853728530433 RT forces the fumble and recovers. Steelers ball." 1.363051
478743856112873473 Pitt to name new assistant men's basketball coach 1.330645
505800779618217984 Postgame Coverage: Pitt Football vs. Delaware 1.294817
655125090296725504 RT " Steelers notebook: Defense respects rejuvenated Fitzgerald " 1.269515
551884020909633537 Biggest stadium in the NFL and the crowd is not a factor at all? Yikes. 1.248093
496714072998834176 I'm gonna hold a Pokemon Stadium tournament in my dorm room 1.218255
554368423590117378 Wish Football players would take off their helmets and fight, like it was hockey 1.190919
551545520532246529 Starters for the AFC North champion Steelers being announced. Minutes from kickoff, after the Franklin HS band plays the anthem 1.172114
551623106406514690 Coach Tomlin's postgame presser 1.148752
457712295162806272 Calvert puts in rebound for#CBJ. First playoff win in Columbus's history. Series tied 1-1. 1.130127
557717041877364739 Penguins + Flyers + NBC = not a hockey game 1.110448
542397044061519872 Mike Tomlin on Steelers at Falcons 1.094104
645635696531795968 at ... Here We Go (at for San Francisco 49ers vs Pittsburgh Steelers in Pittsburgh, PA) 1.078023
602275707733966848 MLB notebook: Bad back puts Mets Wright back on shelf 1.063111
668978620090552320 RT " Chickillo adjusting to role with Steelers " 1.046676
551543101349961729 Game prediction Steelers win 35-3. Joe flacco retires after this game. 1.029603
659580988767383553 ACC looking at ways to achieve more NCAA basketball bids 1.013375
727666337246412801 MLB notebook: White Sox to cut ties with veteran LHP Danks 0.998247
556164554548576256 Coach jones coached my whole family man  0.989123
497803253342408704 Mike Munchak's approach a hit with players - ESPN (blog) 0.976319
541028596119527424 I really like Ryan Luther as a basketball player. 0.961180
670718018129825792 RT " Steelers notebook: Brown downplays possible matchup " 0.948361
554515129371754497 Joey Harrington is the best analyst Fox Sports 1 could get to cover the National Championship? Really? Always be second rate to ESPN. 0.938137
480436556017463296 Ghana coach is going with a more casual look today with the golf polo not that sick tie you like 0.925454
521725718451851265 Time Is Running Out For Pittsburgh Coach Mike Tomlin - RantSports 0.912688
499133233536446464 August 12: On this day in 1994, Major League Baseball players go in strike. 0.907077
666655079756247040 Steelers announce partnership extension 0.895866
493487345119674368 Football at Heinz Field 0.885485
649758982651772929 Woohoooooooo Heinz Field Stadium 0.885485
492531483891208192  Highmark Stadium) 0.879051
455864097867710465 MLB notebook: Padres Gyorko gets 6-year deal 0.869306
690006957529395200 RT " NFL notebook: Patriots LB pulls trapped woman from car " 0.858014
568264134636277760 Why watch college basketball when Oilers-Bruins is on? 0.849290
588132515006779392 LMAO Cleveland Browns Prez said they could be the Oregon of the NFL 0.838193
584379793614876672 Who will the Steelers draft? 0.828736
537927377330765826 Community Spotlight: 1974 Steelers Still Active 0.819885
443929057743605760 Broncos are gonna make it to the Super Bowl again in the upcoming football season, guarantee it 0.809277
525590917701332994 Countdown: Steelers vs. Colts 0.800537
507404715769208832 Jacoby ellsbury most overpaid player in baseball history you fuckin blow 0.789759
666097581248901120 Beautiful day in Pittsburgh. Way to go Steelers  Heinz Field 0.780097
470303294238502912 I am ready for some bucco baseball!!! 0.772088
428279953906360320 On the topic of the Superbowl: "All I know is I'm cheerin for the patriots...I mean the dodgers!!" 0.763037
575383405136715776 STEELERS-BY-POSITION: Guards 0.754967
586731950523584512 Quit bitching about hockey taking precedence over baseball. Playoffs &gt; regular season. 0.746903
505795197779718144 Steelers Reduce Roster to 53 Players 0.738538
645671975025664000 C'mon Steelers don't get tired now. Get some more touchdowns 0.729504
670248642914230273 For the last time on the 2015 regular season: Football Heinz Field 0.722307
550765389530279938 Today...and throughout the playoffs...I am a Steelers fan! 0.714956
589857009756954624 Love &amp; baseball PNC Park 0.710186
639867279405117441 Yesterday was such a blast at my first ever Steelers game at Heinz Feild 0.706690
537652982956195840 Rivalry Weekend in College Football  0.699135
491957979261206528 Super Bowl 49.. Steelers V 49ers. 0.691933
645665007015821312 RT has extended his NFL record of 5 catches and 50 yards to 34 consecutive games. 0.685521
520315822943010818 It's a hockey night in Pittsburgh! Coverage of the opening night begins at 5pm 0.679728
507238270925692928 Holdzkom takes unlikely path to MLB debut 0.672232
586134323755151360 Cant wait to see the nba lottery  0.664896
665316812331028480 IT'S A HOCKEY NIGHT IN THE BURGH!!! LET'S GO PENS!!! 0.657216
656943838498439168 LIVE: Steelers at Chiefs status report 0.651731
479431192534454274 Steelers make roster moves 0.646678
495028937786146816 To many people are missing one very big point with the college football playoff. It's going to effect WAY more than just college football 0.639125
435398116742029312 Watching Team USA Girls Hockey Damn They Got Talent  0.630824
520311767936016384 It's a hockey night in Pittsburgh  0.626990
539138659497574400 I hate the steelers 0.626990
498933524473602050 Baseball time! 0.626990
470626917226663937 Basketball is life  0.626990
470635174397755392 It's a great day at the ballpark 0.626990
526480441189367808 Woooooooo here we go steelers!!! 0.624961
681979844100374528 Sights &amp; Sounds: Steelers at Ravens 0.617551
677555643088171008 Game Preview: Steelers vs. Broncos (Week 15) 0.610563
497516537847484416 Baseball boys   0.604610
663484357428908032 Took the girl to her first first HOME Steelers game at Heinz field. 0.598697
666437266957426688 RT " Steelers defense making a splash " 0.593809
448146179789193216 Gay the pirates are on espn and the game is cancelled 0.586836
447178997097857026 All North Carolina teams are about to be put out this tournament 0.579776
689999001358372864 Slow starts are catching up to Pitt mens basketball team 0.573210
468146105348554752 If in today economic conditions in MLB if the pirates still cannot operate they should sell&amp; move the team would be ok with a aaa team here 0.567457
500037076666953728 ' Joey Porter in no rush for once - ESPN (blog) 0.560796
538519924130721792 why hockey whyyyy???? 0.553984
427501228416040961 Time to watch some hockey. 0.547992
531262360389177344 The bathroom dynamics of an Opera and of a Steeler Game are essentially the same 0.541209
519021740190470144 Brice McCain gets a hand -- and fist bump -- from Rooneys - ESPN (blog) 0.534427
444536659464695808 Why do we have to have soccer today like that's weak as fuck 0.527308
499357872070094849 Beautiful night in for baseball 0.521603
432612669208526848 I dont care what anyone says, KD is the best player in the NBA 0.517391
665352943655395332 Drinking a Couch Surfer by at  0.511537
616419885934071808 dosequis bowling tournament at Arsenal Lanes 0.505123
447429924211933185 Time start playing basketball Pitt 0.499227
540630638164840448 Update: Offense looking to rebound 0.492655
663407244697083904 Reunited and it feels so good! LET'S GO STEELERS! Heinz Stadium Gold Lot 1 0.488174
539053351728844801 I'm a ketchup snob. I do love Heinz, not the field. In Pitt photographing the - Steelers game. 0.482681
555496629986680833 it baseball season yet? 0.477177
553293714324750337 Football weather right here. 0.471313
646456807075016704 it's a great day for hockey  CONSOL Energy Center 0.469644
678780483237502980 the 412 gives me life Heinz Field Steeler Country 0.466090
479665157099241472 This is some very rough soccer! 0.460054
608269844195057664 RT "#Steelers.com is NOW 'Live from OTAs' w/ &amp;amp; WATCH: " 0.455654
456166206328672257 Great bridge/stadium view from the wonderful in 0.450874
506943190511800320 MLB notebook: Tigers Verlander skirts issue of nude photos 0.445387
431173865684107264 My hockey game is canceled tonight yaaass 0.440748
429396296516915200 I love how it's so normal that all the steelers come into my work.. 0.435865
554833924372041731 Cardale Jones definitely came to Ohio State to play football 0.429968
655817653378904064 Suffered through the cold, rain, and snow for her 1st NFL game!  Heinz Field 0.424141
455427637557485568 And there's my favorite player in the nba. 0.417913
449187473831505920 REALLY sick of sleeping on this couch 0.411522
530824260424839168 Class of 2015 Dante Lombardi (The Kiski School) has committed to IUP where he will play for his father, head coach Joe Lombardi 0.406589
528374040596344832 Free basketball. Everything ESPN wanted. 0.401429
642807731972345856 Penn State may have won the football game, but UB wins the Saturday night 0.395451
525070103843729408 A girl who can talk baseball with you " 0.390351
506251644766396416 save surprises for practice squad - ESPN (blog) 0.384769
462421935402786816 THE PIRATES WON A BASEBALL GAME. HALLELUJAH AND HOLY SHIT. 0.378312
450765113185042432 Live tweeting CMU football 0.371487
528724292658556928 I have to stop watching so much college football  0.364898
538285204641550336 Steelers begin run to Super Bowl IX 0.358988
542847430530981890 When I went to a baseball game 0.352842
446009228885766144 baseball game with baes 0.348453
678740954635853824 RT "BREAKING NEWS: is good at football things." 0.342361
679751383122219008 Steelers to sign for a good cause 0.336038
497112526073905153 Also I totally forgot that Heyward-Bey played for the Steelers now. 0.329503
428041291021443072 Alls espn talks about is the weather for the Super Bowl 0.322462
471800912668000256 Open Cup!! Highmark Stadium w/ 4 others) 0.316244
658020278593802245 It's a beautiful day for a wedding! The Pittsburgh Golf Club 0.309282
487760613205368832 Enough NBA talk the NFL starts in 55 days 0.302665
468872621892063233 Taking the family to the baseball game at PNC Park! 0.297491
598967293343727617 Steelers sign first-round pick Bud Dupree 0.290701
526075678459170817 Homecoming 2014#GoPitt Heinz Stadium Gold Lot 1 0.283909
446776120407769088 *insert tweet about how proud is of UA basketball* 0.277794
681071559503552512 Coach Speak: Keith Butler on Week 15 vs. Broncos 0.270804
445683297868582912 T-Minus 47 hrs until I leave for Sunny Orlando and the NCAA Tournament. 0.263500
483237506544967680 Sore from golf yesterday. This is a low point in my athletic career. 0.257088
649707920465248256 Black N Gold baby Heinz Field Stadium 0.251262
459006036800974848 employee appreciation day at work with a baseball theme.. they handed these out:  0.243408
445991591585787905 Paul Zeise's Pitt basketball chat transcript: 3.18.14 0.237134
447189619344281600 all the close losses really are ruining the tournament for me 0.229936
436712404366663680 Why do I have the comfiest couch. Like I would not mind sleeping there tonight. 0.221936
484831491168698368 Great night at the ballpark. If ya cant be here to root for the be sure to at pirates com/vote 0.215051
612054896620101632 RT "#SteelersNation, have a relaxing weekend. Get your body ready for camp like these guys back in 1967. 0.209046
548655863851147265 wish I was going to the Steelers game Sunday night  0.201703
546488645893754880 Also, prediction NITE: I say Steelers 38, KC 21 0.193757
429684730280550400 Love skating with Lorenzo even thought I can't keep up with him anymore. Representing USA hockey today! 0.186687
506544319126568960 Matt Holliday the ultimate douche bag in baseball 0.177414
463797011754393601 I've seen quite a few mock drafts with the Steelers taking a safety. No chance. I think they either go WR/CB/LB. That's truly it. 0.168822
433389532860669952 Its been 16 years since Japan scored a goal in hockey....damn 0.160707
482987684223528961 Colombian soccer!!! Can't believe I am back Skibo Coffeehouse w/ 0.153633
551531855120703488 Rain and no Bell...steelers might not pull this off 0.144011
527840425080807424 Happy birthday to one of the biggest badasses I is also good at soccer or some shit last I heard  0.134287
434913396669296640 John Walls dunk was too nice  0.125559
524324653964083200 Espn getting ready! Bright lights, big game! Heinz Field 0.118425
559840193948041217 Letang said he's playing tomorrow... Coach Johnston said he still has to be cleared but did go through a practice with limited contact 0.110648
481842476462796802 The Trop looks like it's baseball diamond has grass rosacea 0.103254
528143555483537409 Hockey Fights Cancer | Consol Energy Center 0.094266
517509780676837376 Go to the homecoming game, get an underage. Go to the steeler game, they lose. Go to the pirate game, they lose. Just hasn't been my week. 0.086105
486660513745866753 There's not a sport on earth, at any level, greater than high school football 0.077141
430933116187049984 3-0 AKA THEY WILL NEVER DENY ME A TICKET TO HUGE BASKETBALL GAMES. 0.066993
431200848161427456 RT "Send a valentine to YOUR favorite Steelers fan. Get them HERE: " 0.057044
587138186306007041 3 of those 4 games will interfere with Pirates baseball. Hope you guys have a nice clock radio handy. 0.048857
588000603944660993 Cannot stop laughing at this frat star in my basketball class who thinks he led his team to a game seven win in the playoffs 0.040242
520762980741677056 These niggas is still arguing about football  0.029579
469942604948598784 Lindy's college football mag is out? Gotta go find it. Right meow. 0.018570
670276983922761729 Many thanks to Miami receivers coach Kevin Beard, who saved me from getting smacked in the head by a 0.010531
449984069636743168 Hard sell to make that the ACC is the best when none of their teams are still in this. 0.001172
478581270327205889 I didn't even know some of my followers liked soccer... -0.009569
446100615660597248 I simply won't let my team lose a pickup soccer game ever -0.019015
548963821441011714 Cheers to a 2-0 sports trip.. Pens &amp; Steelers! - Drinking a Mad Elf (2014) at - -0.029237
487687759780675584 Hurry Up and Fill This Out And Send It Back Too The NBA  -0.041075
443108808399675392 RT "Up for a challenge? Test your knowledge of Steelers' Free Agency. QUIZ:... " -0.052897
614561413508562944 Got a date with the tonight. This is an incredible ballpark with free wifi too! PNC Park -0.063068
456898404376125440 Pretty sure I can see an imprint of the laces from the baseball on my skin where I got hit last night. On the 1st pitch of my 1st at bat  -0.074600
477850851470757888 Just an observation but my goodness the American companies sponsoring this tournament are on full display. So so many. -0.086147
489747924331405312 I don't care what people say golf is SO much better with Tiger Woods playing and if hes in contention the ratings are un real! -0.097422
466607241492049920 Ran into my HS soccer coach at the gym this morning..good to know she doesn't call me 5 min Christina anymore  -0.110160
450732252922933248 I hope ESPN didn't miss out on that gem of an ending. -0.124682
546869010890260480 I wonder if the mayors friends had something to do with the steelers game being flexed. -0.138612
488437725620469760 Turn to mlb network to watch the futures All star game. US vs the world. Find us their Germany. -0.150251
430040262858256384 Whole Foods has the best superbowl spreads. So delicious -0.164652
466376203755352064 Omg if he would of made that it would of been espn top 10 -0.176941
592051164981649410 Day off? Nah! kick it with Toronto FC at Highmark Stadium, 7 p.m. If you spot a Walking Dead castoff in a hoodie, say hello! -0.192043
436209748615385088 Ted Nolan must be a pretty good fuckin coach -0.208171
499310928957943809 Pretty far walk to the ballpark, not sure we'll make it. Residence Inn Pittsburgh North Shore -0.221200
486256470120734720 I'm the most miserable person without baseball and WiFi -0.235176
522943050101035010 They came to our city and they learned. And it isn't even basketball season yet. -0.247766
460118469565235200 It still hasn't sank in that the little nuggets I coached on Youth 2 and Junior 3 are now competing at Worlds today. Good luck Perfection  -0.264103
456589938553663489 I'm not getting nearly enough hockey snapchats so let's see them: reedysplash -0.281892
586697283548356609 I think that move to 1st base really changed Pedro's whole outlook on baseball! Who woulda thought -0.299117
571534457053839360 Being at a party with football players is cool until you realize you now have a 0% chance of getting any girls at the party -0.316704
435161653404258305 Can't decide which situation would make my heart beat the slowest. Women's basketball or death -0.331723
460936387307794432 now retired, left. ongoing hockey team notes, middle. new "ass pocket" book, right -0.350165
521656782272622593 On the Steelers: A no-show by the lake via if we could only start cutting there pay -0.372819
554770674430930946 'Steelers' appeared on Sunday 11 at the 17th place in the Top20 of Pittsburgh's Trends: -0.393628
443746905361641473 Blue Line Grill tomorrow for the PITT basketball game with the crew from the Fan morning show. I will be there! Let's go PITT -0.416171
549395538144399360 Lol pretty sure I'm the only person who would fall down the steps at a Steelers game -0.443978
432975655211237377 Anyone wanna buy a pair of size 9-91/2 hockey skates? Dm me if you want them for pricings -0.468920
453046057132634112 Felt so American going to the game today &amp; enjoying the warm weather with a hot dog and beer in hand, welcome back baseball season  -0.495265
467072674171486208 2 hour delay, dodgeball tournament, and going to the movies to watch Neighbors.. That makes for a pretty awesome day -0.522617
435777573424209920 So we riding wit "Dallas 2 Dallas" 2014 Seminoles Football. I can dig it After a quick stop in Omaha of course -0.556236
458337210438524928 has a history of stepping out of line and he tried to show up a pitcher when HE DIDN'T EVEN HIT IT OUT OF THE YARD! -0.588033
437081240525893632 Hockey is more enjoyable if you pretend they're fighting over the world's last Oreo." *Mind Blown* -0.620138
460089163761872896 If you never jumped from one couch to the other to save yourself from hot lava, then you didn't have a childhood -0.653107
557303445288648706 Maybe if I start crying my coach won't make me run the mile on Saturday  -0.693429
491336756147785728 my activities fair festivities will include passing a soccer ball while drunk. come sign up for hooligans, the best/most fun group at pitt -0.736473
499035053029343232 How can you tell the difference between a Great White and a Tiger Shark? A Tiger Shark sucks at golf -0.789586
429665149499490304 I just bought a real, new, not from craigslist couch. I feel like a grown up but also a sucker. -0.851910
483817519073861637 Ike Taylor giving me another reason to not like today's NFL.......look the league totally different now than I did 5 years ago...... -0.920208
506837171970772992 Dear gym guy: You may think you have all your gym essentials (protein shaker &amp; cutoff varsity football shirt) but you forgot deodorant. Die. -0.993650
473272202565922816 COMCAST. STOP GOING OUT. THREE TIMES IN 25 MINUTES. DURING A GAME SEVEN. SCREW YOU GUYS." hates hockey -1.129168
543106270967115776 Got put onto the guest list for a party at static, do I go and get high for free? Or do I go home and pay to get high on my comfy couch? -1.284804
482546619356033025 Today:beer braised brat on challah bun w/simmered onions &amp; ballpark mustard. Ignore the Indian, the mustard is great. -1.613976
