659811484910747649 Police directing traffic in on Centre Ave Both EB/WB between Morewood Ave and S Aiken Ave 3.617847
705783273041952768 Police directing traffic in on Liberty Tunnels Both NB/SB at Liberty Brg 2.555741
727080673127747585 Right lane closed in on Bigelow Blvd Outbound at Herron Ave 2.284625
664414670212628480 Accident, left lane blocked in on I-376 WB approaching Brinton Rd Overpass 2.211546
472762214190186496 LEFT LANE = PASS LANE. Don't ride me in the right lane. 2.087276
640178309083455488 PA : Flatbed OTR National Fleet - Top Pay Certified at Hunt Transportation 2.005657
711460960431513600 Accident, right lane blocked in on I-376 WB at Beechwood Blvd 1.955089
649220785601515520 Police directing traffic in on 5th Ave EB at PA-885 1.858587
690168091410468864 Accident, left lane blocked in on I-376 Outbound at Sq Hl Tunl, jammed back to PA-885, delay of 4 mins 1.807042
690504865718542337 Accident, left lane blocked in on I-376 Inbound at Pkwy Ctr Dr 1.756160
666386174001434624 One lane closed on 51 - Island Ave Stowe in Stowe, PA) 1.693396
709729820653920256 Accident, left lane blocked in on I-376 Outbound after Poplar St, jammed back to Pkwy Ctr Dr, delay of 2 mins 1.664031
656142556611280896 Police directing traffic in on Swissvale Ave SB at Sherman St 1.614939
679047340368388098 Accident, right lane blocked in on I-376 WB after PA-885 1.562280
664855565550485504 Accident, right lane blocked on PA-65 NB at Mckees Rocks Brdg 1.524951
686605246886359041 Forward Air Transportation Services: CDL Class A Sub-Contractor Fleet Drivers (#Pittsburgh, PA) 1.481540
449986021577330688 Pet peeve people hit their brakes entering/inside a tunnel...the roads the same width inside the tunnel as it is outside just drive! 1.440745
705735013556363264 Accident, left lane blocked on PA-65 Outbound after Mckees Rocks Brdg 1.393817
735946238495850497 Updated: Port Authority GTFS (Pittsburgh, PA, USA) 1.359778
647775823207002112 "Why can't he stop?" I'm a cop. I police the intersection at Pennsylvana Ave. and Hollywood Blvd. 1.332208
481061308524400640 im the bus lane 1.306951
735544639940222976 alert: OTR Truck... | Kelle's Transport Service, Inc. | PA 1.281095
654601635587485696 Accident, right lane blocked on PA-28 Inbound after 31st St Brg, jammed back to 40th St Brg, delay of 2 mins 1.253813
644964286629081092 Arne Duncan, Linda Lane and Gregg Behr 1.223742
661223643209465856 There's a party on fifth ave Fifth Avenue, Oakland 1.198777
442048119321427969 Making your way to the Megabus station on Port Authority with your luggage 9/10 would recommend 1.173858
670117666246385665 Shooting on 2ND AVE AND MANSION ST, Pittsburgh, PA (via Shooting/Stabbing. PD o/s Taxi... 1.145059
496653307343941632 Light traffic on the Parkway East this morning. Liberty Bridge (Pittsburgh) 1.133620
557316438235815936 Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that. -MLK 1.111272
475008553950785536 leave it to the fucking port authority to ruin a day like today  1.093375
541388705693700096 The traffic and construction in the south hills  1.073826
544245580634271745 If you can drive a bunch of drunks around Pittsburgh you can drive about anywhere. 1.049786
426551629459226624 Jeff Zatkoff just committed a felony. Highway robbery 1.027983
522244297291100161 My lyft driver just farted 1.010806
516976805522456576 Hunter Pence drives by himself in the HOV lane 0.995129
722012740789739520 Disabled bus on PA-28 Inbound after PA-8 0.981055
467861339616976896 Rule number one of drive-ins: You don't just walk out of the drive-in. 0.968294
468875602414796800 Sufriendo en Silencio! Sin audifonos en bus.Con Sindrome de Abstinencia. :( sniff 0.951605
595561033999241216 Parkway Traffic 0.939116
446754262761361408 I drive a Doge 1400 0.927504
438084716546494464 This lady just ran a 4.4 laser running after the bus 0.917418
569943639486410752 Never will I drive on 279 again. 0.901411
525723008644952064 The 'cops' have just pulled over our taxi driver because of an earlier ''altercation". Apparently, he spit on someone's car. 0.891812
482915439647813632 this customer turned down the demo stereo in the store when Jessie's Girl came on I think that constitutes an immediate escort out of here 0.884358
561878678708031489 Social Roundup: The Bus to Canton 0.879249
498113582366593026 I hate riding the bus to work 0.869025
443454493284655104 This cab driver is gonna make me puke.  0.861135
490911219323535360 Pirates game starts at 135. It's 128. Why the fuck is traffic still bumper to bumper? You're all late!!! 0.849467
563090366501748737 Casually walking back to my dorm when a bus drives through a puddle next to me on the road and suddenly I'm soaking wet 0.839899
448829973177319425 The bus came on time AND I got a seat  0.828081
464219629934891008 this bitch got off at the same bus stop as me lived on the same street as me &amp; ran home I was dressed as a pharaoh at the time 0.818193
728731399650480130 Drinking a Dale's Pale Ale by Murray Avenue Grill  0.809623
448552825149472768 Public bus story of the day: guy next to me right now is clipping his fingernails on the bus... 0.797448
436225223504187393 Kara has the farthest walk home from her bus stop  0.787588
505937365639368704 Our lyft driver thinks we are regarded 0.776665
526805536734736386 Just saw a dude running while pushing his bicycle in moving traffic. The shit you see Carrick. 0.773323
446038566246690816 What the hell is going on with the parkway west Carnegie exit traffic 0.765138
435249610660274176 En las palancas de cambio est el drive y est el retroceso. 0.756202
446394000233492480 This uber driver has the heater on for some reason. I am dying 0.748474
559896815248896001 well I want to drive the hurricane lambo 0.738743
441588023252484096 I loath being late for class...coincidentally I also loath traffic. 0.730950
693857441440727040 Sunroof open and 61* Liberty Avenue 0.727307
474160075742130176 to when THE pulled in my driveway 0.719906
490234450606059521 This bus smells like curry butthole and kmart cologne 0.712190
462471853354024960 Someone please drive me and my car home 0.706290
433920425949528064 People who don't know how to drive in the snow in Pittsburgh by now really piss me off. 0.700369
547517053482303488 College parties are the best. Get fucked up and get on the bus or get a taxi back to your dorm. 0.694842
436121843905622016 Having to drive to work is an inconvenience 0.691154
505106705014063106 This traffic sucks... at least I am not the one driving 0.683493
466285827216375808 &gt;&gt;&gt;Oakland traffic 0.675748
646653766301843456 What you can do while sitting in traffic 0.671327
446675759562641408 She on the bus with a dog in a bag 0.665999
711064664319234048 Let me be great! Highway Robbery 0.658027
478650632237105153 Traffic, hate you!  0.653476
471165924922621952 I can not wait until i can drive  0.653476
452487310052184064 drive 0.653476
545690254733496320 Traffic 0.653476
525730847593615361 I HATE TRAFFIC 0.653476
585420131997769728 Can traffic just not today? 0.653476
436762208652238848 Cab 0.653476
506236040433385473 Now I'm on bus 0.653476
468221014900367360 If I don't get this job tomorrow, I will drive off a bridge. 0.648527
445988349489459200 lane lines...  0.642522
505097889010688000 I'm not driving so the traffic shouldn't be bothering me 0.637538
452528402944114688 is it a prerequisite for all crazy people that ride the bus to smell like copious amounts of cat pee? 0.628527
466073346137161728 It's pretty simple police officer... Parking in an alley in back of my house is not considered parking in an "intersection" 0.624010
439399384632279040 That's it next time I am taking the bus down Fifth to Crawford 0.619147
492542278796189696 Lol Brooke snapped our uber ride back to Oakland 0.611839
500019243019436032 You know the traffic is really bad when you hear helicopters flying over you  0.607077
538813214726057985 Aaaaahhh just drove through your home town  0.598560
439637636723249153 I csnt believe a stupid peasent bus driver whind 0.594061
498824565964177409 I seriously will never understand the tunnel traffic in Pittsburgh. It's called a gas pedal, use it. 0.589293
426844967517302784 Major shrinkage while waiting for the bus! 7th &amp; Liberty) 0.584220
537451684285648897 A car drove into a crowd of protesters tonight in Minneapolis. Horrific. Sad. Stay safe out there, friends. 0.578161
452851945251037184 Almost got run over by a bus... I suck 0.574036
584506278795472897 Waiting for to drive to Pittsburgh  0.570389
427284397088190464 Yellow taxi is the most unreliable service in the city! 0.565367
541683368774356993 Really just want to drive myself everywhere. 0.562208
487371680134615040 Everyone needs to take a bus ride through a bad neighborhood 0.557483
488784844013703168 Whenever I'm on the bus w or walking w UPMC doctors I be like  0.553128
464794751934681088 Penn Avenue dreams Seviche 0.548740
484357467611348992 There are large ppl blocking all windows of the bus and signs and I can't see where I am lmao. 0.545529
538285885041950720 I can't wait to be done with work and drive home on all these icy roads... Yay 0.542274
461610146179710976 This traffic is unbelievable 0.535852
612303588044337152 Join us on Art Rooney Ave for 'Avenue 15212' starting at 2pm! cbsradio y108pittsburgh 0.533503
518132491765678080 Traffic right now is stupid 0.527687
472836272088940545 Def going thru homewood all the time now. Fuck that traffic 0.523828
474708319354236929 AM I THE ONLY ONE WHO CHECKS BEHIDE THEM GETTING OFF DA BUS 0.520359
543185314895110144 That's going to drive me nuts for a while. 0.515228
540748413755985920 2006 Ford Glaval Shuttle Bus - Driver + 12 Seats + 2 Wheelchairs = 15 Total, Chair Lift, Gasoline, 6.8 L V-10,... 0.512472
451878349926043649 What bus did you catch out there? 0.507499
466523214118944768 Brace yourself, I'll take you down a trip of memory lane 0.503782
550099532307247104 I just wanna drive through the city &amp; look at all the lights and buildings and look over the bridges. That's so relaxing to me 0.500040
436897997734293504 Go play in traffic 0.495200
487249705848422400 I can't wait until I can drive. I will never be in this hell hole. 0.492100
472742738803560448 I already new all this shit I drive the shit 0.488747
577935466995003392 I can't wait til I can drive by myself 0.484491
456112255374221312 Well I've dodged 3 head on collisions today because people don't know how to drive in a garage. Is it amateur day or what?  0.479697
542822241978028032 This traffic is crazy 0.477190
450757253600002048 Traffic is terrible  0.472805
494974548941750275 Peanut in the park! Penn Avenue Parklet 0.469820
493528811066392576 Polanco gonna drive this one. 0.467815
541835072564125697 He love me for my drive i love him cuz he drives me crazy  0.464788
432605169151647744 I am so angry right now. Fuck Megabus. 0.460929
452859163866329088 Listening to as I drive. Love this 0.458388
553182528547610624 Damn i feel bad for ppl catchin the bus its really freezin 0.455111
489862152073654273 I think I'm sitting in traffic next to 0.451241
587732623054790656 HOLY TRAFFIC 0.446605
495951438213033985 I'm getting a party bus for my birthday  0.443512
534424051683696642 I'm ready to get off this bus 0.440594
578936180068200448 About to be a very long day.(On a bus).  PittsburghPhilly 0.436947
494722219017523201 Max might drive us off a bridge tonight .. Fuck it.  0.433385
530530041864937472 "Raise your hand if you're in Kalins lane" 0.429846
433717405991600128 Penn avenue shit show 0.426553
538954945807269888 Drank too much to drive.. I hate you 0.422951
446295461604130817 Where the hell is the bus 0.420113
661214249620926465 Found this random guy downtown  Grey Hound Bus Station (Pittsburgh, PA) 0.416647
587729635397529600 I hate bein stuck in traffic 0.414496
680969010406682624 School bus drinking Spirit 0.409949
620245822593200128 Brunch Benjamin's Western Avenue Burger Bar - in Pittsburgh, PA) 0.406088
474169755700854784 Hour and a half traffic fuck u pittsburgh 0.402334
452176060315361280 WORK!!! Highmark Penn Avenue Place 0.398006
686910790515994624 Thirty minutes later, the driveway is shoveled. You Californians dont know what youre missing! 0.394672
472922139704950784 So there was this guy from Florida and we drove with each other on the interstate from Virginia to Pittsburgh. We were good pals. 0.391645
445202648321761280 Feelin like I got hit by a bus 0.387086
476859579788431360 So, I take the bus in, and get caught in thunderstorms on my way back. Awesome. 0.383171
491454307615920128 You really gotta watch out for them tailgaters and traffic  0.377724
565223418732486656 johnbrescia penlem166 rbergin Jaison was right, delicious :) Penn Avenue Fish Company 0.373968
494695119367704577 Traffic in Pittsburgh during a weekday at midnight .. .. Great to be back  0.370334
521105448993583104 Some girl on this bus made fun of me for being on yik yak what a hoe 0.366471
442310142592581632 My mom drove the suv to the airport all week and then blames me when there's a scratch 0.364091
426718511713746944 I know how to drive a stick but i dont have my license yet 0.359510
591781985871364096 One of those songs where you have to sit in the driveway until it's over. 0.355374
573461758125436928 I've never been so excited to get on a bus before. 0.351651
457939598056755200 Easter traffic.  0.348169
447170481683443712 So excited for tenth avenue north! 0.343472
455746850318852096 Mt Drive to for your free set of car mirror socks, Info &amp; locations: 0.340717
432990059680104448 This bus is so ratchet right now ugh 0.336858
497871355308953601 Feel like shit. And I had to drive -__- this is not gonna end well 0.332511
530440042658152449 If you want to see some interesting people, go to the Social Security office on Penn Avenue 0.329234
540926951431884801 The Duquesne University "Bluff" as seen from Third Avenue, Downtown Chinatown Inn 0.326945
464239401296748544 After Saturday I don't have to drive to iup weekly  0.323177
439552224256339968 Best seats in the house.Slow motion makes everything look so much cooler Ardmore Avenue Elementary 0.318355
486167029209391104 "CRASH SCENE MEMORY LANE" drops THURSDAY 0.315304
480374205821628417 "I found the tunnel song. Let's drive." 0.311666
576039686180851712 Today we at Bridgeside Point. 100 Technology Drive Pittsburgh Pa 15219.#lunchtime 0.307890
575811543562067969 I drive them bitches crazy, no denying it  0.303880
583751320714276864 Traffic is a triflin' ass motherfucker. 0.298835
673692059803525120 Night game in Pittsburgh. Best time to drive up! Heinz Field 0.295522
475024462102794241 Rush hour traffic in Pittsburgh is literally the worst  0.290822
535816221715742720 summit by the Great cross sector collab &amp; they give a voice of authority in 0.286755
586495454667530240 Let me drive Df 0.283183
473510688959512577 I really need to learn how to drive a stick shift  0.280228
562063843493683201 If only old people actually drove like that 0.276412
544958183778037760 Convinced not one motherfucker in this city knows how to drive a fucking car 0.273684
459839155636539392 "The Pennsylvania Department of Transportation are freaking regards. -John Hurst. 0.269225
507874240079478784 Lily just drove to the south side trying to get us to school. 0.267047
570926868175695874 Sick I missed my bus  0.263139
491660548875251712 So here's Bud Selig walking into PNC Park just now. Police escort. Presidential detail. Bit much? 0.260010
467093062649675776 I seen oomf driving some niggas ride she can't drive fah shit stg 0.254856
468734941593743360 The shame taxi does not belong in this parking lot 0.250780
669555958578855936 Doors Open at 7am X X 5450 Penn Avenue . 0.245780
463355166821855233 I mean it's always comforting when your cab driver starts the conversation "so how do you feel about guns and armed weapons?"  0.241792
679669965935505408 My journey begins. Bus Pa--&gt;Nyc Pittsburgh, Pennsylvania 0.238302
676113151889448961 RT "SCORING DRIVE: 0.234133
537012983692791810 Worst drive home in sometime- aahhh! 0.229993
535008664407793664 Cold Pgh Wx.. Take a look at the traffic and wx in Buffalo, NY. Feel better now? 0.227605
456207701005971456 I am SO DAMN COLD waiting for my bus right now.  0.223249
734783311067783168 IL TETTO 4.25.16 penn avenue, pittsburgh 0.219604
554856862710251521 This drive may seal the game  0.214931
428170219841126400 Kiah always doing some nut shit . Dancing at the bus stop 0.211620
504975149872193537 Traffic has been crazy everywhere lately 0.206484
484800064666079232 I don't think anybody went to work today. The traffic has been intense! 0.202994
464726535337811968 This Dunkin donuts drive thru is the struggle man... 0.200302
728813643081486336 So my best friend drove 13 hours from Alabama to Pittsburgh. First 0.196903
431177917037416448 "Stand by Me"playing on the shuttle on my way to school this morning 0.192324
440863260116799488 I've been up since seven, look presentable, didn't take port authority to any of my classes, and feel great. Is this real life? 0.188402
570916372575850496 6am doesn't beat the traffic, but it does get you a good parking spot 0.183804
536227232944246785 Free frosty something. I'd have to get out of the car... Or drive around the block. 0.180233
496408523165958145 Like there better be a 6 car pile up with at least 3 dead animals at the end of this traffic to justify this shit 0.176048
435764696407609344 Call off. Don't even try to drive today. not kidding 0.172196
608793274149666816 "Making Alex out to look like Taxi Driver isn't really going to work." 0.169006
506641731409166336 drove through Homewood today and outside a business it had signs saying "please stop shooting, we love you" 0.165842
494574661796397056 There are some very attractive females in traffic today  0.162143
431413241907253249 We have port security, KMS, and roaming profiles (staff) just like the big kids! Its been a banner year and its less than 440 days old. 0.158497
430721476564496385 Jesus would drive that rt lol 0.154953
441666127211794432 I will forever be thankful that I learned to drive in Los Angeles. 0.150634
463440127919132672 Atleast im not stuck in traffic. OHH WAIT I AM! 0.147562
457312575538331648 I know my heart to drunk to drive, I should say away from you tonight  0.143434
522731102239490049 This drive. Possibly my favorite from the 0.138611
448793217119440896 Rush hour traffic can kiss my ass. 0.133721
646330723398389760 RT will host a blood drive at on Oct. 5 from " 0.128160
447152724321136640 left my bus pass at work. good thing I had money 0.125590
564255301113622529 "I'm gonna blow the loop bus driver" GUESS THAT SLUT HAHAHAHA 0.120738
437316093271871488 Very clutch having a chipotle within a 1 minute drive of my house 0.116367
431759443164798977 "When people have more options to choose .from, they use all of them more" Yellow cab should welcome 0.112421
731196357936087041 After an adventurous drive together through downtown we ended our afternoon with 0.108561
547198206778818563 I think we should have more sexual education. Can u imagine if we didnt have drivers ed and people drove cars like they saw in the movies? 0.102927
456895739009171456 What the hellllllll. This traffic isn't real right now.. It. Can't. BE. 0.099438
537269800490123264 Anyone needing a ride to the airport for break be sure to give Lyft a try and get a free ride up to $10 using the code 412LYFT 0.092799
533389930643607553 This traffic makes me want to cry 0.087155
438765072819970048 Why does the bus always smell like a huge turd is sitting on the floor? Either that or someone does not wipe very well 0.082059
439172560517726209 If you need me I'll be the grumpy 19 year old slouching near the bus stop 0.077660
486471980896751617 Dunno why my grandma got two cars and only drive one  0.073644
540185433360318464 2014 Forest Hill Drive  and homework is the combo 0.068020
505470028175933440 Shout out to the PNC park worker that we randomly met on the bus for getting us to the game  0.064054
489788699623034880 Some frodo looking dude is screaming at everyone on my bus. Yay Pittsburgh... 0.058641
561296956350152704 Q just sent me so much of his hair on his cape..if he walks out this barbershop bald...Ima just drive away from him.. Jkjk 0.053582
539810068058112000 On this exact day 20 years ago NASA launched the Space Shuttle Endeavour on a mission to repair the Hubble Space Telescope. 0.049848
687819854972334080 Thank you to Scott &amp; for showing Shady Lane School a good time. East End 0.044225
563932047883116544 I'd rather get hit by a bus than have to wake up at 645 for work  0.038814
480491852798259200 I drive your truck however will forever make me sad 0.029631
535840776748806144 OMFG ITS SO COLD I WOULD TAKE A BUS RUNNING OVER ME RN JUST SO I COULD FEEL THE HOT FRICTION OF THE PAVEMENT AGAINST MY SKIN 0.025671
472406626012790784 So who's gonna be on the fan bus to Erie on Monday? 0.022186
451123785878736896 Dad gave me some money so I drove myself down to Arbys :P  0.017113
527146787963174914 Everytime I'm on a bus going through town its like one of those "one of these things is not like the others" puzzles. 0.012381
605600609421692930 Pretty good - Drinking a Hop Hash by Butler and 49th bus stop  0.007499
474401550316888064 Might take this party bus out the pavilion Friday 0.001636
539373138535260160 My first bus ride David L. Lawrence Convention Center in Pittsburgh, PA) -0.002514
465284190783549440 but imma drive ya ass craaaaaaaaazyyyyyyyyyyy -0.009131
492187865909313536 Got every pair of J's but still ride the bus. smh -0.013962
517193696337739776 my Mac had a faulty charging port and has to be sent away for up to 2 weeks for repair.... -0.019732
432932198748934145 gettin pretty good at this public transportation thing -0.024229
447791540124274688 my bus tour of Pgh has been invaded by the elderly... what else did I expect honestly! -0.030842
426477570025349120 Drive my heart into the night, you can drop the keys off in the morning -0.036644
592643445224820736 Lol i knew we'd miss the bus -0.040796
668539010126585856 Stopping traffic is fun. Hearing about so many murders and suicides due to transphobia, especially -0.048094
449743067936210944 Just drive behind a person the had to of been completed wasted on McNeily, scariest driving moment of my life  -0.053390
499887786582114304 Nothing like rolling your ankle to start the day. At least the bus is moving now -0.058959
442989132118110209 I don't care if you smoke, but don't snuggle up next to me on the parking shuttle as you're exhaling your last hit. -0.064862
463340535680626688 Who wants to drive me to Taco Bell today for lunch?  -0.068290
610795281253330944  Heavy delays on the 38 series routes at least 3 stuck in Parkway traffic based on True Time maps following earlier accident on FPB  -0.072850
736181509128916992 News 101: absolutely positive about the dead stopped traffic on I 79 North -0.079833
543925858147512321 Post graduation rush to the bus station with Gulsun and Zeynep . Congratulations Gulsun!!! -0.086624
442009880027602944 This is literally the best weather I've seen all semester and I'm about to get on a fucking bus for 7 hours -0.092236
589661914185216000 When I get to Warwick Avenue We'll spend an hour, but no more than two. Our only chance to speak -0.098875
433011778461921281 pgh traffic is unreal to me. these idiots make me an angry elf.  -0.105674
434068204714196992 Justwhen I thought this drive home couldn't be any more aggravating, I noticed a chunky, vest-wearing pug being walked. -0.112542
453907848540733440 So sad when you see someone in full sprint to catch a bus. They're so close! Then the bus pulls away. Leaving them winded, late, defeated. -0.117945
428582699079856128 Related: cuz I don't drive, I'd perhaps be more willing than others to abandon my car to the wasteland of Atlanta -0.123934
566692224122241024 I shoveled the driveway twice already today. Greg is at work. This is his Valentine's Day gift -0.132357
570325294466400256 MAYBE SOMETIME IN APRIL I'LL TAKE A BUS TO PHILLY AND STAY WITH GIB FOR A WEEKEND !  -0.138186
487170921883791360 Only true friends pick you up from the bus station at 6am  xoxo -0.142829
566285921231073280 SOS MAN IN FRONT OF ME ON BUS HAS A SOFT PRETZEL SEND HELP -0.149862
585924270645256192 Omg mother flippin traffic ruining my goddam natural state of bliss -0.155839
444083949237587968 Cop just came across the highway to pull me over  umm would've loved to see what he was gon ticket me for but glad I got  -0.162839
446862541575421952 When you and your boys go to McDonalds drive-thru and they tell you breakfast is over -0.169560
577579422955544576 btw my tweets are coming to you live from my spot in traffic on the Birmingham bridge. It's very safe to tweet here bc I dont move at all -0.177176
557172049941364736 This person is clipping their nails on the shuttle... Da F**k. -0.181600
587688850132074496 Traffic jam on way to PNC puts smile on Hurdle's face -0.188208
499715575091040256 Going to the drive-ins tomorrow to see Gotta go &amp; show some  to my girl Lets do this represent! -0.195470
541234451729362944 Students taking to the streets in Pgh and shutting down the highway! Love it! "And a child shall lead them." -0.201765
640179030461952000 On the "Lights, Camera, bus tour with my fav Heinz Field -0.210221
458638727682600960 Feeling down today, but somebody's radio is blasting "Tenth Avenue Freeze-Out" so that's helping. -0.220121
445735106171654144 My friends say I was an egyptian princess who married a man of authority in my past life -0.227213
540275933601878016 Ordered a latte...got steamed milk with coffee. It was the drive thru. I was pissed. -0.233979
437055955369754624 Everyone keeps staring at mud on the bus. We are going to an abc party. OKAY?! -0.240085
564591085461442564 I mean kindof like the song Highway To Hell. I'm not even that mad loll -0.248220
492418348609990656 If im hammerd and i drive real fast i usually sober right up -0.255525
442062593599868928 This one kid I see all the time on the bus gets on at one stop on 5th and gets off at the next one -0.264181
505421152010121216 Up at 4am and a 9.5 hour drive... I think we've earned an icy cold PA brew! Time to explore -0.271704
567359728419090432 When you talk so loud on your phone on the shuttle I hear everything you are talking about... Shut up  -0.278077
444238664525438976 Sometimes I'm so out of it, when i drive i don't have any music playing and don't notice till i get to where I'm going. -0.283682
465083159915548672 Last Sat 5K. This morning a nice easy treadmill run before drive home to visit with Mom &amp; Dad. -0.291939
569565973495336960 I don't follow sports anymore. I just have reminders for other people's schedules and traffic advisories. -0.298553
426701793037680640 It's 1 degree right now but feels -15. And we only have a 2 hour delay. Why is Linda lane such a dumb fucking bitch? -0.307241
587651620504231938 My best friend and I living the party bus lifestyle on Opening Day at PNC Park!  #LetsGoBucs -0.314311
571478161478832128 If I miss this shuttle swear I'm done with the world -0.322581
467368155283611649 RT "Today it's real. taking his first helmet for a test drive. -0.331248
431487483000676352 Between the Olympics starting Mets packing up and heading down to Port St. Lucie today, my happiness is indescribable!!! -0.340503
430773735701086208 Bus smell like whole ass tf somebody fuccn bang -0.348476
558055147625259008 Getting to Tiffany's house rn is literally misson impossible every street is either closed or traffic everywhere  -0.357483
495419866036568064 Come live in the fast lane. Bottles every night, whatever you likkkke -0.365860
578292053416755201 My Final Four: 1. Chicken Wings 2. Naps 3. Chipotle 4. No traffic in Pittsburgh -0.373967
446322538583711744 There's a baby screaming and crying on the bus and the moms sitting on her cell phone. that's pittsburgh for you -0.384491
439898487485132800 Me and Liss aren't allowed to talk on this bus so we just point and laugh -0.397499
640727656359686144 C-bus takes on the burgh Mt. Washington View Point, -0.410091
555549260624953346 If anyone will buy a ticket to go on the fan bus for Mondays game I will pay one dollar of the three you have to pay to get a ticket!!! -0.420254
436904344014061568 This overweight lady on the bus just said the first thing she gave her baby to eat was candy.  -0.431993
452661973088366593 I lol at people who claim to have passion and drive for something but get fucked up every weekend. -0.442419
464144892533293056 At least this hour and a half of traffic has given me plenty of time to work on my singing skills. -0.453346
555882320763162624 Free pre-screening of Kingsman!!! Thanks Uber~! AMC Loews Waterfront 22 - in Homestead, PA) -0.459800
525067429387706369 10/21/2014 -- The morning bustle of Penn Avenue on Pittsbugh's South Side strip. The alluring aroma -0.471618
587725611050934273 Rt 28. Where a 10-minute drive will take you 50. Every. Day. -0.483865
567500261149536257 Lewis drove me home and it was in a little red Volkswagen i was living my dream tbh -0.494500
541644432907714561 Remind him of major fuckup drive by the thrift store thing last day it was open this week. Fuck. -0.505719
525082964376698881 Little know fact: you pass the puck around on a power play to open up a shooting lane! -0.515784
720579188466565120 I'm going to get a contact high off the person that sat next to me. God damn!!! 11 Fineview Bus) -0.528413
571840926592598016 I guess since i don't wear JA glasses ie non prescription it drove me nutz trying to find them I actually need glases lol -0.541299
529426397841068033 And any hoe that has a baby by a nigga for a title needs to play in traffic -0.552687
437630595003613184 Support the Pitt Nursing Bone Marrow Drive by getting Chipotle for lunch! Stop by between 11-1 and show them this  -0.566608
463415342778179584 I woke up from my dream right before I was about to get down w myself. Also dreamt Clayton was busy smoking a joint and missed the bus. -0.580211
587688751289257984 There's no reason for someone to talk so loud on the phone that the entire bus can hear their conversation  -0.594355
517520945314295809 When the bus makes a sharp turn and you slide onto the person next to you, just embrace it and let it happen -0.616354
481491378812092416 No hands started playing on Pandora and I got the urge to twerk at the bus stop -0.633349
477053970972561408 Today's on the bus. I did a little people watching. Really dude flip flops. Not feeling it. -0.651876
429377107009884161 No one can make me cry, Make me laugh, make me smile or drive me mad like she does It's like a curse that is the cure -0.669693
467815249257979904 Just own up when you screw up. Making excuses for every damn thing you do will just drive people away from you -0.682612
434302682506215424 Just passed kid at bus stop in mesh shorts. Where u goin, Kobe?! I'm detouring to tell ur parents it's 29, not 69. -0.704592
482510590175621121 Let's UBER price appointment times at the doctors office. Morning slots expensive. Fri afternoon is free cystos -0.723178
440337486925930497 Need a boyfriend or somethin that DRIVES  I'm not catching the bus to see NONE of you little ass boys  -0.747187
462654201181786112 Can't even know where to begin counting the times we've driven to Pittsburgh, but yet my mom still gets worked up over the traffic -0.767917
548629261465432064 Life update: car decided to die blocking busy intersection on a Friday night. Bought new battery two days ago. FML. -0.795627
563396432955441152 I've realized my biggest fear is someone shaving my head while sleeping. If anyone did that I would get hit by a bus ASAP no questions asked -0.826343
522196078863851521 Sitting in a small pool of cream soda on a 25 minute drive at night is probably one of the worst experiences I've ever had. Period. -0.861556
462605965934600192 I LOVE when guys take pics of their j's and tru's yet they live wit their parents and drive a beat up grand am  -0.897930
495263481856524288 Drove to burger king, line was too long, went to subway ordered sub, forgot my wallet. I'm so dope -0.936304
439532786408751104 I'm sorry idc if you're gay or straight you should NOT be making out in public....especially at a bus stop -0.972934
519346027011510272 Maybe you'll be here next year to waste the fall away, watching the leaves blow across my driveway. -1.008163
548718894329135104 Taking an uber home and my brother is trying to give the poor man some weed. He's Asian. Poor Boyke -1.056296
461471797427195904 Drive to my wifes doctors appointment listening to and And my 4 yo son in the backseat goes whats a b-hole? Hahaha -1.111514
530927041898901504 Had this dream involving a ten story log cabin and ice cream made of apples and a really tall bus and high school and I think it changed me. -1.192240
430394279945457664 Can you imagine if Peyton would have had the drive that Ben had in Super Bowl 43? Media members would lick his balls on live tv -1.277388
432965852343070720 These people really have a baby at the bus stop in a little hoodie. He's a baby! Put a damn coat/gloves on him and bundle his ass up! Wtf. -1.425144
480784562797441024 Zac Brown with a party bus, 4th of July, Weak wiz concert, OC with my people, drake concert, and a cruise all in my future  -2.051684
