568085825864511492 Just cleaned my living room, dining room and kitchen  and bedroom and bathroom. Good afternoon 2.188060
649402298418921472 New Pnc tower lobby art The Tower At Pnc Plaza 1.300744
520024863491104769 Legacy Plaza is a pretty great addition to campus. Legacy Plaza 1.153103
486343713216815104 Need to start ordering things for my new apartment bedroom  1.092292
469324692466049024 Having to sneak in my parents house because I'm locked out of my apartment&gt; 1.043127
484915797878644736 Why are people screaming outside of my dorm 1.002023
477190160136695808 Apparently I never locked my apartment door last night. Oops. 0.963911
536575102331392000 Literally cannot wait to get out of these dorms and be in an apartment with 0.934992
444567143867502592 Why is our dorm locked? It's 4 in the afternoon! 0.907067
518346607688155136 Antarctica is warmer than my apartment after getting out of the shower 0.870656
466276960872984576 Who in Oakland has AC because I'm dying in this apartment. 0.851447
474360457655246849 lol I'm not leaving my apartment 0.830338
441831726239981568 My Brynna back home  Washington Plaza 0.815139
467774961869127680 Cathedral of Learning, from the newish Schenley Plaza 0.804913
507630438139973632 Well. All of our stuff is inside our new apartment! 0.782941
735129442196938755 Coming soon: Playhouse! The Tower At PNC Plaza 0.770609
430356851423989760 With all the snow out there, there is no way I am leaving my apartment. 0.761403
461625135297204226 I get the keys to my first apartment tomorrow  0.751182
463885626517893122 So my apartment building is on fire. I literally cannot handle this. 0.736584
665038734744821760 Just chilling at the apartment Pittsburgh in Pittsburgh, PA) 0.728422
489260652515831808  Essex Apartment) 0.725620
555456606805438464 I hate my bedroom. 0.725620
723912401741975554 Schenley Plaza 0.719044
688426790344388608 Lazy Saturday afternoon dorm aesthetic. Duquesne Towers 0.717463
645756644798951424 Thank you for letting your dorm room wall be my art gallery  0.709790
435263367176257536 I need to get this apartment. I'm over waiting. 0.701120
482941515518709760 Anyone in Oakland.. Come visit me at schenley plaza!  0.688567
455832364741320706 To the screaming lady in front of Rite Aid in Mt. Washington outside my bedroom window please shut up. 0.679718
493846523193868288 Just got absolutely drenched running from my car to the apartment, AWESOME  0.672676
439158757151752192 Apartment searching is depressing only because everything sucks compared to my apartment now  0.663474
455133862675623936 When the apartment smells like cookies &gt;&gt;  0.658676
451452981293359106 A community of wooks have moved into my apartment complex. Damn hoppers need to get off of my lawn. 0.654658
727627589397979136 Impromptu jazz. Love this city. Katz Plaza 0.647045
522548240785633280 Apartment shopping in Orlando!  0.640350
588174489558638594 Can't wait to get back to my apartment and lay 0.632136
449628200361263104 We have an apartment  so excited right now! 0.626744
471506333104349184 I should not be smoking in my apartment. 0.620770
440717701594775553 WHY are there people singing Outkast outside of my bedroom window every single night??? 0.614998
552498192018071552 with ME Chanell's East End Apartment 0.609476
541626831506796544 Christmas time with the best PPG Plaza 0.608172
460812238824415233 I could probably wallpaper my bedroom with all my campus parking tickets 0.601486
458778508400271360 I should just forego an apartment lease and live at school. 0.595049
562368368649719808 Subway in the new Centre Heldman Plaza is now hiring! Zip 15219 0.588667
499353930308911105 Just walked face first into my bedroom door. Sick. 0.583930
568542954190741504 Not a good day for our heat in the apartment to break. 0.580990
494306828709150720 Is it weird that I live alone but still close my bedroom door when I go to bed? 0.571863
487096760305594368 1am and construction is full force outside my apartment. Seriously and 0.561663
517889986113568768 Forever the only person in my dorm room ever. 0.555160
451537004665135104 1 PNC Plaza 0.548707
710215290924105728 perfect day  Schenley Plaza 0.542624
519901778260008960 Find the needle in the haystack? More like find the capo in the dorm room. 0.537700
428670341800792064 I need my apartment to get warm quick ! 0.530666
440846040452046848 Day 2: Taking the Plaza! 0.526841
561747201328939009 Night night bed Time  Chanell East End Apartment 0.520355
493236129832136705 Never get cute for these dorm parties  0.516444
465458069195853825 just got back to my apartment to find 2 guys sleeping in my closet. oh 0.511864
466158744829575168 Shut my thumb in my bedroom door. That felt good.... 0.503610
523112941315702784 super safe dorm rooms in towers, ID and passcode to enter, gym, food and more 0.495013
623095601580908544 Pittsburgh's "Subway"... It's so cute #confusednewyorker Steel Plaza 0.487292
496714072998834176 I'm gonna hold a Pokemon Stadium tournament in my dorm room 0.480696
599310729401995264 Downtown Pittsburgh with babe for her birthday weekend! Katz Plaza 0.473671
657931276603781120 Truck or Treat! Schenley Plaza - in Pittsburgh, PA) 0.469110
472467532884873216 I swear this guy in Schenley Plaza is in his underwear. 0.460609
491365848271953920 drove to the apartment in 30 minutes  0.451613
470978730492317696 Beautiful day to skateboard. Bellevue, PA Skate Plaza 0.442515
647572498041585664 Friday jams. Schenley Plaza 0.437862
588478295622189057 Another impromptu photo courtesy of: Schenley Plaza 0.433348
460408109635477504 My dad is vacuuming my apartment with a roll of tape  0.429647
540712503521849344 pretty sure my neighbors are running a Chinese restaurant out of their apartment 0.421803
436180103283085312 I want a puppy.  We can get one next year and no one will ever know that we have a puppy in our apartment! 0.414855
464403141040300032 the water is running and we have cable!!! it's like a real apartment or something 0.410269
542492265533292544 teachin' my future roomiez a thing or two  ppg plaza/lake placid 0.405602
443353790180126720 If you're not getting off at Steel Plaza: MOVE BITCH GET OUT THE WAY. 0.396854
536414510937276416 Does anyone else live in an apartment &amp; hate the people who live in their building or 0.391974
629756089492504576 Locked out of my apartment but hems is always open! *note the nice graphic by bud light* 0.385415
457249960690343937 Took an hour nap on Schenley Plaza lawn ahhhhh  0.378260
453365328282939392 Wonder if Norma will put blinds up in her bedroom ? 0.371926
550968913228759040 Almost at my second home can't wait to get in my apartment  0.363897
438915198414761984 It sounds like a Porto Rican club in bedroom right now 0.355768
669500695431655424 Twas the early morning before Thanksgiving and Schenley Plaza was aglow with trees! Great view of the 0.348739
484206679299342336 Seriously there is a large mosquito somewhere in my apartment I just found 4 large bites.... 0.343838
507187095103090688 never posted any pictures of my dorm Thayer Hall Point Park University 0.340317
594695885088493568 Peep the cop in the back lol. Schenley Plaza 0.333801
591972590748626944 Two more days can't wait to have my own apartment with my baby  0.326640
429009160844234753 Frozen Eyeball fountain? Nope. Warm water still spilling over top. Agnes R Katz Plaza ("Eyeball Park") 0.320561
469511155250397184 trying to sleep through a hangover and this is what I am getting all morning. Apartment 1 0.315366
529111495037419521 Always incredibly confused when I hear random fireworks from my apartment 0.304985
453010530765377536 These clowns hung out today matthewhallberg koboss Bellevue Skate Plaza 0.294941
522751422438604800 I want this when I go to college but no dorm is this big enough for a couch on the side. 0.288992
428277658926219264 Yo, come pick your panties up you left them on my bedroom floor. 0.279098
433774180266688512 haha as you drive past lohmens plaza or seven corners 0.273367
559577791771836416 We had to hang up our New Year's Resolutions in the our dorm hallways 0.269259
447910152197648384 This guy sean_shreds haha  Bellevue Skate Plaza 0.263237
598970963674398720 Nice Weather Late In The Day! Chanell's East End Apartment 0.256456
468185026777997313 Productive day at the park haha worlds2ndbestdad thrashlifestyle Bellevue, PA Skate Plaza 0.249620
497134134683500544 Wanna go to the gym.... Don't wanna lose my fantastic parking spot in front of my apartment.. 0.241677
480773436935905282 If you're lookin for the cleanest apartment in Oakland it's located on Louisa Street, Bitch. 0.235828
449322735525953537 Went back for round two and NAILED IT Schenley Plaza 0.228090
530356270122156033 So ready to move out of this bullshit apartment 0.220612
546094901344337920 Dinner I like my more then Well done Chanel's Apartment East End, Pittsburgh Pa USA! 0.215034
546793948900249600 This conversation right now  there's defiantly condoms all over my bedroom floor though  0.209540
474695525246058496 I'm putting on real clothes to go to Starbucks ... I'm actually leaving the apartment 0.201661
445720749203283969 Sometimes I forget a world exists outside my apartment. 0.190271
610975531958444032 Sometimes you have to walk and talk AT THE SAME TIME!! 2 PPG Plaza 0.182775
463395942146637824 It's mind boggling that more people don't have a community center in their apartment 0.173515
726833408001847300 You would think the T station would be busy? Nothing. Just me. Steel Plaza T Stop 0.164847
447813371140665344 Can we all take a moment to collectively smite this kid who illegally parks his FUCKIN GTR in front of the dorm 0.156388
559836594442874884 There are about 4 reasons why I would ever leave my apartment in a snowstorm: Chipotle Monday is one 0.147747
470240348502233088 I hate that my apartment building doesn't have a desk attendant. I'm scared to send myself packages in case someone steals it. 0.141050
542491948959805440 Can't believe I'll be all packed up and moving out of my apartment at the end of the month. It's been a good two years Pittsburgh 0.129718
506932415462637570 Good luck on your new apartment &amp;  I'll bee over soon too party  0.123858
507759940468244480 So if someone breaks into my apartment and kills me, just know that I died like I lived (lazy) 0.109366
504815716550606848 apartment search has officially started, south side is looking like the spot  0.099413
437724670113353728 gonna buy myself food seasoning and pans so colten can make good foodz for the apartment 0.095029
642724317499887616 Industrial strength water balloon filler. Schenley Plaza 0.081494
476843954449948674 My "luxarious" apartment has a wonderful view of this alley. Sometimes if you're lucky you can see a dumpster diver! 0.070024
459781395380842496 Getting ready to brdcast live from Gallery Crawl in Pgh Cultural District. Come down &amp; join us. We're at Katz Plaza till 8pm. 0.060130
616370460670820352 RT "ICYMI - An update on the construction project in the South Plaza of w/ " 0.054756
518784128985358336 If I had a hat I would be wearing it in our apartment because it's actually the North Pole in here 0.041850
495219384546525184 "This potato sucks and im not honoring this contract...and I'm dumping it all in front of my neighbors apartment" 0.032528
434086807798829057 really miss my apartment in the northside.. every time I'm over in this part of town I want to move back 0.024404
476924893024759808 I think I stopped growing leg hair and I think I found a new apartment in Friendship. This week rulez. 0.013612
535973462897348608 Pittsburgh looks absolutely gorgeous on light up night, but it's way too cold for me. Watching fireworks from my mama's apartment.  0.001735
505167135669506049 I moved in two weeks ago, but here's my mandatory first dorm selfie. -0.009309
427477311911624705 We have an entire apartment and still choose to all lie on the same twin bed -0.015365
434619331528650752 Trying to fall asleep in my niece's bedroom, but there are two guys from One Direction staring at me from the posters on her ceiling.  -0.025227
450695818979590144 Shameless selfies during our run through pitt Schenley Plaza -0.039091
481785094353350658 I need to find an apartment in Norfolk man. Ima be fuckin sleepin on Tidewater. -0.056072
669504368081784832 No matter where we go (in this case a massive 2 bedroom Airbnb in Pittsburgh) I always always end up -0.069288
680411593641869313 Merry Christmas from the McMahon-Burnett apartment!! Highland Park Pgh Pa -0.086481
465146549551378434 First beer mail in the new apartment. Thank you so much xangmarx for this. I will be adding some stuff -0.096165
478736229450919936 Watching Louie tonight makes me miss my clawfoot tub at my old apartment... -0.109431
685668757751070720 Tomorrow I begin a brand new journey. A new school, a new apartment, a new state. It only seems -0.121926
440826015821361152 Early meetings require extra motivation. 1 PNC Plaza) -0.140140
462994419416047617 I'm going to have to leave my apartment because Nick hid my smoke detector and it's beeping and I can't find it  HELP -0.151107
530055495588265984 I always miss my apartment if I'm gone longer than 2 days...is that weird? -0.168058
528575003177267200 Not even noon yet and I've almost died. And I haven't even left my apartment yet.  -0.180745
560676998469922816 Goodnight Pittsburgh 01.25.2015 Chanell's East End Apartment -0.198203
555155953075888128 The heat in my apartment can't come back soon enough... my den is freezing when it's 20F outside... damn furnace issues =/ -0.207131
444820576847556608 Tried for a good amount of time to get into the wrong apartment...oh -0.228371
437831458028535808 When I start scratching my whole body I know sleepy time is only minutes away...exhausted, but sooo happy we got an apartment! -0.244305
552264402037391360 Amanda has been back in our apartment 30 minutes and already made me pizza from NY  -0.253360
584057317680947200 Why Richard Hell loves his East Village apartment that's 'decayed and going to pieces' via -0.274460
430029871910502401 Apartment renovations all look great, but makes me anxious. Can't wait to get on Jane and sweat out the anxiety. -0.288744
566345845050974208 If anyone wants to see me jump and scream and cry and happy dance around... I'll be in my apartment all afternoon. -0.300769
498940267110866944 Just realized that and I look like a lesbian couple shopping for apartment things today. I'm Ellen, Taylor's Portia. -0.320297
592529900420112384 I have Joe watching the Battle of the Dorm collegiate video game championship with me -0.342122
485652317371629568 No matter how often I travel, I never get used to coming home to a cold, empty apartment without any food or signs of life. -0.359893
584745312557916160 Since I'm all alone on Easter I've decided to start packing up my dorm... someone send help this was an awful idea -0.377043
535777829104152576 Mancini's sausage egg and cheese breakfast roll. If in downtown...get one. EQT Plaza -0.398305
456808118740336640 At least well be in the apartment in less than two weeks so I can cook for myself and start my gym routine again  -0.410621
562985677013655553 What's the most polite way of asking someone that is showing their apartment for their last name? -0.425922
573017727062970369 I think because I'm gone for part of the day, flufferton thinks I'm like a part time guest in the apartment who brings him food. -0.443712
643217513908707328 Happy 18th birthday to someone who's become as close as a sister to me ilysm Schenley Plaza -0.460152
506542780488110080 You know it's 2014 when you wont have wifi in your apartment for another 4 days and it really makes you want to cry -0.491034
531685948057460736 My bedroom has the stoner tumblr feel that every white girl longs for. -0.523853
564617166243520512 It's gotta be hard for people to believe I haven't had cable in my apartment for two years -0.566213
456455709605912576 Trying to decide how pissed my grandpa will be when he sees this pile of nonsense I'm taking to my apartment. -0.602316
484354957777600512 May have found me new apartment. As always, say a prayer. I have been good for a decade but worry is still my middle name. I need more faith -0.635222
492062755906547712 dear giant eagle, pls give my bestie, one day off so that we may shop for the apartment.  -0.664302
537247451384918016 I lost an envelope with $100 in new twenties in my bedroom and the hope of ever finding it again is becoming fleeting.. -0.702905
517984523465027585 really wish i had a video of me trying to kill a centipede this morning sprinting around my apartment with my pants falling off -0.729681
444694153986056192 scariest part of the trip was me asking who was there &amp; hearing Hansens voice in our dark bedroom saying "Gresh it's your worst nightmare" -0.785601
482374356165607425 I don't wanna go to point park it seems boring but I don't wanna share a dorm with anybody, &amp; Pitt don't have the major I want. The struggle -0.858042
572932520519462912 Hey you wouldn't be chance know where my 8:23pm red line from Steel Plaza is do you? It still hasn't showed up. -0.984987
436665689395712000 To whoever keeps hitting the buzzer to our apartment... It wasn't funny the first time and still isn't funny -1.093789
558414534915129344 Alt Plot for Aliens: After being asleep 57 years, Ripley gets an apartment in New Chicago and tries to make it work. Culture shock ensues! -1.300659
558909491216138240 The stereotypical Asian kid in my dorm played 12 straight hours of Xbox today and it's sickening how it consumes him. Never abuse technology -1.506460
