668533419975004160 Beer and Cheese pairing. wheat wine with brett aged in wine barrel. So good... (I Hate Wheat Beer) 4.529802
491741113133592576 Wheat Squared cocktail with Wigle Wheat/Wheat beer at for trivia night- stop by for their 2.629168
725457192355258368 Limit 2. Bacardi limn rum, Seagrams Vodka, Bacardi 151 rum, blue Curaao, sweet 2.347096
485242715165446145 Drinking a Hala Kahiki Pineapple Ale by Emporio A Meatball Joint  2.177729
582334206077964289 Drinking a Scottish Ale by Belhaven Brewery The Map Room Grill and Bar  2.075183
468912639545208832 Slightly floral - Drinking a Shiner Wild Hare Pale Ale by Brew Haus  1.988326
428568382536187904 lunch feature: buffalo chicken poutine - creamy beer cheese sauce/smoked chicken/blue cheese/scallions 1.919386
669367831801274368 Drinking a Big Hop IPA by Mullaney's Harp &amp; Fiddle Irish Pub  1.852750
600089886557868032 Drinking a Harp Premium Lager by The Map Room Grill and Bar  1.788100
657991311816003585 Pre-movie grub and drink Claddagh Irish Pub. - Drinking a Magners Irish Pear Cider at - 1.738174
583791866451255296 Just added Goose Island 312 Urban on tap. See our full beer menu: 1.698986
735325252218200065 Finally trying max8well8's Rum Barrel at Subtle cocktail with great flavors 1.658492
718976190049054720 Drinking an Oberon Ale (2016) by Bulldog Pub  1.619868
484825221074272257 Time for traditional Hibachi before Anthrocon! Ichiban Hibachi &amp; Sushi Bar) 1.576518
495725032522670081 Drinking a Kentucky Bourbon Barrel Ale by Garage Door  1.544720
615228807524560896 Drinking a Sharpshooter Session Wheat IPA by great European beer fest  1.512657
484490739888713728 Interesting artificial peach flavor - Drinking a Whitsun Ale by Bites &amp; Brews  1.480393
462641537533640704 Sacramentally delicious! Dry and hoppy. - Drinking a Thunderhop IPA at - 1.448872
688490641047851008 "Good Wood" barrel-aged beer fest! East End Brewing Company in Pittsburgh, PA w/ 1.422900
495661999465168896 We've all had it. Solid IPA. - Drinking a Chinookie IPA by South Aiken Bar and Grill  1.395015
594316813623758848 Together at Del's, for the first and last time.  Del's Bar &amp; Ristorante DelPizzo 1.366847
638727533073182724 Just added Full Pint Night of the Living Stout on tap. See our full beer menu: 1.342578
435282338973777921 Drinking a Blue Moon Mountain Abbey Ale by Coors Brewing Company Mardi Gras  1.320283
584778633618788352 Drinking an Angel's Share Bourbon-Barrel Aged by at  1.298381
592643550556348416 how much alcohol does it take to get alcohol poisoning? 1.282835
668201845861519361 Dahntahn Pixburgh  Mullen's Bar &amp; Grill - Pittsburgh 1.262609
582302754292531200 Do do do hi Gandy Dancer Saloon/Oyster Bar 1.242592
489219091774066689 Deltron 3030 Altar Bar ALTAR BAR 1.224033
488106599765274624 Drinking a Straub American Amber Lager by Deutschtown Music Festival  1.204053
645320703496048641 FRA-ITA Allez les Bleus Claddagh Irish Pub in Pittsburgh, PA) 1.182973
618571562950729732 Drinking a Tennents Original Export Lager by Tennent Caledonian Brewery at  1.170285
475809551259021312 karaoke 10pm-1am. Ryan's Pub &amp; Grill) 1.148566
462722015737425920 Trying to eat one day... Del's Bar &amp; Ristorante DelPizzo) 1.129539
599934537091686400 Enjoying a Dry-Hopped American Blonde Ale (DAB V1.0) w/ Azacca by Beers of the Burgh  1.110495
721507072400105472 Drinking a Honeymoon by Apis Meadery at  1.091671
725503775025278977 Thin Mint Martini. It was delicious. The Coal Hill 1.076809
688498785643802624 Drinking a Barrel Aged Barleywine (2014) by at  1.059938
482609707375665152 Just not for me - Drinking a Pipe Organ Pale Ale by at  1.047802
576761019315429376 This is fantastic. It's raining we are in a pa... (Bourbon County Brand Stout Backyard Rye (2013)) 1.036516
485605149050949632 Drinking a Penn Weizen by Brew Haus  1.021627
663138090463207424 Birthday dinner for Jax! Ichiban Hibachi &amp; Sushi Bar in Pittsburgh, PA) 1.005366
728744976499265537 Drinking an Oberon Ale by at  0.988959
735228032886177792 Drinking a Big Hop IPA by Mullens Bar &amp; Grill  0.973132
489219623410094080 They serve beer here. Lots of beer Church Brew Works 0.958007
551418427110596608 Will work for beer. Voodoo Homestead 0.951086
452624968640372736 When you get a vodka club with tonic. 0.938806
459865759544774656 - Drinking a Hibiscus Ginger by Soul Bender Beer Barge  0.926442
521104976257761280 Drinking a HornyCopia Pumpkin Ale by at  0.915326
452190322437931009 Drinking a Stone Ruination IPA by The Beer Market  0.908994
462442281057124352 Excessive amount of alcohol Stackd 0.897733
728719363029782528 Wine time Cafe Notte in Emsworth, PA) 0.886160
445258770932056064 The Coffee Bar menu Marty's Market 0.875361
567863405538873344 Drinking a Guinness Blonde American Lager by at  0.862700
559436376048173057 Drinking a Three Philosophers by Fuel and Fuddle  0.847735
584072225046802433 City declaration Tonight Pittsburgh has good beer and fine wine in a coffee shop Voluto 0.833416
647503528894840832 Drinking a Pumpkin Patch Ale (2015) by at  0.822548
708000780725436418 Best of Portugal Wine Tasting 0.811411
541044181620514817 Drinking a Samuel Adams Winter Lager by at  0.801241
553765944838094848 genny ale The in Pittsburgh, PA w/ 0.792414
726149579545149444 Drinking a Belgian White Ale by at  0.783649
499327656111136768 sooooooo slooooooow. Ryan's Pub &amp; Grill in Pittsburgh, PA) 0.773936
460484411801485312 "Siri where is the nearest bar?" 0.765125
427160424971526144 Drinking a Heart of Darkness by Sidelines Bar And Grill  0.755195
563890630494257152 Idk how I feel about this guy at the bar drinking a coronita 0.746270
662034341661384704 Love the hoppy finish, good beer throughout. - Drinking a Master Of The Galaxy at - 0.738623
567807329744482304 Sassafrazerac by fakeshonk for Fat Tuesday 1947 Tavern 0.725334
478688864283152385 Drinking a Fat Gary Nut Brown Ale by Jerome Bettis' Grille 36  0.714160
701141648852590592 Just what the doctor ordered. - Drinking a Head Hunter IPA Bado's Pizza Grill &amp; Ale House - 0.704840
565349174729007107 Drinks w/ bae  Silky's Sports Bar and Grill in Pittsburgh, PA) 0.694824
592063010098778112  Cruze Bar 0.685197
667841145179922436 Drinking a WIT by Kelly's Bar &amp; Lounge  0.675467
490261629259374592  I want Cracker Barrel 0.666619
464233780090134528  Mulligan's Sports Bar and Grill 0.654715
482927604438011906 Beer O'Clock! Pizza Sola 0.643762
693686434243420160 Bathroom walls. Kelly's Bar and Lounge 0.634396
489218120234844160 Drinking a Pale Ale by Forward Lanes  0.626230
584530289336135682 Beer Me 0.625660
495389388722167809 It's like a beer encyclopedia. 0.625660
481590207821905920 The if by whiskey fallacy is really applicable to feminism 0.619036
613397288682172416 When in do as ... Diamond Market Bar &amp; Grill 0.612959
593312816158900225 redcityradio ALTAR BAR 0.612016
531202719848333312 Drinking a Nut Roll Ale by The Warehouse on the Corner of Willow and 40th Street  0.608856
453596495955394561 I'm hoping my Christmas bonus is a barrel of whiskey 0.602413
528974633866104832 Jerome Bettis bar and grill....this place is live 0.593395
428673414992527360 Drinking a Yellow Snow IPA by Diamond Market Bar &amp; Grill  0.584800
572985751346024448 3 glasses of wine in like.... Saloon of Mt. Lebanon 0.576166
434191001536962560 Sublime &amp; German wine&lt;3 0.568634
695764106050035712 Grant Bar Inc. 0.558197
541463357833084928 Angry Orchard makes it better. McMinn's Pub &amp; Grille 0.548816
720059311880167424 When they show greatness at your local Pittsburgh bar Hough's 0.539812
460058529265901568 pedal pale ale keg ride! East End Brewing Company w/ 6 others) 0.533219
448264333047631872 I gotta go drink a beer  0.523986
450304349974298624 What happens when they let me loose at a Bloody Mary bar. Meat and Potatoes 0.515151
659052373768192000 Yep Devils &amp; Dolls - Bar and Nightclub 0.507433
500033432660221952 John the boys are back in town! Sonny's Tavern in Pittsburgh, PA) 0.498781
480912011115520001 This Hersey's bar is going to be like heaven.  0.490911
497495034716258304 Connellsville needs a Hookah bar. 0.483156
620314869523447808 bikes and brews - Drinking a White Lightning by The Beer Market  0.474852
676577895414763520 Drinking wine outta sippy cups Benedum Center for the Performing Arts - 0.468630
561384035734528000 Loving my Friday ritual. Sharp Edge Beer Emporium - in Pittsburgh, PA) 0.461880
489609291385409537 All we have in this house is Tequila and BudLight 0.455390
647583122591248384 Out with this broad. Local Bar + Kitchen 0.447123
553989251537596416 can u get a cold from drinking champagne? 0.437850
720460406343495681 Last Call!!! Jack's Bar in Pittsburgh, PA) 0.431317
454418063912607744 Dark chocolate and red wine is my favorite meal. 0.425720
427669800706666496 I've been drinkin, I've been drinkin, I get filthy when that liquor gets into me 0.417627
454792215236452352 Thanks to one of the best bartenders in Pittsburgh for crafting me one sexy cocktail! 0.410213
491088420123328513 Well wont be opening wine bottles like that anymore.... Blood everywheree  0.404082
434474785608065024 Drinking a Guinness Black Lager by Bellefonte &amp; 5th Ave Bus Stop  0.395494
447140423447117824 The McNeilly Rd. Beer Store is awesome. Friendly dudes who know their stuff. Great selection, too. 0.387626
450148055229419521 Pat Flaherty rocking this place out! Redbeard's Bar &amp; Grill w/ 4 others) 0.378673
646012915334651904 Confetti Wap lol. Bar 11 0.371660
430545764071514112 Post game party Tailgaters Sports Bar &amp; Grill) 0.363504
584604905849008129 "Every body hit but me".... Mitchell's Tavern 0.355084
642088049577447424 The Beer Market PGH 0.348081
524712616279957504 her water will probably brake at the bar 0.340792
427289104699506688 I am stylin' and proflin' * * In sweats on the couch drinking a beer and on twitter 0.332381
447904364599189504 Mel Brooks movie marathon night! - Drinking an Ellie's Brown Ale by The Meadery  0.323996
598179758657114113 Because this is a thing, apparently BRGR Bar - in Pittsburgh, PA) 0.316699
544344442287947776 When u find Delco people in a Pittsburgh bar when your visiting &gt;&gt;&gt; 0.308513
565391311071903744 Vodka red bull or bust 0.298597
726184924340965377 There's just a little bit of hops, but overall it's well balanced and very clean... (Penn Pilsner) 0.289994
586677594512326656 It's yoga time Yoga + Wine MIXer! Thrill Mill 0.283221
482755228220272640 Love going to the bar and have everyone buy my drinks cuz jm so hotti lol 0.275183
518273295184310273 Served the bar YOLO I'm a freshman 0.266069
707042378742374402 I never lose. Except that last game. Silky's Pub 0.257152
522879705901727744 Chasing our vodka with nachos. Who wouldn't want to date us? 0.247218
483674685788274689 One last beer for the road. The Church Brew Works 0.237800
594337359421906945 How'd my Yuengling get empty so fast?!?! D: 0.230176
505400470291374080 A hidden lunch spot right out in the open! Love the food, staff and beer (of course) 0.221449
452116009793904640 I need a beer. Think drinking 3 hours before work is frowned upon? 0.213120
488141535288893441 everytime you kiss me it's like sunshine and whiskey  0.203656
487616081813467139 Friendship is like fine wine, it should only get better with time 0.194943
554190439876927488 All day I keep drinking whiskey straight until I got no liver. 0.186106
539137523415810049 On my way to the annual Rum Ball Rumble. Always an adventure at Rancho Notorious! 0.176999
624334961743675392 Beer. On a patio. In a baseball stadium. New favorite activity  PNC Park 0.166303
438118945410011136 Girls night Park Place Pub) 0.153488
466742016207245313 Aww the waitress brought me free champagne for my birthday  what a babe! 0.142988
459115362437824512 Birthday's was the worst days. Now we sip champagne when we're thirstay. 0.134794
498000173831049216 Girl walked on top of the bar pouring shots  0.124433
726591855966580736 I'm a mess but the beer is good The Yard PGH 0.115499
612060921272365057 What a crappy game... Win Green Bar 0.105335
489974709279531008 I'm at twelve people have so many questions" ~ lol oy vey. You still at the bar?? 0.093381
574296978768719874 you know you're in the burgh when you see a women carrying a brown paper bag drinking liquor out of it  0.085285
650466642305122304 Needs more barrel - Drinking a Penn Dark by at  0.074181
631302638508843008 Cinderella cast opening party Bill's Bar &amp; Burger in Wilkinsburg, PA) 0.063400
616376652399046657 Back in the 'burgh yinz! - Drinking a Twilight Summer Ale by at  0.051022
467861940014809088 At a bar with Sidney Crosby. Pittsburgh, I love you. 0.041149
426543117534519296 Best whiskey. Krish give no fucks. 0.031490
611983380872364033 A little late but I FINALLY got my horns  Peter's Pub 0.018964
632283345637011457 any flavor vodka $3.50! starts in 48 minutes! Where will you be? The best happy 0.005268
660639464683868160 Easy drinking!! - Drinking a Not Your Father's Root Beer (5.9%) by at  -0.008942
481237755830493185 *opens MyFitnessPal app* *changes beer quantity from 1 to 2* -0.022422
622920084760195072 The Dazed and Confused Tour  ALTAR BAR -0.036149
462020692289265664 CHEERS WAS A HORRIBLE SHOW. EVEN WORSE BAR. -0.048478
566475717370974208 Curling is on in the bar..I'm the happiest person ever -0.061530
564779740092203009 "When I have alcohol withdrawal one day, I hope they use diazepam. Or ketamine. Ketamine's fun."  -0.075347
427191299385868288 Someday I'll Be Wine - Day 24 House Of Horrors Winebiddle -0.090370
522131271607398400 Best protection from the rain? Inside of a bar! Good thing has on tap!#staydry -0.102166
688897090743853056 these dudes are each playing on the others guitar. ALTAR BAR -0.116697
631228998006251520 Good music. Good beer. Good times. Too bad it's only Tuesday...... (Summer Love) -0.132066
518963636426248192 a with my heart. last night in wine, photo albums, and chats about life. -0.148923
472518494496780288 Why would someone enter a brew pub and order a Coors Light? Like going to Ruth Chris and getting asking for a hot dog. -0.162445
661952077078335488 Wassup PITTSBURGH I'll be Performing Live At "Latitude 360 - Axis Bar" | Pre-Order your tickets -0.176703
646526390389612544 Girls kissin girls  . Cuz it's hit right  Potatoheads Bar and Grill -0.194143
640330242549239809 I'm a big fan of Red Ales and this one is fantastic. Part of my "Beer of the ... (Red Fish) -0.207233
493231445008060416 This storm is the biggest cock block for me getting to the bar -0.225098
539591169504993280 Wow I'm really outta shape I don't like how I look *sips beer &amp; eats 8th Reese cup* -0.246829
517135706402336768 Trying to resist the urge to drink a beer but I am struggling -0.264271
719460662087266305 Saturday late show with This message sponsored by tequila. Pittsburgh Improv -0.283293
546781818482356224 When a random guy gives you a free beer after the steelers game -0.304855
427968060046471168 amber should leave all her clothes at home and just bring back 30 bottles of vodka. that'd be nice. will TSA stop her? -0.325591
467865928160776192 My love for beer has grown in the past couple weeks  -0.346984
642731607489687552 Things get a little goofy when you let the bartender work the grill! 2015 Construction -0.371647
485670039324852224 Showtime with Bub! Someone almost got a beer to the dome also Stage AE -0.392597
448091659373641728 Er vel ikke s mange som har vrt ute p bar med Sidney Crosby, eller? Utrolige opplevelser herfra.. -0.416071
528203549931765761 I woke up naked, contacts in, lights on, remnants of drunk food everywhere, but I remembered to put my wine flask in the fridge -0.433263
648247376340250624 I feel almost ashamed checking this beer in compared to what I usually drink.... (Red Dog) -0.457141
476179728123330560 Bartender just dimmed the lights and then proceeded to tell me the reason was because there where a lot of ugly people here tonight.  -0.484762
645745513250312192 Because Primanti Bros isn't the same without it. - Drinking an Iron City Beer Primanti Brothers - -0.514761
554523575387176960 The intro to "Super Saiyan." Squirrel Hill Sports Bar -0.546272
556574720569909248 Whatta great lazy saturday.... in bed allday watching my bitchesss...mob wives.. kinda in the mood for some pasta n glass of wine now. -0.573449
614226788416401409 'Men and girls came and went like moths among the whisperings and the champagne and the stars.' -0.606431
426905887450882048 A bottle of wine is approximately 547 calories... or the equivalent of 5 miles! So yeah, start running." whoa! -0.640759
623155366226960384 I've seen some of my favorite bands perform at Altar Bar and last night I got to watch thisisjoeyg -0.676182
429128255057035264 Djing pub ig: the next big step to being successful -0.709334
562973221176508419 My last tweet was for the bus driver slamming on the brakes and making me slam into a metal bar. I don't even wanna be out today after that. -0.749739
469698847258992640 Me and Brizzi just facetimed our old Pitt ball coach from a bar in shadyside -0.799814
530942290484015104 Final consensus after tonight's family gathering: I do not have a job or a boyfriend. THANK YOU EVERYONE. You will now find me at the bar. -0.853507
449246335808831488 So in the last 3 days the twitter accounts alcohol problems, party reasons, and rowdy gentlemen have followed me -0.916563
550494565531406336 But I ain't ever had a problem with alcohol? Ouch look out for the wall, aim for the couch im bout to fall -0.993583
462580085871378433 Drunk-trying to explain the word "swag" to a German guy at the bar. He said "Is it like YOLO? I know about YOLO." Ummm, not really  -1.068358
525848239870705664 I meet a guy at the bar and he says "oh your Matt Lavan's sister"  literally the worst. I'm jinxed for life. -1.158857
546746961836400640 LMAOOO uncle Kevin was dancing to "about a week ago" and dumped a cup of beer on his head -1.271869
468239236949217280 This bar rescue that couldn't rescue is crazy. I don't know how he made it as far as he did. I can't believe this episode aired -1.425518
450690099798614016 And this makes it too easy to make fun of anyone who references Fox News as legit. Ballsy bar graph making skills -1.650302
467389890624122880 Just worked 10 straight days in a row, sum1 plz scrape me off whatever bar bathroom floor I end up passed out on later -2.492358
