476710395692871682 SAP/ APO - Global Project COE Sr. Analyst - Newton Consulting - Pittsburgh, PA: Global Project COE SAP /APO S... 5.263606
722176961032757248 CNA Insurance: Management Liability Underwriting Specialist (Private/Non-Profit) (#Pittsburgh, PA) 2.590655
644890404882485248 alert: Sales, Senior Solution Specialist - Diagnostic XRay &amp;... | Philips North America | PA 2.375894
459733682509860864 Now Hiring: Tax Manager - International Tax - Transfer Pricing - Pittsburgh | Ernst &amp; Young: PA - Pittsbur | 2.231635
696776945363611649 alert: Retail Sales - Counter Manager... | Nordstrom | Pennsylvania 2.153155
615522326034055169 in PA: Product Specialist/Sales Representative - AMT (Could be located in MI,... at Emerson 2.043377
605811128443105280 PA : Retail Cosmetics Sales - Beauty Advisor Clinique, Part Time: Homestead, PA,... at 1.915752
557561183582965760 District Sales Mgr 164703 - ADP - Pittsburgh, PA: Preference will be given to candidates who have the followi... 1.813558
491771885777338368 Slinging beer.... Frank B. Fuhrer Wholesale Co.) 1.718905
655799965063606272 STORE MANAGER CANDIDATE - Dollar General Corporation: (#Pittsburgh, PA) 1.665859
599006983413493760 S/O to czars_palace for booking their vendor booth at our 2nd Annual Sneaker Swap on June 1.617866
554580611386470401 Renaissance Electric West Mifflin, PA 5% off any service under 1000.00 (offerc WestMifflin Lighting Retail 1.541902
465923759858130945 Man I need a ride to the grocery store/ Costco 1.498377
599737964885860352 Urq, I'm Pilsner at The Beer Market! - Drinking a Pilsner Urquell The Beer Market - 1.462026
452711182751637504 Senior Research Chemist / Research Physicist (Thin Film Technology): Title: Senior ... 1.418776
706650042329899011 Size 10.5 Gamma AJ11 | $250 | Now available in-store and online at &gt; Shop 1.383383
614967845693231104 AT&amp;T : Retail Sales Consultant Pittsburgh PA (Pittsburgh West) (#Pittsburgh, PA) 1.350209
720781520747814912 Size 13 Venom AJ10 | $80 | Now available in-store and online at &gt; Shop 1.319573
520878852181327872 Amazon Is Opening a Store in NYC, But It's Not Really for Shopping | WIRED 1.284961
472477578372993024 Prosciutto &amp; Arugula. Il Pizzaiolo, Market Square 1.258398
527540958557380608 Just scheduled my classes for the spring! Port. 4, Fr. 3 &amp; 6, Project Mgmt, Operations Mgmt, Bus Comm, and Fitness Boxing 1  1.237729
706267574858682368 And dinner starts now.... Poros Fish Market, Market Square 1.212526
468131350927917056 Study in blue, Market Square Market Square, Pittsburgh 1.188297
466260104661458944 Free geraniums just for working in the PPG buildings in Market Square? Well alrighty then! Market 1.166966
438134854853857280 Mayor shifts employee parking from a free-for-all to strictly market and job-based. 1.146972
593965553850671104 DS Size 8.5 Double Nickel AJ10 | $250 | Now available in-store and online at Open 1.127372
728927987970625537 Awesomeness in a bottle. Eden's Market - A Gluten 1.110812
469581253680050177 Apartment shopping! Finders Keepers Consignment) 1.095508
520770247117529089 I'm looking for 6 product testers. Use 1 or more process at my wholesale distributor cost for 90 days 1.078810
643864278924177408 The battle with the Mandarin Provolone. Whole Foods Market Pittsburgh 1.057141
549014778895958016 Late afternoon in the Strip Marty's Market, LLC 1.038829
640623518158352384 Size 9 Bobcat AJ10 | Condition: 9.5/10 | $120 | Now available in-store and online at 1.023485
705573733294075906 Size 8.5 Lady Liberty AJ10 | $140 | Now available in-store and online at &gt; Shop 1.007715
530387630811545600 Some of my fav bloggers have teamed up to giveaway a $300 Nordstrom Gift Card....fingers crossed! 0.994840
523174020100153344 All I want is the time to do my laundry, clean my apartment and go to the grocery store. Why is this such an unreasonable wish? Ugh. 0.977441
595283191050719232 Size 10 White Cement AJ4 | Condition: 8/10 | $220 | Now available in-store and online at 0.963429
610888124412112896 DS Size 9.5 White/Infrared AJ6 | $250 | Now available in-store and online at Open 0.950777
722869965469179906 Forbes Avenue has a variety of restaurants and shopping options all located basically on campus. 0.935243
692168260033384448 DS Size 13 Infrared 23 AJ11 Low | $260 | Now available in-store and online at 0.922147
481218143763705856 Just got told we can't use a cart at the grocery store unless we pay a quarter. EXCUSE ME? 0.908170
586981645606989824 link 4 discount tx Tomorrow 4/12 1:30pm 0.895399
518208074818265089 Retail therapy is always a good distraction. 0.883307
494507728673325058 WV coal assoc president Bill Raney: we want everyone in the EPA to know they are stripping away our jobs and our livelihoods 0.873914
664933532977004544 Size 11.5 Black/Red AJ4 | Condition: 8.5/10 | $190 | Now available in-store and online at 0.864104
488397236121128960 Google Facilities rep - "I am just the ring leader for the circus" 0.857337
598936039919644674 DS Size 10 Cool Grey AJ11 | $400 | Now available in-store and online at Open 0.845492
476437367688282112 Cheap denim... Red White &amp; Blue Thrift Store) 0.833590
732745634143457280 Size 13 Instinct LeBron 12 | $100 | Now available in-store and online at &gt; Shop 0.824254
573692076216479745 I been spending way to much money online shopping  0.813488
629014337471037440 Size 12 White/Infrared AJ6 | Condition: 9.5/10 | $150 | Now available in-store and online at 0.804025
560265699244142592 Giant eagle market district is so not a right now 0.793419
430782922350923776 Single. No roomies. And shopping at costco. Costco) 0.784969
437278844199120896 Utz! Kuhn's Market 0.774184
655927864697733121 Size 11 Statue AJ9 | Condition: 9.5/10 | $100 | Now available in-store and online at 0.765125
552460601969364992 I can't wait for the mall I need a couple items  0.755522
540316448993067008 Pittsburgh protesters say they will be at Ross Park Mall on Friday 0.747374
494931727932878848 Its just subscription software. Which is a damned-fine pricing model, but not a _service_, per se. 0.741280
494892012110237696 Cherries diner in Market Square is the bomb!!!! 0.730144
497046919026577409  Apple Store, Shadyside in Pittsburgh, PA) 0.720562
465349241469435904 The S'Wallow Valley Mall in Tim and Eric's Billion Dollar Movie looks just like Century 3 Mall 0.713662
446879576711786496 Seriously need to control my shopping. Next purchase needs to be tory sandals ugh. 0.705981
707733666831532032 Work in' the cookie hustle on staff! Whole Foods Market 0.697382
610560102882541569 Size 6 Legend Blue AJ4 | Condition: 9.5/10 | $100 | Now available in-store and online at 0.689406
659149279252996096 Market Square - Downtown Pittsburgh 0.682490
473424886241951744 Really do need to go shopping  0.682236
477477595852730368 Mall today 0.682236
504827795974148096 I really need to go to the mall 0.682236
460432796759379968 I need to go to the mall  0.682236
473973305024606208 You never know what can be found in a dollar store lol 0.676898
647444275433721856 New Hoodies/Snaps now available in-store. 5450 Penn Ave. Pittsburgh PA 15206, stop in today 0.670721
484797736810975233 Celebrating Todd's departure! The Beer Market) 0.665321
457894126458249217 Worthy is the Lamb!! Market Square 0.657321
564264778114560000 more beer! The Beer Market in Pittsburgh, PA) 0.648853
708735067485577216 Market Square, Pittsburgh 0.647357
522051429067157504 in Market Square 0.647357
447416868102746112 Footprints Farms at - awesome family farm, my favorite vendor booth 0.643681
719627166887968768 FREE seedlings! Celebrate Arbor Day by picking up a free seedling in Market Square. We'll be 0.636459
600122438282780672 Size 5.5 Hyper Pink AJ14 | Condition: 9.5/10 | $120 | Now available in-store and online at 0.629682
546320037129494528  Tudi Mechanical 0.623285
490228978381111296 Northside Farmers Market until 7 pm 0.617373
431645080748060672 First draft of a section of my first research publication done and sent to my researcher for editing  0.614124
537791820651323392 Can't wait to go to mall Saturday 0.606988
635916280009256960 Size 4.5 Away 2 KD 6 | Condition: 9.5/10 | $40 | Now available in-store and online at 0.600496
553750571807952896 In serious need of some retail therapy. 0.593479
705484927593259009 Flyers for and denguedenguedengue Salem's Market and Grill 0.588806
673595079756554240 Drinking a Limbo IPA by Diamond Market Bar &amp; Grill  0.582953
657238268832907264 I got Sebak-ed!! Market Square, Pittsburgh 0.578916
473170495962370050 Thank your for shopping at Russ Mart 0.574906
482661918952284160 I'm smelling that semen sap 0.567773
453379140432166912 A weed store opened in Robinson 0.561605
449044952849600512 i've been in market for 7 hours LOL 0.557128
586189573329391616 "feature yet by Masters sponsor IBM. Masters website allows you track shots of any golfer 0.550490
685606813316857856 Size 12 Entourage LeBron v/2 | $180 | Now available in-store and online at Open 0.545068
641645153774649344 Fresh! (at Fish Market in Pittsburgh, PA) 0.540305
436607744930750464 Drinking a Smitten Golden Rye Ale by Mullen  0.534642
475044757304279040 Drinking a Mama's Little Yella Pils by The Beer Market  0.529106
452082446305992704 Someone carry me to market breakfast 0.524294
535953411465031680 Office party over looking Market Square  Sommer Law Group, P.C. 0.518879
479336347577372672 mall trip Friday  cause I need get a outfit for kennywood 0.513514
535953856619089920 Look! A tree! Market Square, Pittsburgh 0.509097
467159010874236928 "You can get organic and a bicycle in the same place. I love Walmart."  0.503402
472775640505417729 "The Internet speed is inversely proportional to the size of the enterprise in which you work" - 0.497264
445872023755972608 Too early for retail  0.491416
450605171836731392 So pumped to go shopping with today  0.485895
529638100285542400 Please don't purchase!!!!! 0.480265
459765550600974336 I don't even feel like going to the mall anymore  0.475853
717809662838616064 Drinking a Low Key by The Beer Market  0.471891
445225236649476096 I gotta go the mall  0.466095
475122654161022976 Alright alright alriiiiiight Il Pizzaiolo, Market Square 0.461814
533685713766985728 Why must do something awesome for music like discount vinyl then commit a crime against music like discount Nickelback tickets? 0.457275
468796945960816640 Over 300 people at the Pittsburgh VMware conference...great SDE message 0.452428
539497224494133250 30% off, free shopping and a key chain?! Looks like I'm about to order my 6th pair of Sperrys 0.447580
728347890251337729 The Garfield Night Market returns tomorrow night! Join us at the corner of Penn &amp; N. Pacific for 0.442618
522176362082484224 When in doubt, hit up the nearest clothing store! 0.437586
439727268022468608 I'm really pissed that I have to go to hoagies right now. Last month was supposed to be the last hoagie sale I go to. 0.434450
461490765148196864 Had a dream my housemate gave me YM Sonic Youth tshirt and a tie dyed 108 tshirt. Then I ran into at the mall while buying soda 0.429020
467394975307931648 Everyday's a good day when you get a discount at the impound lot  0.424111
460819451517362176 I Love a Great Thrift-Store Find! The Album Cover is Beat but the Record is Scratch Free like the Day 0.417679
546322683458113536 PK Aamir Khan on scientific journey cc 0.413855
454311093767536640 Bridesmaids dress shopping for my sisters wedding  0.407169
430862181589319680 Reason why I shouldn't be a chemist: this is data but I just see a sex diagram 0.402347
499969116183461888 last visit  winter is coming Whole Foods Market in Pittsburgh, PA) 0.396446
533102660057300992 Hand specialist appointment tomrw  0.389789
639428070718459904 worst case scenerio for is that she deliberately conspired to hide communications &amp; had no concern at all for classifie info 0.383942
450082517513936896 got a full night of film and chemicals ahead of me 0.377989
428335232765661184 The only way to have a friend is to be one. Ralph Waldo Emerson 0.371847
435771157678415872 Little slick out. Apple Store, Shadyside 0.366585
491378509139288064 anything you need you can find it at the market 0.358486
617043801513832452 Our awesome host with the one and only djnatedabarber. Come join the fun. Market Square, 0.352955
493466485688631296 I hope I can make it to the mall before it closes 0.344595
655495931224268801 Monday is clothes shopping day. basic white girl winter clothes here I come. 0.338385
643125772727767040 Good sesh. Very heady. - Drinking a Slow Ride by The Beer Market  0.331306
642809669589815296 All next week is prices !! The Store is moving to and will be Open 0.322534
485559400938340352 One thing I'll never understand is retail therapy. How does spending money make people feel better 0.315902
461898944076066816 Fried fish sandwich. Mann good. (at Fish Market) 0.309970
688042501974978562 Pep Rally poppin' Market Square, Pittsburgh 0.303574
440678252160757760 - Just Made A Quick Mall Trip .  0.298008
427823190812135424 I'm paying 30k a year to listen to grad students teach us the scientific method and exponential notation.... 0.292180
432604874715705344 Why are you feeding eachother in market..... 0.284907
447140423447117824 The McNeilly Rd. Beer Store is awesome. Friendly dudes who know their stuff. Great selection, too. 0.276816
680127026771132416 Tickets are on sale now!#historyuncorked2015 Heinz History Center 0.271120
484067166871093249 'MERICA!! GO TEAM USA ussoccer  Market Square, Pittsburgh 0.264823
607701881843023873 Because is my favorite person Market Square, Pittsburgh 0.257179
578544379784081408 Poor guy. Southside Market House 0.248958
665352630470909952 Labelled IPA, but a double by every definition  Drinking a Smashbomb Atomic IPA The Beer Market  0.241463
468939990983266305 Walmart loves hiring veterans because lots of them don't mind being treated like shit and will never try to organize 0.234648
484055425797476352 Everyone in market square is annoying. I have to get to work. Get out of my way! 0.227444
452573132730032128 "Hey come with me to the store." "NO!" "I'll buy you something." "Ok" 0.220728
593516906671251456 Days spent in the city Market Square, Pittsburgh 0.212879
438838281719934976 Whatever is in store for me I'm ready for it! 0.204427
661284603630604288 Beautiful day in the city. Market Square, Pittsburgh 0.195892
541782145946374144 Dawn awakens in an industrial paradise 0.190168
447062447703474177 Fish sandwich Friday at work = biggest fish sandwich for lunch from The Original Oyster House in market square for lunch.  Delicious!!!!! 0.182297
491744196345077762 Damn Walmart is dead tonight 0.175210
530808230487027712 At the Katz Graduate School of Business. The facilities are nice. 0.165939
461210058102423552 Sale it to Mario and Burkle and bring them to Consol 0.158440
557238050087247872 So typical that Id order chipotle online and send it to the wrong store 0.150642
439899001807060992 Trying to do my regular grocery shopping while everyone else is stocking up for the big storm is not much fun. 0.142283
544970589572583424 Dear Walmart this is not what the tree looks like on the box 0.136803
596359977322868736 Congrats to medium company family business award winner Sloan lubrication systems 0.129939
467347938998382592 Dam.... Clear Channel Communications 0.120035
443774055037292544 trying to wrap some idea from CROI2014, they have free recorded VDO. Just google CROI2014--&gt;Scientific program--&gt;CROI webcast 0.109736
733036798323068928 you Cnt buy wht I got I was blessed wit it These fake store bought females can 0.100182
443221349394558976 that's all I did today was car related. wtf. but I did made the best purchase of my life tonight.. ;) 0.091925
439231017061453824 I'm trying to make my astronomy class bond so I've organized an after-lab late night market run. 0.082251
466836995516678144 I wanted to make a trip to the store since I can't sleep but I don't wanna go alone.. 0.073452
499389793294630912 Damn I needa start school shopping 0.059950
461247045789949953 I don't understand retail therapy. Spending money makes me so anxious. 0.051013
526066930885476352 Ok I'll take the bait. What's your No. 1 best seller? Primanti Brothers-Market Square 0.039674
458043239116058624 My mom is taking forever and I gotta shit and go to walmart and stuff. But most importantly I have to shit. 0.030865
433998186877685760 Yesterday a lady fell in Market Square and a Pgh police officer gave her his police coat until the ambulance arrived 0.020725
471676537126006784 10% off of your total purchase today if you mention this tweet!  0.011393
484129835766521857 the mall been calling my name for a long time 0.000802
476068126313172992 OH "It makes total sense if you are a Java developer" -0.009990
451066615832932353 Carla's taking me out for a shopping spree for my grades, my excited face -0.022582
451467575890022400 just witnessed a Market employee and less than reputable character swallow some kind of drugs in public -0.033478
484066485535797248 Mayor's World Cup Watch Party in Market Square -0.046248
573266355912384512 Toilet paper is the only REAL shopping emergency. I can live without bread and milk for a day or so. -0.060453
537657739498242049 I don't know if people is on Twitter like that anymore, but if so; does anyone know a good programmer??? Hit me.. -0.073401
677574553850265600 Santa wanted to meet me after my show today at the Holiday Market! I told him I've been a very -0.083813
667907386703638528 Floor 16 takes on Light Up Night  Market Square, Pittsburgh -0.096642
533707346619678721 Pennsylvania Millionaire Raffle on sale now!!!! We're looking forward to have another Millionaire winner....good luck to all!! -0.106948
432904455873630208 Feb 10 2014, preparing for the certification for salesforce, have if in 3 hrs...fingers crossed -0.120061
470331458230308864 After all this retail rotation business, working in my hospital brings me joy like you could never imagine -0.136687
553311451235246081 i wanna take my gf on a shopping and movie date  haven't been on one of those in a while -0.151244
637991865929830400 The first Squirrel Hill Nighy Market was incredible! Thank you so much Pittsburgh! We are pretty -0.170209
675764482140979200 High school girls Futsal South Side Market house in Pittsburgh, PA) -0.184788
555154715772977154 Long day. Class, gym, consulting field project meeting with Foodbank, right into my 3 hr night class. -0.201749
680011070967185408 RT knows what we're in store for in Baltimore this weekend. 7 " -0.216924
704425759138562049 Feeling Crabby!?? Holy Snow Crab...  It's on sale!!!  Pittsburgh, Pennsylvania -0.231574
497108602474483713 Loved Smoke Cigar Shop in Bridgeville! Mame has done an amazing job with the store. Congrats ! -0.252402
573193725284888577 So excited to welcome to our growing vendor list next week! -0.272397
534451070123376640 Currently going on 20 minutes straight of watching a homeless man have a passionate argument with his own shopping cart...Happy Monday -0.288992
450779406105968640 Warm weather and the city is alive. Perfect night for a meal in Market Square! -0.312822
507679399748304896 "How you doing today lady?" Shopping for a fucking baby robe you creep. Move along. -0.332751
561318614654263296 Wish shopping didn't suck so much dick -0.352398
455760309308100608 Who is ready for 420 weekend ?? Be sure to stop by Store this week and get for the greatest -0.378404
445393208139612160 Westboro Baptist Church founder Fred Phelps Sr close to death. That is excellent news. Dude has a 1 way ticket to the deepest circle of hell -0.412768
494503105531482113 "I don't want to see the taken from - every single person in I've talked to about sale -0.440815
586574097800437761 HBD to my best friend. Thanks for always being fun and eating market with me since we're peasants. -0.474977
569104455012114434 Just 2 see this DISGUSTING MITIGATION NOT SO SPECIALIST LOSE HER JOB would be the ICING on the cake &amp; YES I know she reads all these TWEETS -0.520779
528559892215652352 can you please stop using the passive voice in your scientific paper? It doesn't make the paper more credible, just confusing 3/3 -0.551584
548156408739663872 I am in front of the black female judicials store called rainbows. Steller area. Pro extras. -Beau- -0.602239
474020968977805313 My grandpa is pretty emotional about Kevin o'toole no longer being our principal  -0.655836
545725149841227776 Love small market K.C.! Please don't hold it against me when Steelers O score 38 on you &amp; win at Heinz -0.707342
534576644728819712 It's pretty sad I get my usual crackheads coming to the store everyday after they get High -0.767830
499679759878868993 Dice sports is in full gear . Tim Pugh 6.8 1/2 soccer player and not a goalie . Sasha lobel sr. golfer is a favorite to well in the Wpial . -0.855237
557726943752486914 Latrobe beats Connellsville 70-48 - Biss 15, Butler 15, Dragan 10, Loughner 10, Graytok 10 - Matt Cullen played 1.5 sec &amp; hit 3 on SR. Night -0.978268
445372324674801664 I son these young niggas to the store for 10.00 not seeing how high they were they grabbed all the wrong stuff and I gave them a list -1.130830
545708562870439938 Dan Mullen leaving Miss State for Pitt might be the drunkest yinzer talk I've heard in a long long time. -1.851326
